实验1
帕累托等级-1
(<src.info.Info object at 0x0000028105604F10>, [24.0, 0.0])
帕累托等级-2
(<src.info.Info object at 0x00000281056B57C0>, [24.0, 1.0])
(<src.info.Info object at 0x0000028105671A60>, [25.0, 0.0])
帕累托等级-3
(<src.info.Info object at 0x00000281055E9AF0>, [24.0, 2.0])
(<src.info.Info object at 0x00000281056512E0>, [25.0, 1.0])
帕累托等级-4
(<src.info.Info object at 0x00000281055CAEB0>, [24.0, 3.0])
(<src.info.Info object at 0x000002810563A1F0>, [25.0, 2.0])
(<src.info.Info object at 0x00000281056E0E20>, [26.0, 1.0])
帕累托等级-5
(<src.info.Info object at 0x00000281056352B0>, [25.0, 3.0])
(<src.info.Info object at 0x0000028105627070>, [26.0, 2.0])

实验2
帕累托等级-1
(<src.info.Info object at 0x000002810567A340>, [24.0, 1.0])
(<src.info.Info object at 0x0000028105735D90>, [25.0, 0.0])
帕累托等级-2
(<src.info.Info object at 0x0000028105706A30>, [24.0, 2.0])
(<src.info.Info object at 0x00000281057558E0>, [25.0, 1.0])
帕累托等级-3
(<src.info.Info object at 0x0000028105687BB0>, [24.0, 3.0])
(<src.info.Info object at 0x00000281056B5F70>, [25.0, 2.0])
帕累托等级-4
(<src.info.Info object at 0x00000281057104F0>, [25.0, 3.0])
(<src.info.Info object at 0x0000028105755640>, [26.0, 2.0])
帕累托等级-5
(<src.info.Info object at 0x00000281056A53A0>, [25.0, 5.0])
(<src.info.Info object at 0x00000281057716D0>, [26.0, 3.0])
帕累托等级-6
(<src.info.Info object at 0x000002810561C2E0>, [26.0, 4.0])
(<src.info.Info object at 0x00000281056041F0>, [27.0, 3.0])
帕累托等级-7
(<src.info.Info object at 0x00000281056B5EE0>, [26.0, 5.0])
(<src.info.Info object at 0x00000281056819A0>, [27.0, 4.0])

实验3
帕累托等级-1
(<src.info.Info object at 0x0000028105706DC0>, [24.0, 5.0])
(<src.info.Info object at 0x00000281056DB2E0>, [25.0, 0.0])
帕累托等级-2
(<src.info.Info object at 0x0000028105635610>, [25.0, 1.0])
帕累托等级-3
(<src.info.Info object at 0x0000028105627910>, [25.0, 2.0])
帕累托等级-4
(<src.info.Info object at 0x0000028105771700>, [25.0, 4.0])
(<src.info.Info object at 0x00000281056CFE50>, [26.0, 2.0])
帕累托等级-5
(<src.info.Info object at 0x000002810578E580>, [26.0, 3.0])
帕累托等级-6
(<src.info.Info object at 0x0000028105662BB0>, [26.0, 4.0])
(<src.info.Info object at 0x0000028105706CA0>, [27.0, 3.0])
帕累托等级-7
(<src.info.Info object at 0x0000028105742730>, [26.0, 5.0])

实验4
帕累托等级-1
(<src.info.Info object at 0x00000281056C9070>, [24.0, 1.0])
(<src.info.Info object at 0x000002810568DBB0>, [25.0, 0.0])
帕累托等级-2
(<src.info.Info object at 0x0000028105659EB0>, [24.0, 2.0])
(<src.info.Info object at 0x00000281056F2B50>, [25.0, 1.0])
帕累托等级-3
(<src.info.Info object at 0x0000028105719F70>, [25.0, 2.0])
(<src.info.Info object at 0x00000281056F9EE0>, [26.0, 1.0])
帕累托等级-4
(<src.info.Info object at 0x0000028105604250>, [25.0, 3.0])
(<src.info.Info object at 0x0000028105710EE0>, [26.0, 2.0])
帕累托等级-5
(<src.info.Info object at 0x00000281056EF8E0>, [25.0, 4.0])
(<src.info.Info object at 0x000002810560C700>, [27.0, 3.0])
帕累托等级-6
(<src.info.Info object at 0x00000281055D63A0>, [26.0, 4.0])

实验5
帕累托等级-1
(<src.info.Info object at 0x00000281055CAEE0>, [24.0, 1.0])
(<src.info.Info object at 0x00000281057198B0>, [25.0, 0.0])
帕累托等级-2
(<src.info.Info object at 0x00000281056AC280>, [25.0, 1.0])
帕累托等级-3
(<src.info.Info object at 0x00000281057686D0>, [25.0, 2.0])
(<src.info.Info object at 0x0000028105674D30>, [26.0, 1.0])
帕累托等级-4
(<src.info.Info object at 0x0000028105754DC0>, [25.0, 6.0])
(<src.info.Info object at 0x00000281056E0130>, [26.0, 2.0])
帕累托等级-5
(<src.info.Info object at 0x0000028105757AC0>, [26.0, 3.0])
帕累托等级-6
(<src.info.Info object at 0x000002810569BAF0>, [26.0, 4.0])
(<src.info.Info object at 0x0000028105706F70>, [27.0, 3.0])
帕累托等级-7
(<src.info.Info object at 0x00000281056BDDC0>, [26.0, 7.0])
(<src.info.Info object at 0x000002810567ACA0>, [27.0, 4.0])

实验6
帕累托等级-1
(<src.info.Info object at 0x0000028105735640>, [24.0, 0.0])
帕累托等级-2
(<src.info.Info object at 0x000002810577D100>, [24.0, 2.0])
(<src.info.Info object at 0x0000028105719BB0>, [25.0, 0.0])
帕累托等级-3
(<src.info.Info object at 0x00000281056E03A0>, [25.0, 1.0])
帕累托等级-4
(<src.info.Info object at 0x0000028105640610>, [25.0, 2.0])
帕累托等级-5
(<src.info.Info object at 0x0000028105630400>, [25.0, 3.0])
(<src.info.Info object at 0x000002810569ECD0>, [26.0, 2.0])
帕累托等级-6
(<src.info.Info object at 0x00000281056207C0>, [26.0, 3.0])

实验7
帕累托等级-1
(<src.info.Info object at 0x0000028105706250>, [24.0, 1.0])
(<src.info.Info object at 0x000002810560E3D0>, [25.0, 0.0])
帕累托等级-2
(<src.info.Info object at 0x00000281055E9370>, [24.0, 2.0])
(<src.info.Info object at 0x000002810567A6D0>, [25.0, 1.0])
帕累托等级-3
(<src.info.Info object at 0x00000281055E4220>, [25.0, 2.0])
(<src.info.Info object at 0x00000281056718E0>, [26.0, 1.0])
帕累托等级-4
(<src.info.Info object at 0x000002810566AD60>, [25.0, 3.0])
(<src.info.Info object at 0x00000281055D9790>, [26.0, 2.0])
帕累托等级-5
(<src.info.Info object at 0x0000028105706A90>, [25.0, 5.0])
(<src.info.Info object at 0x0000028105674B20>, [26.0, 3.0])
帕累托等级-6
(<src.info.Info object at 0x0000028105687C70>, [26.0, 4.0])
(<src.info.Info object at 0x0000028105674E20>, [27.0, 3.0])

实验8
帕累托等级-1
(<src.info.Info object at 0x00000281056810A0>, [24.0, 2.0])
(<src.info.Info object at 0x00000281055E9520>, [25.0, 0.0])
帕累托等级-2
(<src.info.Info object at 0x0000028105687760>, [25.0, 1.0])
帕累托等级-3
(<src.info.Info object at 0x000002810575D700>, [25.0, 2.0])
帕累托等级-4
(<src.info.Info object at 0x00000281056BDB80>, [25.0, 3.0])
(<src.info.Info object at 0x0000028105659F40>, [26.0, 2.0])
帕累托等级-5
(<src.info.Info object at 0x000002810563AEB0>, [25.0, 5.0])
(<src.info.Info object at 0x00000281055D9190>, [26.0, 3.0])

实验9
帕累托等级-1
(<src.info.Info object at 0x0000028105710580>, [24.0, 0.0])
帕累托等级-2
(<src.info.Info object at 0x000002810575FD60>, [25.0, 2.0])
(<src.info.Info object at 0x000002810575F220>, [26.0, 1.0])
帕累托等级-3
(<src.info.Info object at 0x0000028105681190>, [25.0, 3.0])
(<src.info.Info object at 0x00000281056DB5E0>, [26.0, 2.0])
帕累托等级-4
(<src.info.Info object at 0x00000281055CADF0>, [26.0, 3.0])
帕累托等级-5
(<src.info.Info object at 0x00000281056710D0>, [26.0, 4.0])

实验10
帕累托等级-1
(<src.info.Info object at 0x0000028105640610>, [24.0, 2.0])
(<src.info.Info object at 0x0000028105687F40>, [25.0, 1.0])

