{'code': [13, 0, 0, 6, 7, 10, 2, 2, 5, 12, 6, 6, 1, 0, 11, 9, 1, 8, 13, 14, 8, 11, 13, 10, 3, 0, 2, 
10, 0, 9, 14, 1, 3, 12, 12, 2, 9, 4, 5, 4, 10, 0, 13, 5, 2, 13, 6, 4, 8, 14, 0, 4, 13, 2, 3, 9, 7, 8
, 6, 7, 6, 2, 3, 2, 1, 1, 8, 13, 5, 8, 11, 7, 9, 3, 9, 10, 6, 7, 7, 14, 4, 7, 7, 11, 10, 13, 2, 8, 3
, 12, 10, 5, 9, 0, 2, 12, 7, 11, 5, 5, 6, 12, 10, 6, 4, 8, 5, 14, 14, 11, 4, 10, 14, 9, 11, 3, 6, 14
, 7, 13, 12, 9, 11, 4, 12, 5, 1, 0, 1, 14, 1, 11, 9, 14, 0, 13, 5, 4, 3, 10, 11, 3, 1, 12, 12, 1, 3,
 8, 4, 8], 'route': None, 'mac': [[3, 3, 6, 1, 5, 4, 4, 0, 7, 5], [6, 0, 1, 7, 2, 5, 3, 1, 7, 5], [4
, 1, 3, 5, 7, 5, 3, 4, 0, 1], [3, 2, 2, 7, 6, 1, 4, 6, 0, 5], [5, 5, 4, 4, 2, 1, 4, 5, 2, 2], [1, 6,
 3, 6, 1, 4, 7, 7, 4, 4], [7, 7, 1, 0, 6, 1, 4, 3, 3, 5], [5, 0, 3, 5, 7, 7, 2, 1, 2, 2], [0, 7, 6, 
5, 6, 7, 4, 1, 1, 6], [0, 6, 3, 3, 7, 3, 5, 5, 6, 1], [1, 5, 6, 3, 4, 0, 2, 4, 4, 3], [7, 4, 6, 0, 2
, 5, 4, 4, 7, 1], [4, 4, 3, 1, 5, 6, 7, 5, 5, 7], [7, 4, 1, 1, 5, 3, 6, 4, 2, 0], [7, 5, 6, 3, 6, 0,
 2, 4, 3, 4]], 'wok': None}
