{'code': [4, 7, 2, 0, 1, 5, 2, 2, 2, 8, 12, 4, 3, 9, 3, 10, 7, 12, 0, 14, 2, 8, 1, 11, 6, 6, 3, 9, 7
, 3, 13, 9, 9, 6, 13, 14, 0, 13, 13, 6, 12, 14, 12, 10, 0, 10, 0, 2, 10, 5, 11, 13, 3, 3, 5, 1, 2, 1
3, 12, 14, 8, 8, 8, 10, 7, 0, 9, 0, 9, 6, 0, 8, 6, 10, 6, 11, 9, 3, 13, 14, 4, 7, 14, 11, 4, 2, 1, 7
, 4, 4, 10, 5, 3, 8, 14, 13, 5, 3, 5, 12, 12, 11, 5, 6, 9, 10, 12, 2, 11, 10, 11, 12, 7, 7, 13, 14, 
8, 6, 4, 13, 1, 7, 4, 9, 7, 5, 5, 8, 0, 12, 11, 1, 1, 14, 10, 4, 8, 2, 6, 4, 3, 0, 11, 1, 11, 14, 1,
 9, 1, 5], 'route': None, 'mac': [[3, 3, 6, 1, 4, 4, 4, 0, 7, 5], [5, 0, 1, 7, 3, 6, 7, 1, 7, 5], [2
, 1, 3, 5, 7, 5, 2, 4, 0, 1], [3, 2, 3, 7, 5, 1, 4, 6, 0, 5], [6, 5, 4, 3, 3, 1, 4, 4, 2, 7], [1, 6,
 3, 6, 3, 7, 7, 6, 5, 4], [1, 7, 1, 0, 6, 1, 4, 2, 3, 5], [5, 0, 3, 6, 7, 7, 1, 1, 2, 2], [0, 7, 6, 
7, 5, 7, 4, 1, 1, 7], [0, 6, 4, 2, 7, 3, 4, 5, 6, 4], [1, 5, 5, 3, 4, 0, 2, 4, 7, 1], [7, 4, 6, 0, 3
, 5, 4, 2, 3, 1], [7, 4, 3, 1, 6, 5, 3, 3, 5, 7], [6, 4, 1, 1, 4, 3, 5, 4, 5, 0], [7, 4, 5, 7, 2, 0,
 3, 4, 2, 1]], 'wok': None}
