{'code': [10, 7, 14, 5, 3, 0, 13, 6, 14, 9, 5, 6, 4, 6, 2, 13, 8, 1, 0, 13, 3, 2, 9, 3, 12, 11, 2, 1
4, 3, 10, 1, 9, 12, 0, 1, 4, 3, 13, 9, 5, 11, 11, 1, 11, 2, 10, 3, 4, 2, 5, 7, 10, 13, 1, 11, 14, 7,
 2, 7, 13, 5, 6, 0, 0, 13, 1, 11, 11, 10, 1, 2, 13, 6, 4, 6, 14, 12, 5, 5, 1, 10, 12, 8, 4, 10, 9, 3
, 0, 3, 6, 3, 9, 8, 11, 4, 0, 8, 6, 14, 0, 12, 6, 12, 5, 7, 11, 5, 9, 2, 10, 9, 12, 7, 2, 6, 12, 8, 
4, 14, 13, 0, 8, 7, 3, 11, 1, 9, 10, 4, 9, 14, 4, 8, 13, 10, 7, 4, 8, 12, 7, 0, 8, 5, 14, 12, 1, 2, 
14, 8, 7], 'route': None, 'mac': [[3, 3, 6, 1, 5, 4, 4, 0, 7, 5], [6, 0, 1, 7, 3, 6, 7, 1, 7, 5], [2
, 1, 3, 4, 7, 5, 1, 4, 0, 1], [3, 2, 2, 7, 6, 1, 4, 5, 0, 5], [5, 5, 4, 4, 2, 1, 4, 4, 2, 1], [1, 6,
 3, 6, 2, 7, 7, 3, 4, 2], [7, 7, 1, 0, 6, 1, 4, 3, 3, 5], [5, 0, 3, 6, 7, 7, 2, 1, 3, 2], [0, 1, 6, 
5, 6, 7, 4, 1, 2, 7], [0, 6, 4, 3, 7, 3, 4, 5, 7, 7], [1, 5, 7, 3, 5, 0, 2, 4, 4, 3], [7, 4, 2, 0, 3
, 5, 4, 2, 3, 1], [4, 4, 3, 1, 5, 5, 3, 5, 5, 7], [6, 4, 1, 1, 4, 2, 6, 4, 2, 0], [7, 5, 5, 3, 5, 0,
 3, 4, 3, 1]], 'wok': None}
