{'code': [10, 1, 7, 8, 4, 1, 13, 0, 12, 14, 3, 11, 14, 0, 3, 14, 6, 9, 11, 14, 3, 8, 0, 3, 12, 1, 5,
 13, 2, 5, 11, 8, 8, 5, 2, 9, 3, 8, 9, 11, 10, 3, 6, 10, 13, 13, 2, 0, 7, 6, 2, 7, 12, 5, 0, 3, 7, 1
, 2, 7, 7, 0, 5, 12, 14, 3, 4, 2, 1, 4, 6, 8, 5, 9, 11, 10, 10, 2, 4, 4, 14, 7, 5, 8, 12, 10, 10, 2,
 14, 4, 6, 2, 12, 7, 0, 9, 1, 13, 5, 13, 11, 6, 4, 6, 1, 6, 10, 8, 11, 6, 10, 9, 11, 1, 0, 12, 5, 4,
 1, 4, 14, 3, 13, 2, 11, 6, 13, 13, 12, 5, 7, 3, 0, 9, 13, 14, 8, 0, 7, 9, 4, 1, 9, 12, 12, 11, 8, 9
, 10, 14], 'route': None, 'mac': [[3, 3, 5, 1, 4, 4, 4, 0, 7, 5], [6, 0, 1, 1, 3, 5, 7, 1, 7, 5], [2
, 1, 3, 4, 7, 5, 2, 4, 0, 1], [3, 2, 3, 7, 5, 1, 4, 6, 0, 5], [6, 7, 4, 3, 5, 1, 4, 4, 2, 1], [1, 6,
 3, 2, 3, 7, 7, 3, 4, 2], [4, 7, 1, 0, 6, 1, 4, 3, 3, 5], [5, 0, 3, 6, 7, 7, 3, 1, 3, 4], [0, 7, 5, 
5, 5, 7, 4, 1, 5, 3], [0, 6, 4, 2, 7, 3, 5, 5, 6, 7], [1, 7, 6, 3, 5, 0, 2, 4, 7, 5], [7, 4, 2, 0, 1
, 5, 4, 4, 7, 1], [7, 4, 2, 1, 6, 6, 7, 2, 5, 7], [5, 4, 1, 1, 4, 3, 6, 4, 3, 0], [7, 5, 6, 3, 6, 0,
 2, 4, 2, 1]], 'wok': None}
