{'code': [9, 13, 11, 7, 5, 1, 10, 3, 5, 5, 0, 4, 6, 8, 14, 2, 0, 9, 10, 0, 14, 1, 13, 14, 2, 6, 13, 
12, 13, 13, 4, 3, 10, 14, 9, 4, 0, 8, 7, 1, 0, 10, 4, 8, 1, 3, 3, 9, 11, 7, 7, 6, 4, 0, 5, 0, 10, 10
, 9, 6, 7, 4, 4, 6, 13, 6, 2, 1, 2, 1, 11, 3, 12, 2, 7, 8, 8, 10, 7, 8, 14, 6, 10, 5, 9, 1, 14, 3, 9
, 2, 11, 14, 0, 2, 5, 12, 2, 5, 5, 3, 5, 14, 1, 13, 8, 11, 12, 9, 13, 9, 2, 8, 4, 5, 11, 0, 14, 11, 
12, 10, 11, 2, 7, 0, 12, 6, 4, 13, 6, 8, 3, 3, 11, 7, 12, 14, 13, 4, 6, 1, 7, 9, 12, 12, 12, 10, 11,
 3, 1, 8], 'route': None, 'mac': [[3, 3, 6, 1, 5, 4, 4, 0, 7, 5], [6, 0, 1, 7, 3, 5, 7, 6, 7, 5], [4
, 1, 3, 5, 7, 5, 2, 4, 0, 1], [3, 2, 2, 7, 5, 1, 4, 6, 0, 5], [5, 5, 4, 3, 5, 6, 4, 4, 2, 7], [1, 6,
 3, 6, 1, 1, 7, 3, 5, 4], [7, 7, 1, 0, 6, 1, 4, 2, 3, 5], [5, 0, 7, 6, 7, 7, 2, 1, 3, 2], [0, 7, 6, 
5, 6, 7, 4, 1, 1, 6], [0, 5, 4, 2, 7, 3, 5, 5, 6, 7], [1, 5, 6, 3, 5, 0, 4, 4, 7, 3], [7, 4, 6, 0, 2
, 5, 4, 4, 7, 1], [7, 4, 3, 1, 6, 6, 3, 2, 5, 5], [6, 4, 1, 1, 4, 3, 6, 4, 2, 0], [7, 4, 5, 3, 6, 0,
 3, 4, 3, 1]], 'wok': None}
