{'code': [3, 12, 13, 11, 3, 3, 1, 1, 6, 0, 14, 3, 13, 0, 6, 9, 12, 11, 10, 13, 8, 14, 14, 7, 5, 10, 
6, 9, 7, 10, 0, 0, 13, 12, 13, 5, 9, 2, 13, 10, 14, 9, 8, 3, 7, 8, 6, 11, 0, 1, 12, 10, 5, 8, 14, 9,
 10, 6, 5, 5, 2, 5, 1, 6, 1, 7, 1, 4, 2, 10, 11, 6, 4, 2, 7, 12, 0, 11, 4, 13, 9, 10, 12, 9, 1, 8, 1
1, 0, 5, 8, 4, 11, 2, 4, 9, 12, 5, 7, 13, 13, 2, 8, 14, 6, 1, 7, 5, 0, 4, 4, 9, 11, 12, 11, 4, 4, 12
, 9, 0, 3, 10, 8, 7, 14, 13, 2, 2, 0, 14, 2, 3, 7, 4, 6, 3, 3, 3, 7, 8, 11, 14, 12, 2, 5, 1, 1, 8, 1
4, 10, 6], 'route': None, 'mac': [[7, 3, 2, 4, 4, 4, 4, 0, 7, 5], [6, 0, 1, 7, 3, 6, 6, 1, 7, 5], [2
, 1, 3, 4, 7, 5, 3, 4, 0, 1], [3, 2, 3, 7, 5, 1, 4, 6, 0, 5], [6, 5, 4, 3, 3, 6, 4, 5, 4, 7], [1, 5,
 3, 5, 2, 7, 7, 7, 5, 2], [1, 7, 1, 0, 6, 1, 4, 2, 3, 5], [5, 0, 3, 6, 7, 7, 1, 1, 3, 4], [0, 1, 7, 
5, 6, 7, 4, 1, 3, 6], [0, 6, 4, 2, 7, 3, 5, 5, 6, 4], [1, 5, 6, 3, 5, 0, 4, 4, 7, 2], [7, 4, 6, 0, 1
, 5, 4, 4, 3, 1], [4, 4, 2, 1, 6, 5, 7, 1, 5, 7], [2, 4, 1, 1, 5, 3, 5, 4, 3, 0], [7, 5, 5, 3, 6, 0,
 2, 4, 3, 1]], 'wok': None}
