{'code': [9, 3, 2, 0, 9, 11, 13, 1, 4, 10, 0, 12, 5, 10, 12, 5, 4, 11, 7, 11, 1, 3, 12, 2, 3, 8, 10,
 1, 2, 7, 14, 8, 5, 4, 12, 14, 4, 0, 1, 5, 7, 2, 13, 14, 10, 5, 1, 2, 13, 3, 10, 1, 8, 5, 5, 6, 3, 7
, 0, 2, 11, 6, 14, 7, 2, 10, 7, 9, 8, 8, 11, 6, 8, 12, 3, 2, 9, 1, 14, 12, 13, 2, 11, 11, 0, 6, 0, 1
1, 9, 6, 0, 14, 6, 14, 13, 14, 10, 0, 3, 14, 6, 4, 13, 8, 13, 9, 4, 5, 9, 1, 6, 12, 14, 13, 11, 3, 1
2, 5, 13, 9, 12, 9, 4, 0, 0, 2, 11, 3, 13, 3, 7, 8, 1, 5, 8, 1, 9, 10, 4, 6, 10, 7, 4, 4, 7, 10, 8, 
6, 7, 12], 'route': None, 'mac': [[7, 3, 7, 1, 5, 4, 4, 0, 7, 5], [6, 0, 1, 1, 2, 6, 7, 1, 7, 5], [2
, 1, 3, 5, 7, 5, 3, 4, 0, 1], [3, 2, 1, 7, 6, 1, 4, 6, 0, 5], [6, 5, 4, 4, 2, 1, 4, 5, 2, 7], [1, 6,
 3, 6, 1, 7, 7, 6, 4, 2], [7, 7, 1, 0, 6, 1, 4, 2, 3, 5], [5, 0, 3, 6, 7, 7, 5, 1, 3, 2], [0, 7, 2, 
5, 6, 7, 4, 1, 2, 3], [0, 5, 4, 2, 7, 3, 4, 5, 6, 7], [1, 5, 5, 3, 5, 0, 4, 4, 1, 3], [7, 4, 6, 0, 2
, 5, 4, 2, 3, 1], [7, 4, 3, 1, 6, 6, 3, 3, 5, 7], [6, 4, 1, 1, 4, 3, 5, 4, 5, 0], [7, 5, 5, 3, 6, 0,
 3, 4, 3, 6]], 'wok': None}
