{'code': [13, 7, 9, 2, 12, 10, 10, 9, 2, 4, 7, 3, 11, 9, 6, 7, 2, 4, 7, 11, 13, 13, 3, 2, 3, 1, 5, 6
, 8, 8, 1, 13, 14, 3, 2, 12, 14, 7, 8, 9, 6, 7, 4, 14, 14, 5, 10, 5, 14, 6, 11, 5, 13, 3, 8, 4, 0, 4
, 11, 3, 1, 9, 10, 3, 5, 10, 14, 12, 10, 5, 12, 5, 6, 9, 2, 8, 7, 3, 4, 7, 4, 7, 9, 14, 12, 11, 6, 4
, 8, 4, 3, 1, 5, 2, 4, 1, 14, 0, 1, 8, 5, 2, 12, 2, 0, 8, 12, 11, 11, 6, 8, 12, 0, 1, 14, 9, 11, 5, 
13, 0, 2, 14, 3, 1, 13, 12, 11, 6, 6, 0, 9, 13, 1, 7, 0, 13, 6, 1, 10, 9, 8, 10, 0, 0, 10, 11, 10, 0
, 12, 13], 'route': None, 'mac': [[3, 3, 6, 1, 4, 4, 4, 0, 7, 5], [2, 0, 1, 1, 1, 6, 3, 1, 7, 5], [2
, 1, 3, 5, 7, 7, 2, 3, 0, 1], [3, 2, 3, 7, 5, 1, 4, 5, 0, 5], [6, 5, 4, 3, 1, 1, 4, 4, 4, 7], [1, 5,
 3, 6, 3, 7, 7, 3, 4, 2], [4, 7, 1, 0, 6, 1, 4, 1, 3, 5], [5, 0, 3, 6, 7, 7, 2, 1, 3, 2], [0, 7, 6, 
5, 6, 7, 4, 1, 2, 6], [0, 6, 4, 2, 7, 2, 4, 7, 5, 7], [1, 5, 6, 3, 4, 0, 4, 4, 7, 3], [7, 4, 6, 0, 3
, 5, 4, 4, 7, 1], [7, 4, 3, 1, 5, 5, 7, 2, 5, 7], [6, 4, 1, 1, 4, 3, 6, 4, 2, 0], [1, 5, 5, 3, 6, 0,
 3, 4, 3, 1]], 'wok': None}
