{'code': [2, 13, 14, 12, 1, 7, 5, 3, 12, 3, 5, 3, 5, 2, 11, 13, 3, 12, 10, 6, 10, 6, 9, 0, 7, 11, 10
, 1, 13, 9, 1, 14, 13, 10, 0, 7, 9, 12, 6, 10, 9, 8, 4, 13, 2, 6, 10, 7, 1, 8, 4, 5, 14, 0, 9, 14, 6
, 0, 2, 12, 5, 13, 7, 6, 1, 3, 4, 14, 5, 8, 4, 7, 0, 4, 12, 12, 1, 3, 3, 8, 7, 7, 11, 11, 11, 11, 1,
 14, 11, 2, 4, 6, 6, 4, 2, 8, 0, 8, 3, 2, 14, 0, 7, 0, 5, 14, 9, 1, 8, 13, 14, 3, 9, 4, 2, 5, 0, 7, 
11, 2, 10, 14, 0, 8, 1, 8, 10, 2, 13, 4, 5, 9, 6, 1, 10, 9, 11, 8, 12, 11, 3, 12, 13, 6, 9, 12, 4, 5
, 10, 13], 'route': None, 'mac': [[3, 3, 6, 1, 4, 4, 4, 0, 7, 5], [6, 0, 1, 7, 3, 6, 6, 1, 7, 5], [4
, 1, 3, 4, 7, 5, 2, 4, 0, 1], [3, 2, 2, 7, 6, 1, 4, 6, 0, 5], [6, 5, 4, 7, 3, 1, 4, 4, 4, 4], [1, 5,
 3, 2, 3, 7, 7, 3, 5, 4], [7, 7, 1, 0, 6, 6, 4, 3, 3, 5], [5, 0, 3, 5, 7, 7, 2, 1, 3, 2], [0, 7, 6, 
5, 5, 7, 4, 1, 1, 7], [0, 6, 4, 1, 7, 3, 5, 5, 6, 7], [1, 5, 6, 3, 5, 0, 4, 4, 7, 3], [3, 4, 6, 0, 2
, 5, 4, 4, 6, 1], [4, 4, 2, 1, 5, 6, 7, 2, 5, 7], [6, 4, 1, 1, 4, 3, 5, 4, 3, 0], [7, 5, 6, 3, 6, 0,
 5, 4, 2, 1]], 'wok': None}
