{'code': [3, 5, 9, 4, 5, 7, 8, 4, 1, 6, 7, 6, 0, 9, 1, 8, 5, 0, 7, 8, 3, 2, 3, 0, 2, 4, 5, 0, 2, 0, 
4, 8, 3, 9, 4, 4, 6, 9, 4, 7, 1, 6, 2, 8, 1, 3, 5, 7, 5, 3, 8, 0, 6, 1, 8, 6, 7, 8, 1, 7, 7, 3, 6, 9
, 0, 9, 5, 3, 5, 1, 0, 5, 6, 3, 2, 5, 9, 2, 9, 5, 8, 1, 4, 7, 1, 9, 0, 2, 2, 9, 0, 7, 1, 1, 8, 7, 2,
 7, 2, 4, 6, 2, 9, 8, 8, 9, 4, 1, 6, 4, 0, 2, 3, 3, 5, 6, 6, 9, 3, 0, 5, 1, 4, 6, 5, 7, 2, 4, 8, 4, 
3, 0, 2, 1, 6, 3, 8, 9, 3, 4, 0, 7, 5, 1, 7, 6, 2, 0, 8, 9], 'route': None, 'mac': [[6, 0, 8, 0, 4, 
1, 5, 8, 0, 4, 6, 1, 9, 8, 0], [1, 8, 5, 1, 6, 0, 9, 4, 8, 2, 0, 0, 7, 5, 8], [7, 4, 0, 6, 1, 0, 8, 
6, 8, 6, 7, 9, 8, 5, 2], [0, 8, 1, 1, 3, 9, 6, 0, 8, 0, 6, 0, 8, 6, 9], [9, 0, 8, 0, 2, 1, 5, 2, 6, 
0, 8, 4, 8, 1, 6], [6, 0, 4, 5, 8, 6, 0, 3, 8, 5, 7, 8, 0, 0, 9], [0, 9, 6, 0, 0, 0, 1, 8, 8, 0, 0, 
6, 4, 6, 8], [8, 8, 2, 7, 5, 8, 9, 0, 0, 5, 1, 3, 0, 1, 4], [5, 0, 2, 8, 1, 6, 0, 9, 0, 0, 8, 8, 4, 
0, 5], [7, 5, 9, 6, 8, 0, 4, 0, 8, 8, 1, 0, 3, 6, 0]], 'wok': None}
