{'code': [7, 3, 9, 5, 0, 4, 6, 5, 1, 9, 6, 2, 8, 9, 8, 0, 1, 1, 3, 2, 1, 2, 6, 8, 5, 7, 4, 3, 1, 8, 
4, 7, 9, 0, 9, 0, 5, 3, 2, 4, 5, 4, 6, 5, 6, 8, 2, 7, 1, 0, 0, 4, 3, 4, 1, 5, 6, 3, 9, 2, 8, 5, 6, 1
, 0, 7, 0, 3, 3, 7, 7, 9, 7, 4, 2, 9, 7, 8, 5, 5, 4, 9, 3, 6, 2, 0, 4, 1, 2, 6, 0, 6, 3, 5, 9, 1, 8,
 3, 1, 0, 6, 8, 9, 7, 7, 4, 1, 2, 8, 8, 0, 5, 4, 1, 9, 2, 0, 2, 7, 8, 1, 7, 3, 7, 0, 5, 4, 8, 8, 6, 
3, 2, 6, 2, 6, 4, 5, 3, 7, 6, 5, 9, 9, 0, 2, 9, 3, 8, 4, 1], 'route': None, 'mac': [[5, 0, 8, 0, 4, 
1, 5, 8, 0, 4, 3, 1, 3, 8, 0], [1, 8, 0, 1, 6, 9, 9, 4, 6, 2, 0, 0, 0, 5, 8], [0, 4, 0, 3, 1, 8, 0, 
8, 9, 5, 1, 9, 8, 0, 2], [0, 8, 1, 1, 6, 0, 6, 0, 8, 0, 5, 0, 8, 4, 9], [9, 7, 0, 0, 2, 1, 5, 8, 6, 
0, 8, 4, 8, 7, 6], [6, 0, 4, 5, 8, 6, 0, 1, 8, 6, 0, 8, 0, 0, 9], [0, 9, 2, 7, 7, 0, 1, 8, 8, 0, 0, 
6, 6, 6, 8], [8, 8, 2, 7, 5, 8, 9, 0, 0, 6, 1, 6, 9, 1, 4], [5, 0, 6, 8, 1, 6, 0, 9, 2, 0, 8, 8, 4, 
0, 5], [0, 5, 9, 6, 8, 0, 4, 0, 8, 8, 1, 5, 1, 6, 0]], 'wok': None}
