{'code': [9, 1, 3, 8, 7, 0, 6, 5, 6, 3, 1, 5, 8, 6, 1, 5, 6, 0, 1, 2, 2, 6, 8, 3, 9, 4, 6, 5, 3, 1, 
6, 9, 0, 0, 7, 4, 9, 9, 5, 4, 4, 5, 9, 7, 2, 7, 0, 0, 0, 6, 8, 9, 9, 2, 3, 2, 2, 4, 8, 2, 5, 6, 7, 3
, 4, 3, 7, 6, 3, 2, 1, 1, 4, 0, 8, 1, 8, 4, 3, 1, 7, 7, 1, 0, 2, 8, 4, 5, 8, 3, 3, 4, 2, 0, 3, 9, 7,
 0, 5, 6, 4, 0, 0, 7, 2, 9, 5, 0, 5, 8, 5, 1, 3, 5, 4, 8, 6, 8, 2, 6, 8, 3, 9, 9, 8, 4, 6, 2, 0, 9, 
7, 2, 1, 1, 7, 4, 1, 5, 6, 2, 9, 3, 9, 7, 7, 7, 5, 4, 1, 8], 'route': None, 'mac': [[5, 0, 8, 7, 6, 
1, 5, 8, 0, 6, 3, 1, 9, 8, 0], [0, 8, 5, 1, 6, 0, 9, 4, 6, 2, 0, 0, 0, 5, 8], [0, 4, 0, 6, 1, 0, 0, 
8, 8, 5, 0, 9, 8, 5, 2], [5, 8, 0, 1, 6, 0, 6, 0, 2, 0, 5, 0, 8, 4, 9], [9, 7, 0, 0, 2, 1, 5, 8, 6, 
0, 8, 4, 8, 7, 6], [2, 1, 4, 0, 8, 3, 0, 3, 8, 5, 0, 8, 0, 0, 9], [5, 3, 2, 1, 7, 0, 1, 8, 8, 0, 0, 
6, 6, 6, 8], [8, 8, 2, 7, 5, 8, 9, 0, 0, 5, 1, 6, 9, 1, 4], [6, 0, 6, 8, 1, 6, 8, 9, 0, 9, 8, 8, 4, 
0, 5], [0, 6, 9, 4, 8, 9, 4, 0, 9, 8, 1, 0, 1, 3, 0]], 'wok': None}
