{'code': [6, 5, 3, 9, 9, 1, 7, 9, 7, 4, 0, 1, 1, 6, 4, 7, 3, 9, 3, 5, 1, 0, 6, 0, 5, 4, 6, 6, 2, 8, 
7, 9, 0, 6, 7, 9, 5, 5, 8, 8, 2, 3, 7, 4, 6, 0, 1, 9, 7, 1, 3, 0, 7, 4, 7, 3, 8, 5, 2, 4, 2, 5, 4, 3
, 3, 3, 2, 3, 5, 9, 7, 9, 0, 1, 5, 1, 5, 4, 2, 2, 8, 8, 8, 7, 6, 2, 6, 4, 5, 8, 1, 4, 9, 8, 0, 9, 4,
 8, 9, 0, 2, 2, 8, 6, 4, 8, 1, 2, 3, 9, 4, 1, 4, 6, 1, 0, 0, 0, 5, 7, 8, 5, 7, 5, 2, 2, 6, 3, 6, 9, 
5, 2, 6, 8, 1, 7, 1, 4, 9, 6, 1, 3, 0, 8, 0, 0, 3, 7, 3, 2], 'route': None, 'mac': [[6, 0, 8, 0, 2, 
1, 5, 8, 0, 4, 3, 3, 9, 8, 0], [0, 8, 5, 1, 6, 9, 9, 4, 6, 2, 0, 0, 0, 5, 8], [0, 4, 0, 3, 1, 0, 0, 
2, 8, 6, 1, 9, 8, 5, 2], [5, 8, 1, 1, 3, 0, 6, 0, 8, 0, 5, 0, 8, 4, 9], [9, 0, 0, 0, 6, 3, 0, 8, 6, 
0, 8, 4, 8, 0, 6], [2, 1, 4, 5, 8, 6, 0, 1, 9, 6, 7, 8, 9, 0, 9], [0, 9, 6, 7, 7, 0, 1, 2, 8, 0, 0, 
6, 6, 6, 8], [8, 8, 2, 7, 5, 8, 9, 0, 0, 6, 0, 6, 0, 1, 4], [5, 0, 4, 8, 1, 6, 0, 9, 1, 9, 8, 8, 4, 
7, 5], [0, 6, 9, 6, 8, 0, 4, 0, 8, 8, 1, 5, 1, 6, 0]], 'wok': None}
