{'code': [7, 0, 2, 7, 1, 6, 5, 9, 7, 2, 7, 0, 5, 9, 8, 5, 4, 2, 4, 0, 3, 2, 0, 9, 3, 9, 7, 1, 1, 5, 
8, 2, 7, 8, 3, 7, 8, 0, 9, 0, 4, 4, 4, 4, 3, 4, 3, 2, 4, 4, 5, 7, 2, 6, 1, 9, 1, 6, 1, 5, 9, 3, 7, 2
, 8, 9, 7, 8, 8, 7, 0, 1, 6, 1, 0, 3, 6, 6, 9, 0, 6, 8, 9, 5, 5, 7, 6, 3, 4, 5, 2, 4, 9, 8, 9, 1, 8,
 2, 7, 4, 3, 6, 9, 2, 2, 6, 0, 1, 9, 8, 8, 4, 5, 3, 5, 1, 7, 3, 6, 0, 6, 2, 8, 1, 5, 3, 9, 6, 5, 2, 
4, 3, 5, 8, 0, 0, 5, 1, 3, 2, 8, 3, 1, 0, 0, 1, 6, 7, 6, 4], 'route': None, 'mac': [[6, 0, 8, 7, 2, 
0, 5, 8, 0, 6, 6, 1, 9, 8, 0], [0, 8, 5, 3, 6, 0, 9, 4, 6, 2, 0, 0, 7, 5, 8], [0, 4, 0, 6, 1, 0, 0, 
2, 8, 5, 1, 9, 8, 5, 2], [0, 8, 1, 1, 3, 9, 6, 0, 8, 0, 5, 0, 8, 6, 9], [9, 7, 0, 0, 6, 1, 0, 8, 6, 
9, 8, 4, 8, 1, 3], [6, 0, 4, 0, 8, 6, 0, 1, 8, 5, 7, 8, 0, 0, 9], [5, 9, 4, 1, 7, 0, 1, 8, 8, 0, 0, 
5, 4, 6, 8], [8, 8, 6, 0, 0, 8, 9, 0, 8, 6, 1, 6, 0, 1, 4], [5, 8, 6, 8, 1, 3, 0, 9, 7, 0, 8, 8, 4, 
7, 5], [7, 5, 9, 2, 8, 9, 4, 0, 8, 8, 2, 0, 1, 3, 0]], 'wok': None}
