{'code': [9, 4, 5, 9, 3, 4, 7, 9, 4, 2, 9, 5, 5, 2, 5, 0, 2, 1, 0, 7, 3, 5, 4, 1, 2, 4, 9, 0, 5, 5, 
6, 2, 1, 1, 7, 7, 3, 1, 5, 4, 7, 8, 4, 8, 9, 8, 8, 9, 0, 0, 2, 7, 2, 1, 2, 4, 6, 7, 7, 0, 2, 0, 9, 8
, 7, 8, 9, 3, 4, 5, 1, 6, 9, 6, 3, 9, 6, 9, 3, 6, 1, 6, 3, 5, 8, 0, 3, 6, 1, 8, 1, 6, 1, 7, 2, 8, 8,
 0, 4, 4, 1, 7, 1, 7, 9, 4, 4, 6, 5, 5, 7, 3, 6, 3, 3, 6, 6, 2, 0, 5, 8, 8, 5, 9, 3, 4, 0, 9, 0, 0, 
0, 2, 3, 7, 2, 8, 5, 8, 2, 7, 4, 6, 8, 3, 3, 1, 6, 0, 2, 1], 'route': None, 'mac': [[5, 0, 8, 0, 2, 
2, 5, 8, 9, 4, 6, 1, 9, 8, 8], [7, 8, 0, 1, 6, 0, 9, 4, 8, 2, 0, 0, 7, 5, 8], [0, 4, 9, 3, 1, 0, 0, 
8, 8, 6, 0, 9, 8, 0, 2], [0, 8, 1, 3, 6, 9, 4, 0, 8, 0, 5, 7, 8, 4, 9], [9, 7, 0, 0, 2, 1, 5, 8, 6, 
0, 8, 6, 8, 0, 6], [2, 1, 4, 5, 3, 3, 0, 1, 8, 5, 0, 8, 0, 0, 9], [0, 9, 6, 0, 0, 0, 1, 8, 8, 0, 0, 
6, 6, 3, 3], [8, 8, 6, 7, 5, 8, 9, 0, 0, 6, 1, 6, 0, 1, 4], [6, 0, 4, 8, 1, 6, 0, 9, 1, 0, 3, 8, 4, 
7, 5], [7, 5, 9, 6, 8, 0, 4, 0, 8, 8, 1, 0, 1, 6, 0]], 'wok': None}
