{'code': [9, 7, 1, 9, 7, 5, 1, 8, 4, 2, 5, 8, 3, 3, 1, 5, 9, 4, 3, 1, 1, 0, 4, 0, 8, 2, 7, 1, 6, 9, 
3, 6, 7, 0, 8, 8, 5, 2, 5, 4, 3, 9, 1, 5, 2, 7, 8, 4, 1, 6, 6, 5, 6, 4, 0, 2, 2, 7, 3, 3, 8, 6, 0, 7
, 9, 5, 9, 0, 2, 1, 4, 4, 2, 3, 8, 7, 9, 0, 4, 7, 5, 1, 6, 3, 5, 6, 1, 0, 7, 1, 0, 8, 8, 2, 6, 6, 7,
 9, 3, 2, 2, 9, 9, 0, 4, 0, 5, 4, 1, 5, 0, 3, 3, 3, 6, 7, 1, 9, 5, 8, 0, 2, 3, 5, 6, 2, 8, 4, 6, 4, 
9, 8, 2, 7, 6, 3, 5, 4, 0, 9, 8, 9, 1, 7, 7, 0, 4, 6, 2, 8], 'route': None, 'mac': [[6, 8, 8, 0, 6, 
1, 0, 8, 0, 4, 3, 1, 9, 8, 8], [9, 8, 5, 1, 6, 9, 9, 4, 8, 6, 0, 0, 0, 5, 8], [0, 4, 0, 3, 1, 0, 0, 
8, 8, 5, 1, 9, 8, 5, 2], [5, 8, 0, 1, 6, 9, 2, 0, 2, 0, 5, 0, 8, 4, 9], [9, 0, 0, 0, 2, 1, 5, 8, 5, 
9, 8, 4, 8, 7, 6], [2, 1, 4, 5, 8, 6, 0, 3, 8, 5, 0, 2, 0, 0, 9], [0, 9, 6, 0, 7, 0, 1, 8, 8, 0, 0, 
6, 6, 3, 3], [8, 8, 4, 7, 5, 8, 9, 0, 0, 5, 0, 6, 0, 1, 4], [6, 0, 2, 8, 3, 6, 0, 9, 1, 0, 8, 8, 6, 
0, 0], [0, 5, 9, 6, 8, 0, 4, 0, 9, 8, 1, 5, 1, 6, 0]], 'wok': None}
