{'code': [9, 9, 2, 8, 4, 2, 0, 6, 5, 5, 0, 4, 9, 2, 1, 6, 2, 4, 5, 9, 8, 2, 9, 5, 2, 5, 6, 5, 1, 3, 
4, 2, 2, 6, 3, 0, 7, 8, 8, 3, 4, 1, 7, 8, 6, 5, 0, 3, 6, 1, 1, 7, 5, 4, 4, 1, 5, 2, 6, 1, 5, 1, 4, 3
, 1, 3, 1, 8, 7, 1, 7, 8, 9, 7, 8, 3, 8, 8, 2, 3, 3, 3, 2, 4, 8, 0, 6, 3, 0, 0, 7, 6, 6, 3, 2, 3, 1,
 8, 3, 8, 1, 9, 7, 9, 9, 7, 5, 0, 5, 6, 6, 9, 0, 7, 4, 6, 4, 4, 9, 7, 9, 4, 6, 7, 1, 0, 5, 8, 0, 1, 
2, 0, 4, 0, 2, 7, 5, 9, 9, 8, 0, 7, 5, 4, 0, 6, 2, 7, 3, 9], 'route': None, 'mac': [[5, 0, 8, 0, 6, 
1, 5, 8, 0, 4, 3, 1, 3, 8, 0], [9, 8, 5, 1, 6, 0, 9, 4, 8, 2, 0, 0, 7, 5, 8], [0, 4, 9, 6, 1, 0, 0, 
8, 8, 6, 0, 9, 8, 0, 2], [5, 8, 0, 1, 6, 0, 6, 8, 8, 0, 6, 0, 8, 4, 9], [9, 0, 0, 0, 4, 1, 5, 6, 5, 
0, 8, 4, 8, 0, 6], [6, 0, 4, 0, 1, 6, 0, 1, 9, 5, 7, 8, 9, 0, 9], [5, 9, 6, 0, 0, 0, 1, 2, 8, 0, 0, 
6, 4, 6, 8], [8, 8, 2, 7, 5, 8, 9, 8, 0, 5, 1, 3, 9, 1, 4], [5, 8, 2, 8, 1, 6, 0, 9, 0, 0, 8, 8, 6, 
7, 5], [7, 6, 9, 2, 2, 9, 4, 0, 8, 8, 0, 5, 1, 6, 0]], 'wok': None}
