{'code': [0, 1, 8, 1, 2, 6, 0, 0, 9, 0, 9, 0, 2, 6, 8, 4, 6, 7, 5, 8, 9, 1, 6, 3, 4, 2, 7, 1, 8, 6, 
1, 9, 3, 0, 1, 6, 8, 1, 5, 8, 4, 5, 7, 1, 4, 7, 5, 1, 1, 7, 2, 6, 5, 0, 0, 5, 9, 8, 3, 9, 7, 0, 5, 5
, 6, 4, 9, 2, 5, 8, 4, 8, 2, 5, 3, 6, 3, 1, 9, 3, 6, 9, 6, 4, 4, 5, 7, 7, 2, 9, 7, 1, 4, 7, 8, 2, 7,
 3, 2, 3, 0, 3, 0, 6, 5, 5, 4, 9, 1, 4, 2, 1, 8, 9, 0, 9, 4, 5, 6, 0, 6, 4, 3, 1, 2, 0, 8, 7, 2, 0, 
3, 2, 9, 8, 7, 5, 6, 3, 7, 3, 2, 3, 2, 4, 8, 7, 9, 4, 3, 8], 'route': None, 'mac': [[5, 8, 8, 7, 2, 
1, 5, 8, 0, 4, 6, 1, 9, 8, 0], [0, 8, 5, 1, 6, 0, 9, 4, 8, 2, 0, 0, 0, 6, 8], [0, 4, 0, 3, 3, 0, 0, 
8, 8, 5, 7, 9, 8, 0, 6], [0, 8, 0, 1, 6, 0, 6, 0, 8, 8, 5, 7, 8, 6, 9], [3, 7, 0, 0, 4, 1, 0, 8, 6, 
0, 8, 6, 8, 0, 6], [6, 1, 4, 5, 8, 3, 0, 1, 8, 5, 7, 8, 0, 8, 9], [0, 9, 6, 1, 7, 0, 1, 2, 8, 0, 0, 
6, 4, 3, 8], [8, 8, 2, 7, 0, 8, 9, 0, 0, 5, 1, 6, 9, 1, 4], [5, 0, 4, 9, 3, 6, 0, 9, 0, 0, 8, 8, 4, 
7, 0], [7, 5, 9, 2, 6, 9, 4, 0, 8, 8, 0, 0, 1, 6, 0]], 'wok': None}
