{'code': [4, 5, 8, 3, 5, 7, 7, 7, 9, 3, 4, 0, 5, 5, 0, 8, 0, 8, 4, 4, 6, 7, 5, 6, 7, 2, 6, 7, 1, 1, 
3, 2, 5, 1, 2, 9, 5, 9, 5, 4, 7, 6, 3, 1, 9, 0, 7, 0, 9, 1, 2, 3, 4, 5, 1, 8, 6, 6, 0, 9, 9, 4, 8, 4
, 3, 9, 9, 0, 2, 6, 0, 5, 0, 9, 2, 2, 4, 8, 3, 4, 0, 5, 9, 8, 3, 3, 3, 6, 3, 6, 3, 4, 8, 5, 2, 1, 8,
 0, 2, 9, 1, 6, 1, 8, 4, 7, 1, 7, 8, 5, 6, 0, 5, 2, 8, 0, 2, 1, 1, 2, 9, 9, 1, 3, 8, 7, 7, 7, 3, 3, 
6, 9, 7, 2, 8, 6, 2, 6, 4, 4, 4, 1, 7, 1, 8, 0, 5, 2, 6, 0], 'route': None, 'mac': [[6, 0, 8, 0, 4, 
1, 0, 8, 0, 4, 3, 1, 9, 8, 0], [0, 8, 0, 1, 6, 0, 9, 4, 6, 2, 0, 0, 7, 5, 8], [0, 4, 0, 6, 1, 8, 0, 
8, 8, 6, 1, 9, 8, 0, 2], [5, 8, 0, 1, 6, 0, 6, 0, 2, 8, 5, 0, 8, 4, 9], [9, 7, 8, 0, 2, 1, 5, 8, 6, 
0, 8, 4, 8, 2, 6], [2, 1, 6, 0, 8, 6, 0, 1, 8, 5, 0, 8, 0, 0, 9], [5, 9, 6, 7, 7, 0, 3, 8, 8, 0, 0, 
6, 6, 3, 8], [8, 8, 4, 7, 5, 3, 9, 0, 0, 5, 0, 6, 0, 1, 4], [5, 0, 2, 8, 1, 6, 0, 9, 7, 9, 8, 8, 6, 
7, 0], [0, 5, 9, 2, 8, 0, 4, 0, 8, 8, 1, 0, 1, 3, 0]], 'wok': None}
