{'code': [1, 4, 8, 1, 7, 4, 0, 1, 7, 6, 9, 9, 8, 0, 7, 2, 8, 9, 0, 1, 6, 0, 2, 3, 1, 5, 4, 8, 2, 7, 
4, 5, 3, 8, 4, 2, 5, 0, 5, 9, 0, 2, 2, 9, 6, 8, 0, 4, 0, 7, 5, 8, 1, 3, 2, 2, 3, 3, 7, 9, 9, 5, 7, 5
, 9, 8, 0, 8, 0, 8, 9, 2, 9, 1, 6, 3, 5, 1, 5, 4, 5, 3, 6, 5, 6, 4, 2, 1, 5, 8, 6, 0, 7, 0, 2, 5, 8,
 4, 4, 2, 6, 7, 0, 1, 1, 3, 6, 9, 7, 3, 6, 8, 7, 9, 6, 3, 2, 2, 8, 1, 5, 3, 1, 6, 8, 4, 4, 7, 9, 1, 
3, 4, 7, 5, 6, 6, 3, 9, 1, 3, 6, 0, 4, 0, 7, 4, 7, 9, 3, 2], 'route': None, 'mac': [[5, 0, 8, 0, 4, 
1, 0, 8, 0, 4, 3, 1, 9, 8, 0], [1, 8, 5, 1, 6, 0, 9, 6, 2, 2, 0, 0, 0, 6, 8], [7, 4, 9, 6, 1, 0, 0, 
6, 8, 5, 0, 9, 8, 5, 2], [0, 8, 0, 1, 6, 0, 6, 0, 8, 8, 5, 0, 8, 6, 9], [9, 0, 0, 0, 6, 1, 5, 2, 5, 
0, 8, 4, 8, 0, 6], [6, 0, 4, 0, 8, 3, 0, 3, 8, 5, 0, 8, 0, 8, 9], [0, 9, 4, 1, 0, 0, 1, 8, 8, 0, 9, 
6, 4, 6, 8], [8, 8, 2, 7, 5, 8, 9, 0, 0, 6, 7, 6, 0, 1, 4], [6, 0, 2, 8, 1, 6, 0, 9, 1, 0, 8, 8, 4, 
7, 0], [7, 5, 9, 2, 8, 0, 4, 0, 8, 3, 1, 5, 1, 6, 0]], 'wok': None}
