{'code': [5, 9, 0, 5, 4, 9, 6, 0, 3, 2, 2, 7, 5, 7, 5, 4, 0, 6, 9, 6, 9, 3, 1, 3, 8, 8, 8, 3, 9, 1, 
5, 3, 1, 3, 1, 0, 1, 8, 9, 6, 5, 8, 1, 9, 4, 1, 3, 2, 2, 1, 2, 4, 2, 2, 5, 6, 0, 4, 4, 9, 7, 9, 6, 9
, 8, 3, 3, 7, 8, 8, 8, 1, 6, 9, 7, 0, 4, 2, 5, 0, 5, 5, 7, 6, 7, 0, 0, 7, 0, 3, 5, 7, 2, 0, 2, 6, 1,
 9, 0, 2, 4, 7, 2, 6, 7, 1, 0, 6, 0, 4, 5, 3, 7, 6, 5, 1, 8, 4, 3, 8, 7, 8, 6, 3, 1, 8, 4, 8, 6, 7, 
2, 2, 4, 1, 3, 3, 1, 2, 9, 8, 5, 5, 9, 6, 9, 4, 7, 4, 0, 4], 'route': None, 'mac': [[5, 0, 8, 0, 6, 
0, 0, 8, 0, 4, 3, 1, 9, 8, 0], [1, 8, 5, 1, 6, 0, 9, 4, 8, 6, 0, 0, 0, 5, 8], [0, 4, 9, 6, 1, 0, 0, 
2, 8, 5, 1, 9, 8, 0, 2], [0, 8, 1, 1, 3, 9, 6, 0, 2, 0, 6, 0, 8, 6, 9], [9, 0, 0, 0, 6, 1, 5, 8, 5, 
0, 8, 4, 8, 7, 6], [2, 7, 4, 5, 8, 6, 0, 1, 8, 6, 7, 8, 0, 0, 9], [0, 9, 6, 0, 0, 0, 1, 2, 8, 0, 0, 
5, 4, 6, 8], [8, 8, 2, 7, 5, 8, 9, 0, 0, 5, 1, 3, 9, 1, 4], [5, 0, 4, 8, 1, 3, 8, 9, 0, 0, 8, 8, 4, 
0, 5], [7, 5, 9, 6, 8, 0, 6, 0, 8, 8, 0, 0, 1, 6, 0]], 'wok': None}
