实验1
帕累托等级-1
(<src.info.Info object at 0x0000028105604F10>, [24.0, 0.0])
帕累托等级-2
(<src.info.Info object at 0x00000281056B57C0>, [24.0, 1.0])
(<src.info.Info object at 0x0000028105671A60>, [25.0, 0.0])
帕累托等级-3
(<src.info.Info object at 0x00000281055E9AF0>, [24.0, 2.0])
(<src.info.Info object at 0x00000281056512E0>, [25.0, 1.0])
帕累托等级-4
(<src.info.Info object at 0x00000281055CAEB0>, [24.0, 3.0])
(<src.info.Info object at 0x000002810563A1F0>, [25.0, 2.0])
(<src.info.Info object at 0x00000281056E0E20>, [26.0, 1.0])
帕累托等级-5
(<src.info.Info object at 0x00000281056352B0>, [25.0, 3.0])
(<src.info.Info object at 0x0000028105627070>, [26.0, 2.0])

