实验2
帕累托等级-1
(<src.info.Info object at 0x000002810567A340>, [24.0, 1.0])
(<src.info.Info object at 0x0000028105735D90>, [25.0, 0.0])
帕累托等级-2
(<src.info.Info object at 0x0000028105706A30>, [24.0, 2.0])
(<src.info.Info object at 0x00000281057558E0>, [25.0, 1.0])
帕累托等级-3
(<src.info.Info object at 0x0000028105687BB0>, [24.0, 3.0])
(<src.info.Info object at 0x00000281056B5F70>, [25.0, 2.0])
帕累托等级-4
(<src.info.Info object at 0x00000281057104F0>, [25.0, 3.0])
(<src.info.Info object at 0x0000028105755640>, [26.0, 2.0])
帕累托等级-5
(<src.info.Info object at 0x00000281056A53A0>, [25.0, 5.0])
(<src.info.Info object at 0x00000281057716D0>, [26.0, 3.0])
帕累托等级-6
(<src.info.Info object at 0x000002810561C2E0>, [26.0, 4.0])
(<src.info.Info object at 0x00000281056041F0>, [27.0, 3.0])
帕累托等级-7
(<src.info.Info object at 0x00000281056B5EE0>, [26.0, 5.0])
(<src.info.Info object at 0x00000281056819A0>, [27.0, 4.0])

