实验4
帕累托等级-1
(<src.info.Info object at 0x00000281056C9070>, [24.0, 1.0])
(<src.info.Info object at 0x000002810568DBB0>, [25.0, 0.0])
帕累托等级-2
(<src.info.Info object at 0x0000028105659EB0>, [24.0, 2.0])
(<src.info.Info object at 0x00000281056F2B50>, [25.0, 1.0])
帕累托等级-3
(<src.info.Info object at 0x0000028105719F70>, [25.0, 2.0])
(<src.info.Info object at 0x00000281056F9EE0>, [26.0, 1.0])
帕累托等级-4
(<src.info.Info object at 0x0000028105604250>, [25.0, 3.0])
(<src.info.Info object at 0x0000028105710EE0>, [26.0, 2.0])
帕累托等级-5
(<src.info.Info object at 0x00000281056EF8E0>, [25.0, 4.0])
(<src.info.Info object at 0x000002810560C700>, [27.0, 3.0])
帕累托等级-6
(<src.info.Info object at 0x00000281055D63A0>, [26.0, 4.0])

