实验5
帕累托等级-1
(<src.info.Info object at 0x00000281055CAEE0>, [24.0, 1.0])
(<src.info.Info object at 0x00000281057198B0>, [25.0, 0.0])
帕累托等级-2
(<src.info.Info object at 0x00000281056AC280>, [25.0, 1.0])
帕累托等级-3
(<src.info.Info object at 0x00000281057686D0>, [25.0, 2.0])
(<src.info.Info object at 0x0000028105674D30>, [26.0, 1.0])
帕累托等级-4
(<src.info.Info object at 0x0000028105754DC0>, [25.0, 6.0])
(<src.info.Info object at 0x00000281056E0130>, [26.0, 2.0])
帕累托等级-5
(<src.info.Info object at 0x0000028105757AC0>, [26.0, 3.0])
帕累托等级-6
(<src.info.Info object at 0x000002810569BAF0>, [26.0, 4.0])
(<src.info.Info object at 0x0000028105706F70>, [27.0, 3.0])
帕累托等级-7
(<src.info.Info object at 0x00000281056BDDC0>, [26.0, 7.0])
(<src.info.Info object at 0x000002810567ACA0>, [27.0, 4.0])

