实验6
帕累托等级-1
(<src.info.Info object at 0x0000028105735640>, [24.0, 0.0])
帕累托等级-2
(<src.info.Info object at 0x000002810577D100>, [24.0, 2.0])
(<src.info.Info object at 0x0000028105719BB0>, [25.0, 0.0])
帕累托等级-3
(<src.info.Info object at 0x00000281056E03A0>, [25.0, 1.0])
帕累托等级-4
(<src.info.Info object at 0x0000028105640610>, [25.0, 2.0])
帕累托等级-5
(<src.info.Info object at 0x0000028105630400>, [25.0, 3.0])
(<src.info.Info object at 0x000002810569ECD0>, [26.0, 2.0])
帕累托等级-6
(<src.info.Info object at 0x00000281056207C0>, [26.0, 3.0])

