实验7
帕累托等级-1
(<src.info.Info object at 0x0000028105706250>, [24.0, 1.0])
(<src.info.Info object at 0x000002810560E3D0>, [25.0, 0.0])
帕累托等级-2
(<src.info.Info object at 0x00000281055E9370>, [24.0, 2.0])
(<src.info.Info object at 0x000002810567A6D0>, [25.0, 1.0])
帕累托等级-3
(<src.info.Info object at 0x00000281055E4220>, [25.0, 2.0])
(<src.info.Info object at 0x00000281056718E0>, [26.0, 1.0])
帕累托等级-4
(<src.info.Info object at 0x000002810566AD60>, [25.0, 3.0])
(<src.info.Info object at 0x00000281055D9790>, [26.0, 2.0])
帕累托等级-5
(<src.info.Info object at 0x0000028105706A90>, [25.0, 5.0])
(<src.info.Info object at 0x0000028105674B20>, [26.0, 3.0])
帕累托等级-6
(<src.info.Info object at 0x0000028105687C70>, [26.0, 4.0])
(<src.info.Info object at 0x0000028105674E20>, [27.0, 3.0])

