{'code': [11, 8, 14, 6, 10, 12, 10, 0, 2, 3, 4, 9, 4, 5, 7, 12, 8, 14, 5, 8, 7, 2, 1, 8, 0, 14, 13, 
10, 3, 1, 0, 2, 10, 4, 13, 2, 13, 10, 7, 4, 0, 13, 7, 10, 12, 7, 12, 12, 5, 3, 1, 2, 6, 9, 4, 5, 5, 
13, 8, 9, 11, 9, 2, 0, 4, 0, 3, 5, 9, 13, 0, 10, 3, 7, 2, 9, 8, 1, 6, 14, 0, 14, 11, 7, 14, 3, 11, 3
, 12, 13, 1, 5, 6, 12, 6, 4, 11, 1, 0, 3, 6, 2, 3, 13, 2, 14, 8, 6, 6, 7, 8, 3, 1, 2, 13, 4, 11, 1, 
1, 14, 5, 9, 0, 10, 7, 5, 13, 1, 10, 8, 9, 4, 4, 7, 10, 12, 9, 6, 8, 9, 5, 6, 12, 11, 14, 12, 11, 11
, 14, 11], 'route': None, 'mac': [[3, 3, 7, 1, 4, 4, 4, 0, 7, 5], [2, 0, 1, 4, 1, 6, 3, 1, 7, 5], [2
, 1, 3, 4, 7, 5, 3, 4, 0, 1], [3, 4, 2, 7, 6, 1, 4, 6, 0, 5], [6, 5, 4, 3, 3, 1, 4, 4, 2, 4], [1, 6,
 3, 7, 3, 7, 7, 7, 5, 4], [4, 7, 1, 0, 6, 1, 4, 3, 3, 5], [5, 0, 3, 6, 7, 7, 2, 1, 2, 4], [0, 7, 6, 
5, 5, 7, 4, 1, 2, 7], [0, 5, 4, 2, 7, 3, 4, 5, 6, 7], [1, 5, 2, 3, 5, 0, 2, 4, 7, 1], [7, 4, 6, 0, 3
, 5, 4, 2, 3, 1], [1, 4, 3, 1, 6, 5, 3, 5, 5, 7], [5, 4, 1, 1, 5, 3, 5, 4, 3, 0], [7, 5, 6, 3, 6, 0,
 3, 4, 2, 1]], 'wok': None}
