{'code': [9, 5, 3, 8, 1, 13, 11, 8, 14, 9, 11, 12, 4, 9, 0, 11, 12, 5, 7, 3, 6, 0, 0, 10, 0, 8, 5, 1
1, 5, 8, 5, 13, 5, 5, 4, 1, 2, 1, 13, 6, 9, 7, 13, 2, 6, 0, 1, 7, 6, 14, 7, 1, 9, 3, 7, 10, 12, 11, 
6, 10, 3, 14, 8, 4, 9, 4, 11, 8, 11, 1, 1, 6, 0, 7, 14, 13, 0, 2, 14, 7, 12, 6, 4, 14, 12, 12, 10, 2
, 14, 0, 3, 10, 4, 13, 11, 3, 3, 5, 9, 8, 12, 0, 4, 13, 10, 2, 8, 13, 2, 14, 9, 11, 6, 4, 1, 10, 3, 
2, 5, 3, 9, 10, 12, 14, 5, 6, 11, 10, 13, 2, 8, 9, 6, 0, 7, 1, 13, 1, 10, 7, 3, 4, 8, 2, 12, 4, 2, 7
, 12, 14], 'route': None, 'mac': [[3, 3, 6, 4, 4, 4, 4, 0, 7, 5], [6, 0, 1, 7, 2, 6, 6, 1, 7, 5], [4
, 1, 3, 5, 7, 5, 3, 4, 0, 1], [2, 2, 3, 7, 5, 6, 4, 6, 0, 5], [6, 5, 4, 3, 2, 6, 4, 5, 2, 4], [1, 5,
 3, 6, 3, 7, 7, 3, 4, 2], [7, 7, 1, 0, 6, 1, 4, 2, 2, 6], [5, 0, 3, 6, 7, 7, 3, 1, 3, 2], [0, 1, 6, 
7, 5, 7, 4, 1, 3, 3], [0, 6, 4, 1, 7, 3, 5, 5, 6, 7], [1, 5, 6, 3, 5, 0, 4, 4, 1, 1], [7, 4, 6, 0, 2
, 5, 4, 2, 7, 1], [7, 4, 2, 1, 5, 5, 7, 1, 4, 5], [6, 4, 1, 4, 4, 3, 5, 4, 3, 0], [7, 4, 6, 3, 6, 0,
 1, 4, 3, 1]], 'wok': None}
