{'code': [11, 5, 13, 6, 11, 2, 1, 4, 0, 5, 11, 2, 1, 8, 12, 2, 14, 12, 12, 3, 6, 3, 5, 7, 6, 5, 8, 1
, 5, 11, 5, 4, 6, 12, 9, 0, 10, 11, 9, 10, 8, 0, 11, 1, 10, 13, 7, 11, 8, 9, 9, 14, 10, 12, 5, 10, 8
, 13, 10, 11, 10, 10, 12, 5, 12, 14, 7, 14, 1, 1, 0, 9, 7, 3, 3, 4, 4, 13, 1, 9, 5, 13, 1, 0, 13, 1,
 0, 4, 2, 6, 4, 2, 7, 0, 4, 3, 7, 8, 3, 0, 14, 3, 5, 3, 6, 8, 7, 3, 0, 11, 13, 13, 14, 13, 7, 14, 6,
 6, 10, 4, 2, 9, 2, 7, 2, 1, 4, 13, 9, 8, 12, 7, 0, 10, 6, 14, 14, 12, 2, 9, 8, 3, 14, 8, 9, 12, 11,
 2, 6, 4], 'route': None, 'mac': [[3, 3, 6, 6, 4, 4, 4, 0, 7, 5], [6, 0, 1, 7, 3, 5, 6, 1, 7, 5], [2
, 1, 3, 5, 7, 5, 2, 4, 0, 1], [3, 2, 3, 7, 5, 6, 4, 6, 0, 4], [6, 5, 4, 3, 2, 1, 4, 5, 4, 7], [1, 5,
 3, 6, 2, 7, 7, 7, 5, 2], [4, 7, 1, 0, 6, 1, 4, 3, 2, 5], [5, 0, 3, 5, 7, 7, 1, 1, 3, 2], [0, 7, 6, 
7, 6, 7, 4, 1, 1, 3], [0, 5, 4, 2, 7, 3, 5, 5, 6, 4], [1, 5, 6, 3, 5, 0, 2, 4, 7, 5], [7, 4, 6, 0, 3
, 5, 4, 2, 3, 1], [1, 4, 3, 1, 6, 6, 6, 3, 5, 7], [6, 4, 1, 1, 5, 3, 6, 4, 1, 0], [7, 5, 6, 3, 6, 0,
 2, 4, 3, 6]], 'wok': None}
