{'code': [2, 5, 12, 9, 9, 8, 2, 13, 8, 6, 14, 8, 9, 10, 11, 10, 1, 14, 11, 14, 11, 6, 7, 10, 11, 13,
 5, 0, 8, 3, 6, 2, 0, 10, 6, 8, 14, 12, 0, 13, 5, 9, 8, 14, 5, 10, 6, 1, 10, 2, 13, 6, 4, 7, 6, 11, 
13, 11, 1, 8, 13, 10, 3, 11, 10, 4, 12, 4, 2, 2, 3, 0, 2, 3, 1, 12, 14, 2, 7, 0, 2, 3, 9, 0, 1, 9, 7
, 6, 6, 14, 14, 8, 2, 7, 0, 14, 12, 10, 4, 12, 13, 1, 4, 5, 13, 9, 7, 12, 11, 4, 5, 12, 3, 13, 4, 3,
 1, 11, 9, 3, 4, 9, 5, 3, 12, 1, 9, 5, 3, 5, 0, 11, 1, 7, 8, 12, 0, 1, 8, 14, 7, 13, 7, 6, 4, 4, 7, 
5, 10, 0], 'route': None, 'mac': [[3, 3, 6, 6, 4, 4, 4, 0, 7, 5], [6, 0, 1, 7, 3, 6, 7, 1, 7, 5], [2
, 1, 2, 4, 7, 5, 1, 4, 0, 1], [3, 2, 1, 7, 5, 6, 4, 6, 0, 5], [5, 5, 4, 3, 1, 1, 4, 5, 4, 4], [1, 5,
 3, 5, 2, 7, 7, 7, 5, 2], [7, 7, 1, 0, 6, 1, 4, 2, 3, 5], [5, 0, 3, 6, 7, 7, 2, 1, 3, 2], [0, 7, 6, 
5, 6, 7, 4, 1, 3, 3], [0, 6, 4, 2, 7, 3, 4, 5, 6, 7], [1, 5, 6, 3, 4, 0, 2, 4, 7, 3], [3, 4, 6, 0, 3
, 5, 4, 2, 3, 1], [7, 4, 3, 1, 6, 6, 3, 2, 5, 7], [6, 4, 1, 1, 4, 2, 5, 4, 1, 0], [4, 5, 5, 3, 6, 0,
 3, 4, 3, 1]], 'wok': None}
