{'code': [14, 9, 2, 11, 13, 3, 2, 12, 3, 10, 3, 0, 1, 7, 12, 8, 7, 0, 8, 5, 10, 5, 7, 3, 0, 2, 0, 4,
 5, 6, 3, 2, 2, 7, 9, 1, 0, 5, 7, 6, 13, 0, 6, 6, 7, 10, 10, 8, 11, 14, 14, 3, 5, 10, 13, 12, 2, 5, 
13, 12, 13, 8, 1, 14, 4, 2, 10, 2, 14, 11, 14, 0, 2, 6, 7, 6, 11, 5, 13, 1, 9, 0, 4, 1, 7, 8, 10, 2,
 9, 9, 3, 12, 3, 4, 14, 3, 0, 8, 4, 11, 6, 9, 4, 13, 8, 13, 6, 11, 13, 1, 10, 4, 8, 14, 3, 5, 10, 9,
 1, 4, 13, 12, 9, 11, 8, 12, 10, 9, 11, 5, 12, 6, 14, 4, 7, 1, 14, 11, 0, 9, 1, 11, 8, 6, 5, 7, 1, 1
2, 12, 4], 'route': None, 'mac': [[6, 3, 6, 1, 4, 4, 4, 0, 7, 5], [5, 0, 1, 1, 2, 6, 7, 1, 7, 5], [2
, 1, 2, 4, 7, 7, 3, 4, 0, 1], [3, 2, 3, 7, 5, 1, 4, 6, 0, 5], [6, 5, 4, 7, 3, 1, 4, 5, 4, 4], [1, 5,
 3, 2, 2, 7, 7, 7, 4, 4], [7, 7, 1, 0, 6, 1, 4, 3, 2, 5], [5, 0, 3, 6, 7, 7, 3, 1, 3, 2], [0, 7, 6, 
5, 5, 7, 4, 1, 1, 6], [0, 6, 4, 5, 7, 3, 5, 5, 6, 7], [1, 5, 6, 3, 4, 0, 2, 4, 7, 5], [7, 4, 6, 0, 3
, 5, 4, 2, 3, 1], [4, 4, 3, 1, 6, 6, 6, 3, 4, 7], [6, 4, 1, 1, 4, 2, 5, 4, 2, 0], [7, 4, 5, 3, 6, 0,
 3, 4, 3, 1]], 'wok': None}
