{'code': [6, 6, 9, 8, 2, 13, 4, 1, 3, 3, 13, 0, 2, 5, 13, 11, 8, 12, 6, 8, 4, 9, 12, 10, 6, 1, 0, 1,
 0, 10, 10, 4, 8, 6, 5, 14, 11, 5, 14, 4, 8, 7, 4, 14, 1, 2, 9, 0, 13, 0, 7, 2, 1, 14, 0, 11, 10, 3,
 3, 12, 8, 4, 12, 12, 9, 9, 1, 13, 6, 8, 2, 3, 2, 9, 14, 12, 7, 6, 4, 12, 3, 10, 3, 0, 7, 12, 11, 5,
 0, 10, 13, 11, 13, 13, 12, 3, 9, 6, 14, 13, 5, 7, 10, 3, 8, 10, 9, 9, 10, 5, 6, 12, 14, 14, 7, 5, 6
, 5, 9, 4, 7, 7, 1, 2, 0, 11, 4, 7, 1, 10, 2, 1, 2, 11, 7, 14, 8, 5, 2, 4, 0, 3, 11, 11, 8, 1, 11, 1
3, 14, 5], 'route': None, 'mac': [[3, 3, 6, 1, 5, 4, 4, 0, 7, 5], [6, 0, 1, 7, 2, 5, 6, 6, 7, 5], [2
, 1, 3, 5, 7, 5, 3, 4, 0, 1], [3, 2, 3, 7, 5, 1, 4, 6, 0, 4], [5, 5, 4, 3, 1, 1, 4, 5, 4, 7], [1, 6,
 3, 6, 1, 7, 7, 3, 5, 2], [7, 7, 1, 0, 5, 1, 4, 5, 3, 5], [5, 0, 7, 6, 7, 7, 1, 1, 2, 2], [0, 4, 6, 
5, 6, 7, 4, 1, 2, 3], [0, 6, 4, 2, 7, 3, 5, 5, 6, 7], [1, 5, 6, 3, 5, 0, 4, 4, 7, 1], [7, 4, 6, 0, 2
, 5, 4, 4, 3, 1], [7, 4, 3, 1, 6, 6, 7, 3, 4, 7], [6, 4, 1, 1, 4, 3, 6, 4, 3, 0], [7, 5, 5, 3, 6, 0,
 2, 4, 3, 6]], 'wok': None}
