{'code': [11, 13, 8, 7, 13, 0, 1, 9, 12, 12, 1, 7, 6, 10, 12, 14, 2, 2, 2, 14, 2, 5, 14, 9, 4, 13, 1
2, 1, 3, 2, 11, 13, 3, 13, 5, 10, 6, 14, 7, 9, 8, 12, 7, 4, 2, 11, 2, 9, 2, 3, 5, 1, 12, 1, 6, 10, 1
4, 13, 8, 12, 4, 14, 6, 9, 4, 11, 4, 5, 5, 8, 14, 4, 5, 7, 8, 9, 3, 4, 5, 2, 12, 10, 10, 3, 10, 9, 1
1, 12, 5, 6, 4, 12, 1, 9, 0, 0, 0, 5, 8, 1, 0, 11, 7, 0, 8, 14, 4, 5, 0, 10, 8, 6, 3, 3, 8, 0, 11, 4
, 13, 14, 9, 3, 7, 6, 3, 9, 13, 2, 6, 3, 11, 10, 11, 7, 0, 6, 13, 11, 1, 7, 10, 8, 0, 1, 10, 1, 7, 1
4, 13, 6], 'route': None, 'mac': [[3, 3, 6, 1, 4, 4, 4, 0, 7, 5], [6, 0, 1, 7, 2, 5, 7, 6, 7, 5], [2
, 6, 3, 5, 7, 7, 3, 4, 0, 1], [3, 2, 2, 3, 5, 1, 4, 6, 0, 5], [5, 5, 4, 7, 3, 1, 4, 5, 2, 7], [1, 5,
 3, 6, 5, 7, 7, 3, 4, 2], [1, 7, 1, 0, 6, 1, 4, 2, 3, 5], [5, 0, 3, 6, 4, 7, 1, 1, 3, 2], [0, 7, 6, 
5, 6, 7, 4, 1, 2, 3], [0, 6, 4, 2, 7, 2, 4, 5, 6, 7], [1, 5, 6, 2, 4, 0, 2, 4, 7, 3], [7, 4, 6, 0, 3
, 5, 4, 4, 3, 1], [7, 4, 3, 1, 6, 6, 3, 1, 5, 7], [6, 4, 1, 1, 5, 3, 6, 4, 2, 0], [7, 5, 6, 3, 6, 0,
 3, 3, 3, 1]], 'wok': None}
