{'code': [4, 7, 8, 7, 14, 13, 11, 14, 7, 1, 4, 12, 7, 1, 2, 3, 2, 0, 3, 10, 6, 8, 4, 10, 5, 6, 1, 7,
 5, 11, 14, 12, 11, 12, 11, 1, 9, 2, 11, 3, 3, 4, 3, 12, 11, 10, 6, 12, 14, 0, 12, 13, 10, 8, 13, 8,
 11, 5, 1, 0, 14, 13, 0, 7, 14, 0, 4, 6, 9, 12, 5, 4, 5, 3, 3, 1, 14, 4, 11, 9, 1, 3, 14, 5, 13, 8, 
10, 10, 11, 8, 4, 7, 10, 9, 2, 12, 1, 9, 8, 13, 5, 8, 5, 4, 12, 6, 9, 9, 14, 3, 7, 6, 13, 6, 9, 0, 4
, 13, 1, 0, 10, 0, 2, 12, 8, 2, 5, 7, 13, 10, 11, 9, 10, 2, 9, 0, 6, 7, 2, 6, 6, 2, 0, 2, 5, 8, 14, 
3, 1, 13], 'route': None, 'mac': [[3, 3, 6, 1, 4, 4, 4, 0, 7, 5], [6, 0, 1, 7, 2, 5, 3, 1, 7, 5], [2
, 1, 3, 4, 7, 5, 5, 4, 0, 1], [3, 2, 1, 7, 5, 1, 4, 6, 0, 5], [6, 5, 4, 3, 3, 1, 4, 4, 4, 7], [1, 6,
 2, 6, 1, 7, 7, 3, 5, 4], [7, 7, 1, 0, 6, 1, 4, 3, 3, 5], [5, 0, 3, 6, 7, 7, 1, 1, 3, 2], [0, 7, 6, 
5, 6, 7, 4, 1, 1, 7], [0, 6, 4, 2, 7, 3, 5, 5, 6, 7], [1, 5, 6, 3, 5, 0, 2, 4, 7, 3], [7, 4, 2, 0, 3
, 5, 4, 2, 3, 1], [1, 4, 3, 4, 5, 6, 7, 2, 5, 7], [5, 4, 1, 1, 4, 3, 6, 4, 2, 0], [7, 4, 5, 3, 6, 0,
 3, 4, 3, 1]], 'wok': None}
