{'code': [4, 13, 3, 0, 8, 0, 2, 6, 11, 2, 1, 1, 13, 0, 13, 2, 10, 11, 9, 14, 3, 13, 2, 2, 11, 12, 14
, 3, 1, 8, 0, 12, 0, 11, 14, 1, 12, 14, 14, 8, 7, 7, 2, 8, 4, 7, 8, 13, 5, 0, 11, 12, 0, 10, 1, 13, 
0, 14, 8, 12, 2, 6, 10, 1, 13, 9, 0, 6, 9, 1, 3, 6, 3, 14, 5, 0, 6, 8, 4, 4, 12, 14, 5, 4, 13, 12, 7
, 6, 10, 10, 13, 6, 11, 13, 10, 5, 11, 10, 4, 9, 5, 4, 8, 3, 4, 3, 1, 6, 1, 6, 6, 11, 7, 5, 3, 9, 2,
 11, 7, 8, 8, 3, 11, 4, 2, 5, 14, 10, 5, 9, 2, 7, 12, 7, 14, 7, 10, 9, 9, 10, 9, 5, 1, 4, 3, 12, 5, 
9, 7, 12], 'route': None, 'mac': [[3, 3, 6, 1, 5, 4, 4, 0, 7, 5], [6, 0, 1, 7, 3, 6, 7, 1, 7, 5], [4
, 6, 3, 4, 7, 5, 3, 4, 0, 1], [3, 2, 3, 7, 6, 1, 4, 6, 0, 5], [5, 5, 4, 7, 2, 1, 4, 5, 2, 7], [1, 6,
 3, 2, 1, 7, 7, 7, 5, 2], [7, 7, 1, 0, 5, 1, 4, 2, 2, 5], [5, 0, 3, 5, 7, 7, 2, 1, 3, 4], [0, 7, 6, 
5, 5, 7, 4, 1, 2, 3], [0, 6, 4, 3, 7, 3, 5, 5, 6, 4], [1, 5, 6, 3, 5, 0, 4, 4, 7, 2], [7, 4, 6, 0, 2
, 5, 4, 4, 3, 1], [4, 4, 3, 1, 6, 6, 3, 5, 5, 7], [6, 4, 1, 1, 5, 3, 6, 4, 3, 0], [7, 5, 6, 3, 6, 0,
 1, 4, 3, 6]], 'wok': None}
