{'code': [13, 11, 4, 10, 3, 2, 2, 14, 10, 2, 13, 12, 14, 11, 7, 0, 11, 7, 8, 3, 9, 9, 10, 7, 4, 10, 
7, 6, 8, 13, 8, 9, 11, 4, 1, 14, 4, 9, 14, 1, 13, 4, 6, 3, 0, 2, 12, 0, 5, 14, 14, 5, 1, 9, 0, 12, 6
, 8, 1, 8, 0, 3, 2, 2, 13, 9, 3, 14, 1, 12, 8, 12, 10, 11, 14, 0, 13, 6, 13, 11, 7, 2, 12, 1, 7, 9, 
14, 1, 4, 3, 12, 2, 0, 6, 11, 5, 7, 9, 6, 6, 10, 11, 12, 10, 1, 5, 6, 9, 7, 7, 5, 12, 5, 3, 6, 0, 4,
 3, 12, 0, 4, 1, 8, 8, 4, 7, 1, 13, 14, 10, 4, 11, 13, 10, 5, 2, 5, 10, 13, 9, 11, 5, 5, 3, 3, 2, 8,
 0, 6, 8], 'route': None, 'mac': [[3, 3, 6, 4, 5, 4, 4, 0, 1, 5], [6, 0, 1, 7, 2, 6, 7, 6, 7, 5], [4
, 1, 3, 5, 7, 5, 2, 4, 0, 1], [3, 4, 1, 7, 5, 1, 4, 6, 0, 5], [6, 5, 4, 7, 3, 1, 4, 5, 2, 7], [1, 6,
 3, 2, 2, 7, 7, 7, 5, 2], [7, 7, 1, 0, 6, 1, 4, 2, 3, 5], [5, 0, 7, 5, 7, 7, 3, 1, 3, 2], [0, 7, 2, 
5, 5, 7, 4, 1, 2, 4], [0, 5, 4, 1, 7, 3, 5, 5, 6, 1], [1, 5, 6, 3, 4, 0, 2, 4, 7, 3], [7, 4, 6, 0, 3
, 5, 4, 2, 6, 1], [4, 4, 3, 6, 6, 6, 3, 1, 5, 7], [5, 4, 1, 1, 4, 3, 6, 4, 3, 0], [7, 5, 6, 3, 6, 0,
 5, 4, 3, 6]], 'wok': None}
