{'code': [11, 13, 14, 1, 1, 2, 14, 0, 3, 4, 10, 9, 6, 5, 10, 6, 3, 0, 11, 14, 13, 4, 3, 10, 14, 9, 1
1, 0, 11, 4, 11, 12, 3, 0, 1, 5, 6, 1, 3, 8, 1, 13, 6, 11, 7, 4, 10, 4, 7, 7, 9, 6, 10, 14, 5, 7, 6,
 0, 3, 9, 7, 0, 1, 1, 5, 4, 0, 8, 2, 8, 9, 2, 3, 9, 6, 14, 14, 8, 1, 5, 5, 8, 11, 1, 11, 3, 4, 7, 10
, 8, 5, 10, 11, 5, 2, 7, 14, 12, 2, 13, 9, 2, 13, 2, 12, 14, 12, 4, 4, 9, 4, 8, 10, 2, 13, 5, 9, 13,
 7, 7, 13, 5, 12, 3, 8, 6, 10, 13, 6, 9, 11, 14, 12, 10, 12, 12, 3, 8, 12, 0, 13, 2, 1, 0, 2, 12, 0,
 7, 8, 6], 'route': None, 'mac': [[3, 3, 6, 6, 4, 4, 4, 0, 4, 5], [6, 0, 1, 7, 2, 5, 7, 1, 7, 5], [2
, 1, 3, 5, 7, 5, 3, 4, 0, 1], [3, 4, 2, 7, 5, 1, 4, 6, 0, 4], [6, 7, 4, 3, 1, 1, 4, 5, 2, 7], [1, 5,
 3, 6, 2, 7, 7, 6, 5, 4], [1, 7, 1, 0, 6, 1, 4, 1, 3, 5], [5, 0, 7, 6, 7, 7, 3, 1, 3, 2], [0, 7, 2, 
5, 5, 7, 4, 1, 3, 3], [0, 6, 4, 1, 7, 3, 5, 5, 6, 1], [1, 5, 2, 3, 5, 0, 2, 4, 7, 2], [7, 4, 6, 0, 3
, 5, 4, 4, 6, 1], [7, 4, 3, 1, 5, 6, 3, 2, 5, 7], [6, 4, 1, 1, 5, 3, 6, 4, 3, 0], [7, 4, 5, 3, 6, 0,
 2, 3, 3, 1]], 'wok': None}
