{'code': [8, 0, 1, 4, 10, 1, 5, 14, 8, 3, 10, 8, 4, 2, 6, 12, 5, 8, 10, 0, 1, 9, 9, 6, 8, 14, 6, 4, 
9, 11, 2, 4, 12, 2, 14, 7, 5, 0, 7, 11, 6, 14, 11, 5, 8, 9, 4, 6, 11, 13, 10, 8, 7, 12, 12, 4, 7, 10
, 7, 5, 3, 4, 1, 13, 5, 14, 0, 9, 0, 3, 14, 10, 10, 2, 3, 0, 1, 5, 11, 12, 9, 3, 0, 10, 5, 14, 2, 8,
 13, 12, 13, 2, 11, 3, 2, 0, 8, 14, 4, 1, 11, 7, 13, 6, 12, 7, 13, 0, 2, 11, 0, 10, 7, 12, 12, 3, 1,
 9, 1, 12, 11, 2, 5, 13, 8, 9, 11, 14, 13, 3, 4, 6, 13, 9, 1, 7, 2, 6, 7, 1, 3, 14, 6, 10, 13, 6, 3,
 4, 5, 9], 'route': None, 'mac': [[3, 3, 2, 1, 4, 4, 4, 0, 7, 5], [6, 0, 1, 7, 1, 6, 3, 1, 7, 5], [2
, 1, 3, 5, 7, 5, 2, 4, 0, 1], [3, 2, 3, 5, 5, 1, 4, 5, 0, 5], [5, 5, 4, 3, 3, 1, 4, 4, 4, 1], [1, 6,
 3, 6, 2, 7, 7, 3, 4, 2], [7, 7, 1, 0, 6, 1, 4, 1, 3, 5], [5, 0, 7, 5, 7, 7, 2, 1, 3, 2], [0, 7, 6, 
5, 6, 7, 4, 1, 2, 3], [0, 6, 4, 3, 7, 3, 4, 5, 6, 7], [1, 5, 6, 2, 5, 0, 2, 4, 7, 1], [7, 4, 7, 0, 3
, 5, 4, 2, 7, 1], [4, 4, 3, 1, 6, 6, 3, 2, 5, 7], [6, 4, 1, 1, 5, 3, 6, 4, 3, 0], [7, 4, 5, 3, 6, 0,
 3, 4, 3, 6]], 'wok': None}
