{'code': [14, 12, 1, 6, 9, 5, 3, 2, 13, 8, 3, 6, 12, 1, 0, 12, 12, 7, 14, 6, 7, 12, 11, 3, 4, 0, 2, 
2, 10, 5, 12, 10, 8, 8, 11, 12, 9, 12, 0, 2, 10, 11, 14, 13, 9, 1, 13, 9, 9, 0, 6, 12, 3, 3, 5, 10, 
5, 11, 5, 14, 8, 6, 7, 10, 7, 13, 14, 2, 13, 10, 6, 6, 10, 14, 7, 3, 4, 2, 11, 4, 0, 3, 13, 0, 1, 5,
 5, 5, 9, 7, 9, 4, 0, 0, 2, 11, 4, 7, 11, 14, 8, 2, 4, 8, 1, 11, 5, 6, 4, 7, 3, 3, 13, 11, 14, 0, 9,
 1, 8, 1, 2, 7, 9, 3, 12, 0, 7, 4, 14, 13, 8, 1, 11, 10, 6, 10, 14, 1, 2, 1, 5, 13, 4, 10, 4, 9, 6, 
8, 8, 13], 'route': None, 'mac': [[7, 3, 6, 1, 5, 4, 4, 0, 7, 5], [6, 0, 1, 7, 3, 6, 3, 6, 7, 5], [4
, 1, 3, 5, 7, 5, 3, 4, 0, 1], [2, 2, 2, 7, 6, 1, 4, 6, 0, 4], [6, 5, 4, 3, 1, 4, 4, 4, 2, 1], [1, 5,
 3, 6, 2, 7, 7, 7, 4, 2], [7, 7, 1, 0, 6, 1, 4, 5, 3, 5], [5, 0, 7, 6, 1, 7, 5, 1, 3, 2], [0, 2, 6, 
5, 5, 7, 4, 1, 2, 3], [0, 5, 4, 2, 7, 2, 5, 5, 6, 7], [1, 5, 6, 3, 5, 0, 2, 4, 7, 1], [7, 4, 6, 0, 3
, 7, 4, 4, 6, 1], [7, 4, 3, 1, 5, 6, 3, 2, 5, 7], [5, 4, 1, 4, 5, 3, 6, 4, 3, 0], [1, 4, 6, 3, 6, 0,
 1, 4, 3, 1]], 'wok': None}
