{'code': [14, 4, 6, 5, 11, 14, 13, 11, 8, 2, 3, 7, 6, 3, 8, 0, 5, 3, 10, 1, 12, 13, 9, 4, 6, 2, 0, 1
0, 3, 7, 14, 13, 6, 4, 5, 0, 12, 9, 2, 1, 8, 6, 12, 6, 0, 7, 6, 5, 8, 9, 12, 0, 9, 2, 12, 13, 14, 3,
 2, 14, 1, 4, 8, 4, 11, 11, 11, 12, 1, 13, 13, 5, 2, 7, 3, 1, 3, 14, 10, 7, 10, 13, 3, 5, 5, 4, 0, 7
, 4, 12, 13, 7, 2, 3, 2, 11, 1, 13, 6, 9, 8, 14, 12, 5, 10, 7, 5, 7, 14, 11, 1, 6, 11, 9, 9, 7, 4, 1
, 4, 4, 11, 8, 9, 9, 10, 2, 10, 11, 8, 1, 0, 6, 0, 8, 9, 14, 0, 1, 10, 2, 8, 0, 10, 3, 14, 13, 12, 1
0, 12, 5], 'route': None, 'mac': [[3, 2, 6, 4, 4, 4, 4, 0, 7, 5], [6, 0, 1, 7, 5, 5, 3, 6, 7, 5], [4
, 1, 3, 4, 7, 5, 3, 4, 0, 1], [3, 2, 3, 7, 6, 1, 4, 6, 0, 5], [6, 5, 4, 7, 2, 4, 4, 5, 4, 7], [1, 5,
 3, 6, 3, 7, 7, 6, 5, 2], [7, 7, 1, 0, 6, 1, 4, 1, 3, 5], [5, 0, 7, 6, 7, 7, 1, 1, 3, 4], [0, 7, 6, 
5, 6, 7, 4, 1, 3, 6], [0, 5, 4, 3, 7, 3, 5, 5, 5, 7], [1, 5, 2, 3, 4, 0, 2, 4, 7, 2], [7, 4, 6, 0, 1
, 5, 4, 4, 3, 1], [1, 4, 2, 1, 6, 6, 3, 3, 5, 7], [6, 3, 1, 1, 5, 2, 5, 4, 2, 0], [7, 5, 6, 3, 6, 0,
 2, 4, 3, 1]], 'wok': None}
