{'code': [12, 8, 6, 6, 3, 8, 0, 8, 13, 3, 11, 6, 6, 5, 4, 4, 4, 11, 1, 10, 10, 10, 11, 10, 12, 14, 1
, 9, 7, 6, 5, 10, 12, 5, 13, 13, 6, 14, 2, 0, 14, 11, 2, 5, 1, 0, 4, 7, 5, 7, 9, 7, 9, 8, 2, 8, 10, 
9, 0, 9, 5, 14, 2, 4, 2, 3, 1, 13, 8, 8, 1, 3, 7, 11, 0, 10, 2, 7, 12, 5, 2, 0, 1, 3, 5, 3, 4, 8, 0,
 0, 7, 9, 6, 6, 3, 5, 2, 14, 11, 9, 3, 9, 11, 14, 3, 7, 13, 1, 13, 13, 4, 0, 12, 1, 1, 5, 11, 14, 12
, 12, 6, 13, 4, 11, 14, 4, 0, 8, 13, 8, 11, 12, 14, 1, 9, 14, 10, 2, 2, 3, 6, 10, 7, 9, 7, 12, 10, 1
3, 12, 4], 'route': None, 'mac': [[3, 3, 6, 1, 4, 4, 4, 0, 7, 5], [6, 0, 1, 1, 3, 5, 7, 1, 7, 5], [2
, 1, 2, 4, 7, 5, 5, 4, 0, 1], [3, 2, 2, 7, 6, 1, 4, 6, 0, 5], [6, 5, 4, 3, 2, 1, 4, 4, 2, 7], [1, 5,
 3, 6, 3, 7, 7, 3, 4, 4], [7, 7, 1, 0, 6, 1, 4, 2, 3, 5], [5, 0, 3, 6, 7, 7, 3, 1, 3, 4], [0, 7, 6, 
7, 6, 7, 4, 1, 1, 4], [0, 6, 4, 3, 7, 3, 5, 5, 6, 7], [1, 5, 6, 3, 4, 0, 2, 4, 7, 1], [5, 4, 6, 0, 2
, 5, 4, 2, 3, 1], [7, 4, 3, 1, 6, 6, 3, 2, 5, 7], [6, 4, 1, 1, 4, 3, 5, 4, 2, 0], [1, 4, 5, 7, 6, 0,
 3, 4, 3, 1]], 'wok': None}
