{'code': [11, 0, 1, 1, 0, 3, 14, 4, 13, 6, 14, 14, 7, 5, 6, 9, 2, 3, 5, 4, 5, 9, 12, 4, 3, 11, 2, 12
, 6, 10, 0, 13, 2, 10, 9, 8, 3, 1, 6, 10, 2, 12, 5, 13, 4, 6, 4, 0, 4, 11, 6, 4, 6, 4, 11, 0, 0, 0, 
9, 2, 7, 12, 2, 9, 10, 8, 10, 13, 2, 5, 12, 13, 8, 6, 14, 1, 3, 14, 11, 8, 12, 4, 8, 12, 11, 7, 9, 5
, 7, 2, 8, 7, 7, 11, 2, 13, 5, 1, 11, 8, 10, 14, 13, 0, 3, 5, 1, 0, 3, 14, 9, 1, 7, 2, 14, 10, 8, 3,
 0, 6, 12, 12, 7, 3, 13, 6, 10, 9, 14, 8, 12, 7, 1, 1, 3, 11, 7, 5, 5, 9, 10, 10, 4, 11, 14, 8, 13, 
1, 9, 13], 'route': None, 'mac': [[3, 3, 6, 1, 5, 4, 4, 0, 7, 5], [6, 0, 1, 7, 2, 5, 7, 1, 7, 5], [4
, 1, 3, 5, 7, 5, 3, 4, 0, 1], [3, 2, 2, 7, 6, 1, 4, 6, 0, 4], [5, 5, 4, 3, 2, 6, 4, 5, 2, 1], [1, 6,
 3, 6, 2, 7, 5, 3, 5, 2], [7, 7, 1, 0, 6, 6, 4, 3, 3, 5], [5, 0, 7, 6, 7, 7, 3, 1, 3, 2], [0, 1, 5, 
5, 6, 7, 4, 1, 1, 7], [0, 6, 4, 1, 7, 2, 5, 5, 6, 7], [1, 5, 6, 3, 5, 0, 4, 4, 7, 2], [7, 4, 6, 0, 3
, 5, 4, 4, 6, 1], [7, 4, 3, 1, 6, 6, 7, 3, 5, 7], [6, 4, 1, 1, 5, 3, 5, 4, 1, 0], [7, 5, 5, 3, 6, 0,
 2, 4, 3, 1]], 'wok': None}
