{'code': [2, 13, 0, 1, 14, 4, 6, 14, 0, 3, 11, 5, 1, 9, 7, 12, 10, 8, 14, 2, 1, 11, 5, 5, 2, 10, 14,
 0, 4, 12, 13, 0, 9, 12, 5, 5, 4, 12, 13, 2, 11, 3, 10, 8, 6, 4, 9, 3, 0, 12, 0, 4, 3, 1, 0, 13, 2, 
10, 7, 2, 12, 6, 5, 13, 5, 3, 8, 14, 10, 7, 1, 10, 0, 2, 6, 11, 10, 7, 0, 11, 8, 8, 4, 6, 11, 11, 1,
 2, 3, 6, 13, 8, 9, 11, 8, 9, 2, 13, 10, 13, 10, 2, 13, 0, 12, 8, 7, 14, 3, 13, 1, 7, 14, 1, 7, 4, 3
, 9, 12, 8, 9, 1, 1, 4, 9, 5, 5, 12, 12, 14, 5, 7, 6, 3, 4, 14, 7, 9, 9, 6, 14, 4, 7, 10, 3, 6, 11, 
11, 8, 6], 'route': None, 'mac': [[7, 3, 6, 1, 5, 4, 4, 0, 7, 5], [6, 0, 1, 1, 1, 5, 6, 1, 7, 5], [2
, 1, 3, 4, 7, 5, 2, 4, 0, 1], [3, 2, 2, 7, 6, 1, 4, 6, 0, 4], [5, 5, 4, 3, 2, 1, 4, 5, 2, 7], [1, 5,
 3, 6, 1, 7, 7, 7, 5, 2], [7, 7, 1, 0, 5, 1, 4, 3, 3, 5], [5, 0, 3, 5, 4, 7, 2, 1, 3, 2], [0, 7, 6, 
5, 6, 7, 4, 1, 1, 6], [0, 6, 4, 1, 7, 3, 5, 5, 6, 1], [1, 5, 6, 3, 5, 0, 4, 4, 4, 3], [7, 4, 6, 0, 3
, 5, 4, 4, 3, 1], [7, 4, 3, 1, 6, 6, 3, 2, 5, 7], [6, 4, 1, 4, 4, 3, 5, 4, 3, 0], [7, 4, 6, 3, 7, 0,
 2, 4, 3, 1]], 'wok': None}
