{'code': [0, 9, 7, 13, 3, 8, 7, 10, 3, 6, 12, 13, 2, 4, 10, 8, 14, 10, 4, 12, 7, 7, 4, 2, 5, 3, 14, 
11, 9, 5, 11, 5, 11, 8, 3, 11, 6, 0, 11, 12, 8, 11, 10, 5, 10, 14, 6, 6, 11, 13, 10, 0, 6, 2, 0, 7, 
1, 10, 6, 7, 5, 7, 0, 5, 9, 2, 1, 4, 0, 1, 13, 2, 14, 1, 7, 11, 3, 9, 4, 8, 5, 2, 2, 3, 0, 8, 8, 13,
 9, 6, 13, 12, 1, 11, 9, 9, 7, 2, 6, 14, 14, 14, 4, 12, 3, 1, 3, 1, 1, 11, 13, 2, 14, 13, 3, 14, 2, 
13, 10, 1, 7, 12, 8, 6, 13, 8, 12, 5, 4, 6, 4, 12, 10, 5, 0, 0, 10, 5, 14, 8, 3, 12, 0, 9, 4, 9, 4, 
12, 9, 1], 'route': None, 'mac': [[3, 3, 5, 1, 5, 4, 4, 0, 7, 5], [6, 0, 1, 7, 3, 6, 7, 6, 7, 5], [2
, 1, 2, 5, 7, 5, 2, 4, 0, 1], [3, 2, 2, 7, 6, 6, 4, 6, 0, 5], [5, 5, 4, 3, 1, 6, 4, 5, 4, 4], [1, 6,
 3, 6, 3, 7, 7, 3, 5, 2], [7, 7, 1, 0, 6, 1, 4, 2, 3, 5], [5, 0, 3, 5, 7, 7, 2, 1, 3, 2], [0, 7, 6, 
5, 5, 5, 4, 1, 1, 3], [0, 6, 4, 3, 7, 3, 5, 5, 6, 7], [1, 5, 6, 3, 5, 0, 4, 4, 7, 2], [7, 4, 6, 0, 3
, 5, 4, 4, 6, 1], [4, 4, 3, 1, 6, 7, 7, 1, 5, 7], [5, 4, 1, 4, 5, 3, 6, 4, 3, 0], [7, 5, 6, 3, 6, 0,
 1, 4, 3, 1]], 'wok': None}
