{'code': [0, 13, 10, 3, 11, 3, 9, 13, 10, 14, 9, 9, 8, 12, 3, 1, 7, 10, 9, 8, 10, 12, 5, 11, 5, 7, 1
, 6, 7, 4, 2, 3, 5, 14, 4, 11, 14, 0, 1, 8, 11, 9, 2, 5, 0, 1, 12, 1, 10, 0, 7, 12, 5, 1, 4, 9, 4, 1
2, 3, 8, 11, 3, 8, 2, 11, 11, 12, 0, 8, 2, 10, 0, 4, 14, 4, 13, 11, 14, 1, 5, 6, 6, 13, 6, 10, 0, 1,
 14, 14, 12, 8, 9, 13, 7, 7, 11, 5, 14, 3, 9, 2, 3, 8, 0, 1, 12, 13, 4, 12, 11, 13, 7, 9, 12, 5, 13,
 6, 6, 2, 13, 7, 5, 5, 6, 10, 10, 4, 6, 13, 14, 0, 8, 4, 3, 7, 1, 2, 6, 8, 9, 14, 10, 2, 2, 3, 6, 7,
 0, 2, 4], 'route': None, 'mac': [[4, 3, 6, 1, 5, 4, 4, 0, 1, 5], [6, 0, 1, 7, 3, 6, 7, 1, 7, 5], [2
, 1, 2, 5, 7, 5, 1, 4, 0, 1], [3, 2, 2, 7, 5, 6, 4, 6, 0, 5], [6, 5, 4, 7, 3, 1, 4, 4, 2, 1], [1, 5,
 3, 6, 2, 1, 7, 7, 5, 4], [7, 7, 1, 0, 5, 6, 4, 3, 3, 5], [5, 0, 3, 5, 7, 7, 2, 1, 3, 2], [0, 7, 6, 
5, 5, 7, 4, 1, 2, 3], [0, 6, 4, 1, 7, 3, 5, 5, 6, 7], [1, 7, 6, 3, 5, 0, 4, 4, 7, 3], [7, 4, 6, 0, 2
, 5, 4, 4, 6, 1], [7, 4, 3, 1, 6, 6, 3, 5, 4, 7], [6, 4, 1, 1, 5, 3, 6, 4, 3, 0], [7, 4, 6, 3, 6, 0,
 2, 4, 3, 1]], 'wok': None}
