{'code': [13, 0, 7, 2, 7, 9, 4, 11, 5, 6, 0, 0, 14, 7, 7, 5, 0, 8, 7, 12, 14, 2, 11, 11, 10, 13, 1, 
1, 8, 4, 5, 7, 10, 11, 2, 3, 4, 5, 12, 3, 0, 6, 9, 2, 12, 0, 1, 11, 4, 14, 9, 1, 0, 5, 12, 7, 2, 9, 
14, 11, 14, 13, 5, 9, 12, 1, 3, 10, 14, 6, 1, 2, 5, 4, 7, 13, 10, 11, 0, 10, 9, 13, 4, 4, 5, 10, 6, 
10, 3, 6, 8, 2, 3, 3, 6, 11, 12, 6, 2, 9, 8, 12, 1, 3, 9, 12, 9, 10, 5, 4, 3, 7, 6, 2, 8, 14, 10, 11
, 14, 0, 14, 12, 8, 3, 10, 9, 8, 8, 1, 12, 13, 2, 4, 1, 3, 11, 5, 13, 0, 14, 7, 4, 8, 6, 13, 13, 6, 
13, 8, 1], 'route': None, 'mac': [[3, 2, 6, 1, 5, 4, 4, 0, 1, 5], [6, 0, 1, 1, 3, 6, 3, 1, 7, 5], [4
, 1, 3, 4, 7, 5, 3, 4, 0, 1], [3, 2, 3, 7, 5, 1, 4, 6, 0, 4], [5, 5, 4, 7, 1, 1, 4, 5, 4, 7], [1, 5,
 3, 6, 5, 7, 3, 7, 5, 4], [7, 7, 1, 0, 6, 6, 4, 2, 3, 5], [5, 0, 7, 6, 7, 7, 3, 1, 3, 2], [0, 7, 6, 
5, 6, 7, 4, 1, 1, 3], [0, 6, 4, 2, 7, 3, 5, 6, 6, 7], [1, 5, 6, 3, 5, 0, 4, 4, 7, 5], [7, 4, 6, 0, 1
, 5, 4, 4, 6, 1], [7, 4, 3, 1, 5, 6, 3, 2, 5, 7], [6, 4, 1, 1, 4, 3, 5, 4, 2, 0], [7, 5, 6, 7, 6, 0,
 2, 4, 2, 6]], 'wok': None}
