{'code': [7, 5, 6, 4, 9, 1, 9, 3, 8, 3, 4, 3, 6, 0, 2, 2, 1, 6, 5, 8, 2, 5, 7, 0, 0, 3, 8, 4, 4, 9, 
8, 7, 8, 1, 5, 3, 1, 0, 1, 5, 2, 7, 0, 3, 0, 7, 9, 6, 7, 5, 9, 0, 2, 1, 4, 3, 4, 5, 2, 4, 3, 2, 9, 9
, 9, 4, 5, 1, 4, 8, 6, 9, 6, 0, 6, 4, 5, 8, 9, 5, 7, 7, 3, 1, 8, 8, 1, 3, 6, 4, 7, 8, 6, 7, 0, 5, 2,
 1, 2, 6, 2, 5, 9, 3, 5, 3, 6, 9, 8, 1, 0, 7, 0, 1, 5, 7, 3, 4, 0, 2, 3, 4, 2, 7, 7, 8, 6, 6, 9, 8, 
0, 2, 6, 1, 0, 8, 4, 1, 2, 6, 4, 7, 2, 9, 0, 8, 9, 3, 1, 5], 'route': None, 'mac': [[5, 0, 8, 7, 4, 
1, 5, 8, 0, 6, 3, 1, 9, 8, 0], [1, 8, 5, 1, 6, 0, 9, 4, 2, 2, 0, 0, 7, 5, 8], [0, 4, 0, 6, 1, 0, 0, 
2, 8, 1, 1, 9, 8, 0, 2], [5, 8, 0, 1, 6, 0, 6, 0, 8, 0, 6, 0, 8, 4, 9], [9, 7, 8, 8, 6, 1, 0, 8, 5, 
0, 8, 4, 8, 0, 6], [2, 7, 4, 5, 3, 6, 0, 3, 8, 5, 0, 2, 0, 8, 9], [0, 9, 6, 1, 0, 0, 1, 8, 9, 0, 9, 
5, 6, 6, 8], [8, 8, 6, 0, 5, 8, 9, 0, 0, 5, 0, 6, 0, 1, 4], [6, 0, 2, 9, 1, 6, 0, 9, 1, 0, 8, 8, 4, 
7, 5], [7, 5, 9, 2, 8, 0, 4, 0, 8, 8, 7, 5, 1, 6, 0]], 'wok': None}
