{'code': [5, 8, 0, 9, 4, 4, 8, 6, 9, 2, 6, 8, 1, 0, 4, 3, 6, 3, 6, 1, 5, 9, 0, 0, 4, 1, 2, 1, 4, 6, 
4, 5, 8, 2, 8, 0, 1, 3, 2, 9, 2, 7, 0, 1, 3, 6, 2, 5, 9, 9, 2, 4, 9, 5, 5, 4, 3, 9, 5, 2, 0, 5, 9, 7
, 7, 5, 8, 8, 9, 1, 1, 3, 4, 0, 7, 7, 3, 7, 4, 6, 5, 5, 7, 3, 7, 4, 4, 6, 3, 8, 1, 7, 3, 6, 4, 5, 6,
 6, 0, 1, 2, 8, 4, 7, 4, 9, 8, 1, 1, 2, 8, 3, 1, 3, 0, 6, 3, 2, 9, 0, 2, 9, 0, 5, 0, 2, 7, 8, 9, 6, 
7, 8, 3, 8, 0, 7, 6, 5, 2, 6, 0, 1, 2, 5, 9, 7, 1, 8, 7, 3], 'route': None, 'mac': [[8, 0, 8, 7, 2, 
0, 5, 1, 9, 4, 6, 1, 9, 8, 0], [1, 8, 5, 1, 6, 9, 9, 6, 8, 6, 0, 0, 0, 5, 8], [7, 4, 0, 6, 1, 0, 0, 
8, 8, 5, 7, 9, 8, 5, 2], [4, 8, 1, 1, 3, 9, 2, 0, 8, 0, 6, 7, 8, 6, 9], [9, 0, 0, 0, 6, 1, 5, 8, 5, 
0, 8, 4, 8, 0, 6], [6, 0, 4, 5, 8, 6, 0, 1, 8, 5, 0, 6, 0, 0, 9], [0, 9, 2, 0, 0, 0, 1, 2, 8, 0, 0, 
5, 4, 3, 8], [8, 8, 4, 0, 0, 8, 9, 0, 0, 5, 2, 6, 0, 1, 4], [5, 0, 6, 8, 1, 6, 0, 9, 1, 9, 8, 8, 4, 
0, 5], [0, 5, 9, 6, 8, 0, 4, 0, 8, 8, 1, 5, 1, 6, 0]], 'wok': None}
