{'code': [9, 4, 1, 6, 8, 5, 7, 6, 1, 7, 5, 4, 8, 1, 0, 9, 6, 2, 5, 3, 7, 2, 3, 3, 5, 0, 9, 7, 6, 0, 
4, 9, 1, 2, 8, 8, 6, 9, 5, 3, 2, 7, 4, 4, 3, 0, 1, 0, 9, 8, 6, 4, 1, 7, 7, 2, 2, 0, 9, 7, 4, 6, 8, 0
, 8, 5, 9, 3, 9, 3, 6, 5, 7, 1, 0, 4, 8, 9, 8, 1, 4, 3, 3, 0, 3, 2, 5, 8, 3, 5, 6, 7, 7, 2, 4, 9, 3,
 6, 2, 5, 2, 4, 8, 5, 1, 8, 0, 6, 3, 6, 8, 5, 4, 1, 2, 7, 0, 1, 4, 0, 3, 1, 9, 1, 4, 3, 1, 8, 2, 2, 
5, 6, 5, 9, 7, 6, 9, 9, 0, 7, 1, 7, 6, 2, 0, 8, 5, 0, 2, 4], 'route': None, 'mac': [[5, 0, 8, 7, 4, 
1, 5, 8, 0, 4, 3, 1, 9, 8, 8], [1, 8, 0, 1, 6, 9, 9, 4, 2, 2, 0, 0, 0, 5, 8], [0, 4, 0, 6, 3, 0, 0, 
2, 8, 6, 1, 9, 8, 5, 2], [5, 8, 0, 1, 6, 0, 6, 0, 8, 0, 6, 0, 8, 6, 9], [9, 0, 0, 0, 2, 1, 0, 6, 6, 
0, 8, 4, 3, 0, 6], [6, 0, 4, 5, 8, 6, 8, 1, 8, 5, 7, 8, 0, 0, 9], [0, 9, 6, 1, 7, 0, 3, 8, 8, 0, 0, 
5, 4, 6, 8], [8, 8, 2, 7, 5, 3, 9, 0, 0, 6, 0, 6, 0, 1, 4], [5, 8, 6, 8, 1, 6, 0, 9, 1, 9, 8, 8, 4, 
7, 5], [7, 5, 9, 2, 8, 0, 4, 0, 9, 8, 1, 0, 1, 6, 0]], 'wok': None}
