{'code': [1, 5, 6, 8, 6, 4, 8, 7, 5, 9, 5, 6, 1, 1, 2, 9, 4, 4, 3, 4, 8, 6, 9, 2, 7, 2, 5, 3, 0, 5, 
3, 6, 4, 3, 0, 4, 0, 3, 9, 9, 6, 1, 5, 8, 9, 3, 8, 4, 3, 5, 2, 0, 6, 8, 9, 0, 2, 1, 7, 2, 6, 7, 7, 0
, 6, 3, 3, 1, 2, 9, 5, 0, 9, 4, 3, 7, 2, 8, 6, 5, 6, 5, 0, 0, 2, 0, 9, 5, 2, 2, 8, 5, 7, 1, 6, 2, 3,
 3, 1, 7, 6, 4, 8, 6, 1, 5, 9, 9, 7, 4, 9, 0, 3, 1, 1, 8, 6, 7, 0, 8, 4, 2, 2, 2, 1, 8, 3, 4, 0, 3, 
7, 8, 5, 9, 8, 9, 8, 1, 1, 0, 1, 7, 7, 4, 5, 4, 4, 7, 0, 7], 'route': None, 'mac': [[5, 0, 8, 0, 6, 
1, 0, 8, 9, 4, 6, 1, 9, 2, 8], [1, 8, 0, 1, 6, 0, 9, 4, 2, 2, 0, 0, 7, 5, 8], [0, 4, 0, 6, 1, 0, 0, 
8, 8, 5, 1, 9, 8, 0, 2], [5, 8, 1, 3, 6, 0, 6, 0, 8, 0, 6, 0, 8, 4, 9], [9, 0, 0, 0, 4, 1, 5, 8, 6, 
0, 8, 6, 8, 1, 6], [6, 1, 4, 5, 8, 6, 0, 1, 9, 5, 0, 8, 0, 0, 9], [0, 9, 6, 7, 7, 0, 1, 8, 8, 0, 0, 
5, 4, 6, 8], [8, 8, 2, 0, 0, 8, 9, 0, 0, 6, 0, 6, 0, 3, 4], [6, 0, 6, 8, 1, 3, 0, 3, 7, 0, 8, 8, 4, 
0, 0], [7, 5, 9, 2, 8, 9, 4, 0, 8, 8, 0, 0, 1, 6, 0]], 'wok': None}
