{'code': [8, 1, 6, 2, 1, 7, 8, 2, 5, 7, 9, 5, 4, 0, 2, 0, 2, 4, 2, 1, 0, 6, 8, 4, 5, 6, 1, 0, 2, 2, 
6, 4, 6, 5, 3, 7, 5, 4, 5, 8, 8, 3, 9, 3, 2, 0, 4, 2, 8, 2, 5, 3, 0, 5, 3, 7, 8, 1, 7, 0, 0, 4, 9, 8
, 7, 2, 9, 9, 9, 6, 9, 5, 5, 3, 1, 1, 3, 0, 3, 4, 2, 1, 3, 1, 7, 9, 6, 9, 6, 7, 6, 9, 7, 0, 8, 1, 7,
 8, 2, 0, 6, 0, 5, 7, 6, 4, 0, 2, 1, 9, 5, 6, 4, 4, 9, 3, 5, 8, 7, 6, 4, 6, 0, 9, 1, 7, 0, 8, 4, 2, 
1, 1, 9, 5, 3, 7, 4, 8, 3, 3, 5, 3, 8, 7, 6, 3, 9, 1, 4, 8], 'route': None, 'mac': [[5, 0, 8, 0, 2, 
1, 5, 8, 0, 6, 6, 1, 9, 8, 8], [1, 8, 5, 1, 6, 0, 9, 4, 8, 2, 0, 0, 7, 5, 8], [7, 4, 9, 6, 3, 0, 0, 
8, 8, 6, 0, 9, 8, 0, 6], [0, 8, 0, 1, 3, 9, 6, 0, 8, 0, 6, 0, 8, 4, 9], [9, 0, 0, 0, 6, 3, 5, 8, 5, 
0, 8, 4, 8, 0, 6], [6, 0, 4, 5, 8, 6, 0, 1, 8, 6, 0, 8, 0, 0, 9], [5, 9, 6, 0, 0, 0, 1, 2, 8, 0, 0, 
6, 4, 6, 8], [8, 8, 6, 7, 5, 8, 9, 0, 0, 5, 1, 3, 9, 1, 4], [5, 0, 2, 8, 1, 6, 0, 9, 0, 9, 8, 8, 4, 
0, 0], [7, 8, 9, 2, 8, 0, 4, 0, 8, 1, 1, 5, 1, 6, 0]], 'wok': None}
