{'code': [7, 8, 0, 3, 1, 6, 5, 8, 9, 6, 5, 0, 4, 4, 1, 1, 3, 6, 1, 0, 3, 8, 9, 7, 1, 4, 9, 3, 0, 9, 
5, 5, 6, 4, 6, 2, 2, 0, 4, 2, 1, 5, 7, 8, 3, 8, 0, 6, 9, 5, 2, 2, 4, 1, 8, 9, 9, 2, 3, 6, 0, 1, 4, 7
, 7, 7, 3, 6, 5, 5, 2, 3, 2, 8, 8, 9, 4, 6, 5, 0, 5, 7, 3, 9, 8, 6, 1, 8, 4, 7, 7, 2, 9, 4, 0, 1, 2,
 7, 0, 5, 3, 1, 9, 4, 0, 3, 6, 1, 7, 8, 5, 0, 5, 2, 9, 0, 2, 7, 6, 0, 6, 4, 5, 9, 2, 4, 3, 8, 1, 8, 
7, 3, 8, 2, 6, 4, 3, 5, 0, 1, 9, 7, 6, 9, 7, 2, 3, 4, 1, 8], 'route': None, 'mac': [[5, 0, 8, 0, 2, 
1, 5, 8, 0, 6, 6, 1, 9, 8, 0], [7, 8, 5, 1, 6, 0, 3, 4, 2, 2, 0, 0, 7, 5, 8], [0, 4, 0, 3, 1, 8, 0, 
8, 9, 5, 7, 9, 8, 5, 2], [0, 8, 1, 1, 6, 0, 2, 0, 8, 0, 5, 0, 8, 4, 9], [3, 7, 0, 0, 6, 1, 5, 6, 6, 
0, 8, 4, 8, 1, 6], [6, 1, 4, 5, 8, 6, 0, 1, 9, 5, 0, 8, 0, 0, 9], [0, 9, 4, 7, 7, 0, 1, 8, 9, 0, 0, 
6, 6, 6, 8], [8, 8, 2, 0, 0, 8, 9, 8, 0, 5, 1, 3, 0, 1, 4], [5, 0, 6, 9, 3, 6, 0, 9, 7, 0, 8, 8, 4, 
0, 0], [0, 5, 9, 6, 8, 0, 4, 0, 8, 8, 1, 0, 1, 3, 0]], 'wok': None}
