{'code': [4, 5, 8, 0, 6, 4, 1, 6, 2, 4, 5, 2, 4, 9, 0, 6, 1, 0, 6, 3, 4, 0, 8, 8, 1, 2, 1, 1, 4, 2, 
7, 3, 3, 3, 9, 7, 9, 8, 0, 6, 9, 8, 0, 2, 6, 5, 2, 7, 1, 8, 4, 9, 3, 3, 8, 9, 0, 3, 7, 2, 1, 0, 8, 8
, 0, 9, 2, 8, 5, 5, 2, 8, 5, 6, 3, 4, 4, 2, 5, 1, 9, 3, 7, 1, 7, 0, 8, 6, 5, 7, 8, 0, 9, 6, 0, 4, 4,
 1, 5, 6, 1, 9, 1, 1, 6, 7, 2, 0, 3, 8, 6, 1, 9, 4, 1, 6, 5, 5, 7, 0, 9, 5, 3, 3, 5, 2, 8, 4, 7, 5, 
2, 7, 0, 7, 6, 3, 4, 3, 2, 7, 5, 2, 4, 3, 7, 9, 6, 7, 9, 9], 'route': None, 'mac': [[5, 0, 8, 0, 4, 
7, 0, 8, 0, 6, 6, 1, 9, 8, 0], [0, 8, 0, 1, 3, 9, 9, 4, 2, 2, 0, 0, 7, 5, 8], [0, 4, 9, 6, 1, 0, 0, 
6, 8, 5, 7, 9, 8, 0, 2], [0, 8, 1, 3, 6, 0, 6, 0, 8, 0, 6, 0, 8, 4, 9], [9, 7, 8, 0, 6, 1, 5, 8, 5, 
0, 8, 4, 8, 0, 6], [6, 0, 4, 5, 8, 6, 0, 1, 8, 6, 0, 2, 9, 0, 9], [0, 9, 6, 1, 0, 0, 1, 8, 8, 0, 0, 
6, 6, 6, 8], [8, 8, 2, 7, 5, 8, 9, 8, 0, 6, 1, 3, 0, 1, 4], [5, 0, 2, 8, 1, 6, 0, 9, 1, 0, 8, 8, 4, 
7, 0], [0, 5, 9, 6, 8, 0, 4, 0, 8, 8, 1, 0, 1, 3, 0]], 'wok': None}
