{'code': [6, 0, 12, 6, 12, 11, 9, 13, 5, 14, 10, 4, 2, 2, 12, 1, 2, 6, 1, 4, 5, 1, 7, 0, 0, 12, 7, 1
0, 3, 13, 7, 2, 7, 2, 4, 0, 0, 6, 4, 11, 9, 10, 12, 4, 7, 8, 12, 8, 6, 5, 5, 11, 13, 9, 10, 3, 14, 6
, 2, 9, 14, 5, 8, 8, 13, 1, 8, 12, 0, 10, 6, 11, 7, 12, 2, 13, 14, 12, 7, 3, 14, 0, 13, 10, 5, 9, 4,
 9, 1, 13, 14, 3, 6, 3, 1, 9, 3, 7, 10, 2, 13, 11, 6, 3, 9, 7, 9, 1, 4, 5, 8, 5, 4, 14, 14, 13, 8, 0
, 10, 7, 3, 1, 11, 10, 11, 8, 2, 11, 4, 8, 12, 3, 8, 14, 11, 10, 1, 13, 6, 2, 9, 5, 14, 5, 0, 1, 11,
 0, 3, 4], 'route': None, 'mac': [[3, 3, 2, 1, 5, 4, 4, 0, 7, 5], [6, 0, 1, 7, 3, 5, 3, 6, 7, 5], [4
, 1, 3, 5, 7, 5, 3, 4, 0, 1], [3, 2, 2, 7, 6, 1, 4, 6, 0, 5], [6, 5, 4, 4, 3, 1, 4, 5, 4, 4], [1, 5,
 3, 5, 1, 7, 7, 7, 5, 2], [7, 7, 1, 0, 5, 1, 4, 1, 3, 5], [5, 0, 7, 6, 7, 7, 2, 1, 3, 2], [0, 7, 6, 
5, 5, 7, 4, 1, 1, 3], [0, 6, 4, 2, 7, 3, 5, 5, 6, 7], [1, 5, 6, 3, 5, 0, 4, 4, 7, 2], [7, 4, 6, 0, 1
, 5, 4, 4, 6, 1], [7, 4, 3, 1, 6, 6, 3, 3, 5, 7], [6, 4, 1, 6, 5, 3, 6, 4, 2, 0], [7, 5, 6, 3, 6, 0,
 2, 4, 3, 1]], 'wok': None}
