{'code': [2, 3, 12, 13, 9, 1, 7, 12, 14, 11, 12, 0, 1, 4, 14, 8, 6, 0, 1, 0, 8, 1, 10, 10, 1, 0, 5, 
6, 9, 13, 13, 10, 4, 13, 7, 10, 14, 13, 9, 13, 3, 10, 5, 14, 3, 2, 9, 10, 11, 13, 2, 7, 5, 9, 12, 7,
 2, 12, 1, 11, 6, 6, 0, 7, 4, 12, 14, 3, 3, 0, 12, 9, 3, 2, 9, 7, 7, 11, 0, 2, 1, 8, 9, 2, 8, 10, 14
, 2, 6, 12, 11, 11, 6, 8, 2, 4, 6, 13, 3, 3, 8, 7, 11, 8, 10, 14, 0, 6, 1, 8, 14, 4, 10, 13, 9, 8, 1
, 14, 6, 11, 4, 7, 7, 3, 13, 5, 12, 10, 5, 0, 2, 1, 5, 8, 0, 5, 11, 4, 4, 5, 4, 3, 14, 6, 5, 5, 9, 4
, 12, 11], 'route': None, 'mac': [[3, 3, 6, 1, 4, 4, 4, 0, 7, 5], [6, 0, 1, 7, 3, 5, 3, 1, 7, 5], [2
, 6, 3, 4, 7, 7, 3, 4, 0, 1], [3, 2, 2, 7, 5, 1, 4, 6, 0, 5], [5, 5, 4, 4, 2, 1, 4, 4, 2, 4], [1, 6,
 3, 2, 5, 7, 7, 6, 5, 4], [1, 7, 1, 0, 6, 1, 4, 2, 3, 5], [5, 0, 3, 6, 7, 7, 3, 1, 2, 2], [0, 7, 6, 
5, 6, 7, 4, 1, 3, 6], [0, 5, 4, 2, 7, 3, 4, 5, 5, 7], [1, 5, 6, 3, 4, 0, 2, 4, 7, 2], [7, 4, 2, 0, 3
, 5, 4, 2, 7, 1], [7, 4, 3, 6, 6, 6, 3, 1, 5, 7], [6, 4, 1, 1, 4, 3, 5, 4, 1, 0], [7, 4, 6, 7, 6, 0,
 3, 4, 3, 1]], 'wok': None}
