{'code': [10, 11, 13, 9, 1, 2, 7, 14, 13, 4, 5, 2, 9, 0, 6, 14, 5, 10, 8, 3, 6, 10, 3, 11, 8, 7, 6, 
11, 13, 2, 11, 3, 12, 7, 3, 4, 5, 13, 4, 1, 1, 8, 11, 3, 9, 12, 4, 10, 8, 1, 12, 0, 11, 0, 9, 2, 1, 
9, 5, 7, 14, 6, 8, 11, 10, 9, 7, 6, 12, 14, 8, 0, 12, 6, 4, 4, 0, 9, 5, 10, 2, 6, 1, 8, 3, 1, 9, 12,
 10, 13, 14, 2, 5, 1, 14, 5, 14, 5, 7, 11, 14, 12, 2, 1, 3, 0, 7, 10, 12, 13, 3, 11, 13, 0, 4, 3, 10
, 6, 8, 13, 10, 11, 8, 7, 2, 14, 12, 13, 4, 0, 7, 0, 4, 7, 6, 2, 4, 0, 9, 5, 1, 3, 6, 14, 2, 13, 9, 
8, 5, 12], 'route': None, 'mac': [[3, 2, 6, 1, 5, 4, 4, 0, 7, 5], [6, 0, 1, 7, 2, 6, 7, 6, 7, 5], [4
, 1, 3, 4, 7, 5, 3, 4, 0, 1], [3, 2, 2, 7, 5, 1, 4, 6, 0, 4], [5, 5, 4, 7, 1, 6, 4, 5, 2, 1], [1, 6,
 3, 6, 3, 7, 5, 6, 4, 2], [7, 7, 1, 0, 6, 1, 4, 5, 3, 5], [5, 0, 3, 6, 7, 7, 2, 1, 3, 2], [0, 7, 2, 
5, 5, 7, 4, 1, 3, 3], [0, 6, 4, 3, 7, 3, 4, 5, 6, 7], [1, 5, 6, 3, 5, 0, 4, 4, 7, 2], [7, 4, 6, 0, 2
, 5, 4, 4, 3, 1], [1, 4, 3, 1, 6, 6, 7, 1, 5, 7], [7, 4, 1, 1, 4, 3, 5, 4, 3, 0], [7, 4, 6, 7, 6, 0,
 2, 4, 3, 6]], 'wok': None}
