{'code': [10, 9, 10, 10, 12, 5, 7, 10, 14, 12, 14, 14, 8, 8, 9, 4, 12, 7, 7, 10, 4, 5, 8, 9, 5, 2, 9
, 2, 1, 1, 11, 3, 5, 4, 0, 9, 4, 10, 14, 4, 8, 11, 3, 0, 12, 14, 7, 0, 3, 12, 0, 6, 5, 9, 2, 0, 6, 3
, 6, 1, 5, 0, 6, 1, 12, 9, 9, 9, 11, 7, 14, 12, 1, 8, 3, 10, 7, 0, 11, 8, 12, 1, 4, 0, 6, 2, 8, 2, 1
4, 0, 14, 7, 10, 4, 7, 1, 6, 4, 2, 11, 13, 14, 3, 7, 5, 5, 14, 3, 1, 13, 13, 6, 2, 11, 3, 1, 13, 11,
 9, 5, 6, 13, 8, 1, 6, 11, 10, 3, 8, 8, 2, 0, 11, 13, 12, 13, 13, 2, 4, 13, 4, 12, 13, 11, 6, 2, 5, 
7, 3, 10], 'route': None, 'mac': [[3, 3, 6, 1, 4, 4, 4, 0, 7, 5], [6, 0, 1, 7, 1, 6, 3, 1, 7, 6], [2
, 1, 2, 4, 7, 5, 2, 4, 0, 1], [3, 2, 2, 7, 6, 1, 4, 6, 0, 5], [6, 5, 4, 3, 2, 1, 4, 5, 2, 7], [1, 6,
 3, 6, 3, 7, 7, 3, 4, 4], [1, 7, 1, 0, 5, 1, 4, 5, 3, 5], [5, 0, 3, 5, 4, 7, 2, 1, 3, 4], [0, 7, 5, 
5, 5, 7, 4, 1, 2, 3], [0, 5, 4, 3, 7, 3, 5, 5, 6, 7], [1, 5, 6, 3, 5, 0, 2, 4, 7, 1], [7, 4, 6, 0, 3
, 5, 4, 2, 3, 1], [7, 4, 3, 1, 6, 6, 3, 3, 4, 7], [6, 4, 1, 1, 4, 3, 6, 4, 2, 0], [7, 5, 6, 3, 2, 0,
 3, 4, 2, 1]], 'wok': None}
