{'code': [3, 4, 7, 11, 8, 4, 14, 0, 5, 8, 2, 1, 13, 10, 6, 13, 3, 14, 9, 2, 5, 6, 6, 4, 14, 11, 12, 
11, 10, 7, 10, 12, 1, 8, 9, 2, 5, 0, 7, 2, 7, 1, 13, 0, 2, 3, 1, 6, 11, 0, 7, 11, 0, 14, 10, 14, 7, 
12, 0, 14, 12, 14, 1, 3, 13, 13, 3, 12, 3, 6, 0, 10, 2, 1, 2, 6, 9, 10, 5, 4, 9, 13, 3, 4, 12, 5, 9,
 9, 1, 8, 3, 11, 9, 8, 13, 6, 7, 2, 13, 14, 11, 10, 4, 12, 10, 1, 4, 11, 4, 8, 5, 1, 6, 3, 6, 7, 8, 
2, 8, 7, 0, 5, 1, 0, 6, 12, 9, 11, 5, 3, 13, 8, 4, 4, 14, 5, 10, 8, 14, 12, 10, 9, 13, 9, 7, 11, 5, 
2, 0, 12], 'route': None, 'mac': [[3, 3, 2, 1, 5, 4, 4, 0, 7, 5], [5, 0, 1, 7, 3, 6, 7, 1, 7, 5], [2
, 1, 3, 5, 7, 5, 5, 4, 0, 1], [3, 2, 2, 7, 5, 1, 4, 2, 0, 5], [6, 5, 4, 3, 1, 1, 4, 4, 2, 7], [1, 6,
 3, 6, 1, 1, 7, 3, 4, 2], [7, 7, 1, 0, 6, 1, 4, 3, 3, 5], [5, 0, 3, 5, 7, 7, 2, 1, 3, 2], [0, 7, 7, 
6, 5, 7, 4, 1, 3, 3], [0, 6, 4, 2, 7, 3, 4, 5, 6, 7], [1, 5, 5, 3, 4, 0, 2, 4, 7, 3], [7, 4, 2, 0, 3
, 5, 4, 2, 3, 1], [4, 4, 3, 1, 6, 6, 3, 2, 5, 5], [6, 4, 1, 4, 4, 3, 5, 4, 2, 0], [7, 5, 5, 7, 5, 0,
 2, 4, 3, 1]], 'wok': None}
