{'code': [5, 8, 0, 6, 8, 1, 11, 10, 14, 5, 3, 12, 9, 10, 8, 11, 12, 1, 0, 8, 4, 2, 2, 0, 10, 12, 9, 
4, 0, 2, 7, 6, 13, 0, 13, 1, 11, 14, 14, 0, 14, 4, 6, 6, 7, 2, 7, 9, 14, 14, 4, 10, 5, 5, 3, 12, 8, 
13, 12, 6, 10, 6, 2, 3, 9, 13, 4, 5, 5, 11, 2, 10, 2, 6, 8, 7, 1, 9, 1, 9, 11, 5, 11, 9, 3, 1, 13, 1
, 2, 1, 9, 3, 11, 0, 3, 9, 7, 8, 5, 13, 6, 1, 11, 10, 3, 9, 7, 12, 2, 11, 14, 10, 4, 3, 3, 0, 4, 6, 
12, 2, 13, 10, 12, 7, 7, 13, 7, 6, 4, 4, 1, 14, 13, 5, 8, 0, 8, 7, 3, 5, 4, 14, 14, 12, 8, 12, 13, 0
, 10, 11], 'route': None, 'mac': [[3, 3, 6, 1, 5, 4, 4, 0, 7, 5], [6, 0, 1, 4, 2, 5, 3, 1, 7, 5], [2
, 1, 3, 4, 7, 7, 3, 4, 0, 1], [3, 4, 2, 7, 5, 1, 4, 6, 0, 5], [5, 5, 4, 3, 1, 1, 4, 5, 4, 7], [1, 6,
 2, 6, 2, 7, 7, 3, 4, 4], [7, 7, 1, 0, 6, 1, 4, 3, 3, 5], [5, 0, 3, 6, 7, 7, 1, 1, 3, 4], [0, 7, 6, 
5, 5, 7, 4, 1, 2, 3], [0, 6, 4, 3, 7, 3, 5, 5, 6, 7], [1, 5, 2, 3, 4, 0, 2, 4, 7, 2], [7, 4, 6, 0, 3
, 5, 4, 2, 3, 1], [1, 4, 3, 1, 6, 6, 7, 2, 4, 7], [6, 4, 1, 1, 5, 2, 5, 4, 5, 0], [4, 4, 5, 3, 6, 0,
 2, 4, 3, 1]], 'wok': None}
