{'code': [10, 8, 10, 13, 3, 7, 14, 3, 13, 0, 9, 14, 4, 7, 11, 9, 5, 5, 8, 6, 10, 6, 3, 7, 2, 9, 14, 
3, 12, 14, 13, 14, 2, 0, 12, 10, 6, 14, 11, 11, 12, 0, 6, 14, 3, 13, 7, 2, 8, 1, 13, 9, 13, 6, 10, 2
, 6, 0, 4, 12, 1, 12, 11, 4, 4, 12, 5, 13, 8, 2, 12, 7, 1, 4, 12, 10, 1, 6, 1, 2, 3, 9, 11, 1, 0, 2,
 1, 7, 0, 11, 3, 11, 9, 11, 3, 12, 4, 9, 5, 7, 13, 8, 2, 10, 8, 0, 8, 8, 13, 5, 10, 6, 7, 3, 11, 2, 
4, 0, 14, 1, 2, 9, 1, 7, 5, 5, 3, 12, 1, 5, 8, 5, 4, 9, 7, 4, 14, 10, 11, 8, 14, 13, 9, 10, 0, 6, 0,
 6, 5, 4], 'route': None, 'mac': [[3, 3, 7, 1, 4, 4, 4, 0, 7, 5], [7, 0, 1, 7, 3, 6, 3, 1, 7, 5], [2
, 1, 3, 5, 7, 5, 2, 4, 0, 1], [3, 2, 3, 7, 6, 1, 4, 6, 0, 5], [6, 5, 4, 3, 2, 1, 4, 5, 4, 1], [1, 5,
 3, 6, 5, 7, 7, 3, 5, 4], [1, 7, 1, 0, 6, 1, 4, 2, 3, 5], [5, 0, 3, 5, 7, 7, 1, 1, 3, 4], [0, 7, 2, 
5, 6, 7, 4, 1, 1, 6], [0, 6, 4, 2, 7, 3, 5, 5, 6, 7], [1, 5, 6, 3, 5, 0, 2, 4, 7, 2], [7, 4, 5, 0, 3
, 5, 4, 2, 3, 1], [4, 4, 2, 1, 6, 6, 3, 3, 5, 7], [6, 4, 1, 1, 4, 3, 5, 4, 2, 0], [7, 5, 6, 3, 5, 0,
 3, 4, 3, 1]], 'wok': None}
