{'code': [13, 1, 2, 6, 1, 6, 8, 8, 2, 13, 11, 11, 9, 6, 7, 7, 6, 1, 10, 13, 11, 9, 8, 14, 3, 2, 6, 5
, 4, 5, 3, 0, 10, 0, 14, 5, 10, 3, 10, 0, 8, 8, 4, 9, 4, 3, 14, 7, 9, 14, 0, 10, 7, 10, 7, 5, 9, 6, 
7, 12, 11, 11, 2, 7, 8, 1, 1, 11, 12, 0, 2, 0, 14, 2, 11, 12, 7, 7, 4, 12, 11, 8, 10, 12, 4, 4, 12, 
1, 14, 2, 5, 6, 13, 5, 2, 5, 6, 6, 14, 14, 9, 10, 14, 10, 5, 3, 3, 0, 4, 4, 11, 4, 3, 1, 7, 9, 13, 1
3, 0, 8, 8, 4, 3, 12, 3, 5, 0, 13, 12, 13, 2, 13, 12, 10, 12, 11, 3, 5, 13, 9, 9, 0, 1, 6, 2, 1, 1, 
14, 8, 9], 'route': None, 'mac': [[3, 3, 6, 1, 4, 4, 4, 0, 7, 5], [6, 0, 1, 7, 2, 5, 3, 1, 7, 5], [4
, 1, 3, 4, 7, 7, 2, 4, 0, 1], [3, 2, 3, 7, 6, 4, 4, 6, 0, 5], [6, 5, 4, 7, 1, 1, 4, 5, 4, 7], [1, 6,
 3, 6, 2, 7, 7, 6, 5, 4], [7, 7, 1, 0, 6, 1, 4, 1, 3, 5], [5, 0, 3, 6, 7, 7, 5, 1, 3, 2], [0, 7, 2, 
5, 5, 7, 4, 1, 3, 3], [0, 6, 4, 1, 7, 3, 5, 5, 6, 4], [1, 5, 6, 3, 5, 0, 2, 4, 7, 2], [7, 4, 6, 0, 2
, 5, 4, 4, 7, 1], [7, 4, 2, 1, 6, 6, 3, 3, 4, 7], [5, 4, 1, 1, 4, 3, 5, 4, 2, 0], [1, 5, 5, 3, 6, 0,
 3, 4, 3, 6]], 'wok': None}
