{'code': [13, 9, 10, 2, 4, 2, 2, 9, 9, 11, 3, 3, 0, 7, 6, 4, 1, 9, 10, 9, 8, 11, 6, 14, 10, 9, 7, 1,
 5, 12, 12, 12, 0, 10, 1, 12, 8, 12, 5, 1, 7, 7, 10, 6, 6, 3, 4, 7, 14, 4, 6, 13, 8, 0, 8, 12, 13, 1
4, 14, 14, 4, 7, 2, 3, 14, 9, 5, 2, 11, 4, 2, 0, 1, 12, 5, 6, 10, 1, 9, 0, 0, 0, 8, 12, 11, 5, 14, 1
, 11, 4, 5, 3, 7, 7, 13, 14, 13, 14, 6, 11, 8, 13, 0, 4, 6, 7, 4, 2, 3, 11, 6, 3, 3, 1, 5, 5, 10, 0,
 3, 2, 11, 9, 10, 7, 13, 6, 13, 0, 9, 12, 1, 5, 12, 13, 8, 2, 1, 11, 14, 3, 8, 10, 2, 13, 5, 10, 8, 
8, 11, 4], 'route': None, 'mac': [[3, 2, 6, 1, 5, 4, 4, 0, 1, 5], [6, 0, 1, 7, 3, 6, 7, 1, 7, 5], [2
, 1, 3, 4, 7, 5, 2, 4, 0, 1], [3, 2, 3, 7, 6, 4, 4, 6, 0, 5], [5, 5, 4, 3, 2, 1, 4, 5, 2, 7], [1, 6,
 3, 6, 1, 7, 7, 6, 5, 2], [7, 7, 1, 0, 5, 1, 4, 5, 3, 5], [5, 0, 3, 6, 7, 7, 1, 1, 3, 2], [0, 4, 5, 
5, 5, 7, 4, 1, 2, 4], [0, 5, 4, 1, 7, 3, 5, 5, 6, 7], [1, 5, 6, 3, 4, 0, 2, 4, 7, 3], [7, 4, 6, 0, 2
, 5, 4, 4, 6, 1], [7, 4, 3, 6, 5, 6, 3, 3, 5, 7], [2, 4, 1, 1, 4, 3, 6, 4, 2, 0], [7, 5, 6, 3, 6, 0,
 3, 3, 3, 6]], 'wok': None}
