{'code': [11, 13, 2, 12, 11, 14, 14, 2, 0, 7, 8, 7, 4, 1, 11, 8, 9, 10, 6, 13, 14, 3, 8, 6, 2, 10, 0
, 8, 10, 11, 4, 6, 12, 7, 1, 12, 3, 8, 14, 4, 9, 13, 1, 10, 6, 14, 1, 11, 3, 1, 2, 11, 5, 12, 2, 7, 
3, 10, 9, 4, 7, 6, 5, 10, 11, 0, 5, 3, 0, 4, 8, 8, 0, 0, 9, 4, 5, 14, 13, 3, 0, 6, 3, 7, 6, 11, 0, 1
, 2, 4, 13, 4, 4, 3, 5, 12, 11, 9, 9, 12, 0, 12, 6, 3, 5, 4, 1, 7, 1, 13, 8, 14, 5, 10, 9, 9, 2, 14,
 0, 2, 7, 12, 13, 11, 2, 10, 5, 13, 9, 8, 5, 10, 6, 14, 7, 9, 6, 8, 5, 12, 2, 3, 7, 10, 14, 1, 13, 1
, 13, 12], 'route': None, 'mac': [[3, 3, 6, 1, 4, 4, 4, 0, 7, 5], [2, 0, 1, 7, 3, 5, 7, 1, 7, 5], [2
, 6, 3, 4, 7, 5, 3, 4, 0, 1], [3, 4, 2, 7, 6, 1, 4, 6, 0, 5], [6, 5, 4, 7, 3, 1, 4, 4, 4, 4], [1, 5,
 3, 6, 2, 1, 7, 3, 5, 4], [7, 7, 1, 0, 6, 1, 4, 3, 3, 5], [5, 0, 3, 5, 7, 7, 2, 1, 2, 2], [0, 7, 6, 
5, 6, 7, 4, 1, 2, 7], [0, 6, 4, 2, 7, 3, 4, 5, 5, 7], [1, 5, 6, 3, 4, 0, 2, 4, 7, 1], [7, 4, 6, 0, 3
, 5, 4, 2, 3, 1], [7, 4, 3, 1, 5, 6, 7, 2, 5, 7], [6, 4, 1, 1, 4, 2, 6, 4, 3, 0], [1, 5, 5, 3, 5, 0,
 3, 4, 3, 1]], 'wok': None}
