{'code': [9, 0, 5, 2, 1, 8, 9, 2, 5, 1, 5, 1, 7, 0, 6, 3, 3, 7, 6, 8, 7, 2, 8, 3, 5, 9, 2, 2, 4, 3, 
0, 1, 6, 9, 0, 4, 8, 6, 0, 8, 8, 1, 3, 8, 8, 0, 6, 0, 6, 2, 7, 4, 2, 9, 7, 3, 5, 4, 8, 9, 9, 3, 5, 0
, 0, 1, 4, 1, 3, 9, 3, 1, 5, 2, 9, 5, 5, 9, 0, 2, 5, 1, 3, 7, 9, 7, 5, 1, 2, 2, 4, 3, 4, 6, 8, 7, 7,
 4, 2, 0, 9, 8, 8, 4, 5, 4, 2, 9, 1, 3, 1, 1, 0, 7, 4, 7, 6, 4, 8, 3, 5, 0, 1, 6, 7, 4, 0, 6, 9, 1, 
5, 9, 6, 3, 3, 6, 4, 0, 7, 5, 2, 8, 7, 2, 6, 6, 4, 7, 8, 6], 'route': None, 'mac': [[5, 0, 8, 7, 4, 
1, 5, 8, 9, 4, 6, 1, 9, 8, 0], [0, 8, 0, 1, 3, 0, 3, 6, 8, 6, 0, 0, 0, 5, 8], [7, 4, 9, 6, 1, 0, 0, 
8, 9, 5, 1, 9, 8, 0, 2], [5, 8, 7, 1, 3, 9, 2, 0, 8, 0, 6, 7, 8, 6, 9], [9, 7, 0, 8, 6, 1, 0, 8, 6, 
0, 8, 4, 8, 1, 6], [2, 1, 4, 0, 8, 6, 0, 1, 8, 5, 0, 2, 9, 0, 9], [0, 9, 6, 0, 0, 0, 1, 8, 8, 0, 0, 
5, 4, 6, 8], [8, 8, 6, 0, 0, 8, 9, 0, 0, 5, 7, 6, 0, 1, 4], [6, 0, 2, 8, 1, 6, 0, 9, 1, 0, 8, 8, 4, 
0, 0], [7, 5, 9, 2, 8, 0, 4, 0, 8, 8, 0, 5, 3, 6, 0]], 'wok': None}
