{'code': [8, 4, 7, 2, 2, 7, 3, 1, 1, 0, 8, 8, 2, 1, 4, 5, 0, 9, 6, 5, 4, 7, 9, 7, 6, 5, 1, 4, 5, 9, 
8, 6, 5, 7, 5, 4, 5, 5, 4, 6, 3, 3, 7, 1, 2, 3, 9, 6, 0, 3, 5, 6, 4, 2, 5, 9, 7, 8, 0, 9, 0, 8, 2, 1
, 1, 8, 9, 6, 3, 6, 2, 1, 5, 3, 8, 8, 4, 0, 0, 5, 5, 9, 7, 6, 7, 4, 4, 0, 3, 9, 0, 2, 9, 1, 6, 8, 0,
 3, 7, 9, 8, 4, 7, 2, 8, 6, 2, 1, 9, 3, 1, 9, 4, 7, 6, 1, 0, 7, 3, 1, 0, 0, 2, 0, 5, 1, 9, 3, 3, 4, 
2, 2, 6, 2, 8, 3, 7, 6, 1, 9, 3, 7, 6, 5, 0, 8, 4, 2, 8, 4], 'route': None, 'mac': [[5, 0, 8, 7, 6, 
1, 5, 8, 0, 4, 3, 3, 9, 8, 0], [1, 8, 5, 1, 3, 0, 9, 4, 2, 2, 0, 0, 7, 5, 8], [0, 4, 0, 6, 1, 0, 0, 
8, 8, 5, 0, 3, 8, 0, 6], [5, 8, 0, 1, 6, 9, 6, 0, 8, 0, 6, 7, 8, 4, 9], [9, 0, 0, 0, 2, 1, 5, 6, 5, 
0, 8, 6, 8, 0, 6], [6, 7, 4, 5, 8, 6, 0, 1, 8, 5, 0, 8, 9, 0, 9], [0, 9, 4, 1, 0, 0, 1, 2, 8, 0, 0, 
5, 4, 6, 8], [8, 8, 2, 7, 5, 8, 9, 0, 0, 6, 1, 6, 0, 1, 4], [5, 8, 2, 8, 1, 6, 0, 9, 1, 0, 8, 8, 4, 
0, 0], [0, 6, 9, 6, 8, 0, 4, 0, 8, 8, 7, 5, 1, 6, 0]], 'wok': None}
