{'code': [9, 9, 8, 6, 3, 7, 4, 1, 1, 5, 5, 7, 9, 3, 7, 6, 5, 4, 8, 8, 0, 3, 6, 7, 1, 2, 5, 9, 4, 0, 
1, 9, 1, 8, 5, 3, 1, 5, 7, 6, 0, 4, 8, 0, 0, 0, 5, 6, 4, 2, 2, 1, 6, 1, 9, 0, 7, 4, 2, 6, 1, 5, 9, 5
, 4, 7, 7, 6, 8, 3, 2, 6, 5, 8, 3, 3, 6, 9, 8, 9, 2, 1, 7, 0, 8, 7, 6, 0, 3, 6, 4, 0, 9, 8, 3, 5, 7,
 2, 8, 2, 8, 9, 5, 7, 8, 3, 5, 3, 5, 4, 1, 5, 2, 0, 0, 0, 9, 1, 2, 1, 6, 8, 7, 1, 7, 2, 4, 4, 4, 3, 
3, 4, 9, 4, 2, 0, 8, 4, 9, 2, 3, 2, 6, 2, 1, 6, 3, 7, 0, 9], 'route': None, 'mac': [[5, 0, 8, 0, 2, 
0, 5, 1, 0, 6, 3, 3, 9, 8, 0], [7, 8, 5, 3, 6, 0, 9, 4, 8, 2, 0, 0, 0, 5, 8], [0, 4, 0, 3, 1, 0, 0, 
2, 9, 5, 0, 9, 8, 5, 2], [0, 8, 0, 1, 6, 0, 6, 0, 8, 0, 5, 0, 8, 4, 9], [9, 0, 0, 0, 4, 1, 5, 6, 5, 
0, 8, 4, 8, 7, 6], [6, 0, 4, 5, 8, 6, 0, 1, 9, 5, 7, 8, 0, 0, 9], [0, 9, 2, 1, 7, 0, 1, 8, 8, 0, 0, 
6, 4, 6, 8], [8, 8, 6, 7, 5, 8, 9, 0, 0, 5, 0, 6, 0, 1, 4], [5, 0, 6, 8, 1, 6, 0, 9, 2, 9, 8, 8, 6, 
0, 5], [7, 5, 9, 4, 8, 9, 4, 8, 8, 8, 1, 5, 1, 6, 0]], 'wok': None}
