{'code': [4, 0, 3, 5, 7, 0, 8, 8, 6, 4, 3, 0, 2, 3, 9, 0, 4, 3, 1, 8, 1, 3, 6, 7, 4, 7, 9, 9, 2, 3, 
1, 0, 2, 5, 7, 3, 1, 7, 9, 3, 1, 1, 3, 6, 3, 4, 5, 9, 2, 1, 5, 5, 9, 0, 5, 5, 6, 7, 5, 5, 6, 4, 8, 8
, 9, 4, 7, 4, 7, 6, 4, 8, 9, 8, 6, 0, 6, 8, 6, 9, 4, 2, 4, 9, 8, 2, 7, 6, 9, 1, 3, 5, 3, 7, 4, 2, 5,
 8, 5, 0, 1, 6, 6, 8, 7, 5, 4, 9, 2, 7, 1, 7, 2, 8, 0, 2, 3, 1, 2, 2, 6, 7, 8, 3, 0, 5, 0, 2, 2, 9, 
8, 0, 7, 9, 1, 5, 0, 6, 0, 8, 4, 4, 1, 0, 2, 1, 9, 6, 1, 3], 'route': None, 'mac': [[6, 0, 8, 0, 6, 
1, 5, 8, 9, 4, 6, 1, 9, 8, 0], [1, 8, 0, 3, 6, 9, 3, 4, 8, 6, 0, 0, 7, 5, 8], [0, 4, 0, 6, 1, 0, 0, 
8, 8, 6, 1, 9, 8, 5, 2], [5, 3, 7, 3, 6, 0, 6, 0, 8, 0, 6, 0, 8, 6, 9], [9, 7, 0, 0, 6, 1, 0, 8, 5, 
9, 8, 4, 8, 0, 6], [2, 1, 4, 0, 8, 6, 0, 1, 8, 5, 0, 2, 9, 0, 9], [0, 9, 4, 0, 7, 0, 1, 8, 8, 0, 0, 
6, 4, 3, 8], [8, 8, 2, 0, 5, 8, 3, 0, 0, 5, 0, 3, 0, 1, 4], [5, 0, 2, 8, 1, 6, 0, 9, 1, 9, 8, 8, 4, 
0, 0], [7, 6, 9, 6, 8, 0, 4, 0, 8, 8, 1, 5, 1, 6, 0]], 'wok': None}
