{'code': [6, 5, 6, 8, 6, 2, 1, 13, 8, 4, 12, 5, 3, 4, 13, 0, 5, 1, 0, 11, 7, 9, 10, 8, 3, 3, 14, 7, 
2, 14, 10, 1, 0, 11, 0, 9, 14, 2, 7, 1, 13, 5, 13, 3, 11, 10, 10, 0, 11, 6, 4, 8, 7, 14, 3, 5, 2, 10
, 6, 3, 3, 2, 7, 11, 5, 4, 10, 9, 4, 1, 7, 14, 14, 9, 10, 6, 6, 7, 12, 1, 5, 0, 13, 3, 11, 8, 13, 6,
 8, 0, 0, 7, 8, 9, 7, 12, 12, 4, 11, 8, 3, 12, 2, 6, 12, 5, 1, 1, 6, 1, 4, 11, 3, 5, 9, 14, 12, 2, 1
3, 14, 8, 10, 13, 14, 0, 10, 0, 5, 8, 14, 10, 9, 11, 12, 4, 7, 9, 4, 9, 4, 1, 9, 12, 11, 12, 13, 2, 
2, 13, 2], 'route': None, 'mac': [[3, 3, 6, 1, 4, 4, 4, 0, 7, 5], [6, 0, 1, 7, 2, 5, 3, 1, 7, 5], [2
, 1, 3, 5, 7, 5, 5, 4, 0, 1], [3, 2, 2, 7, 6, 1, 4, 6, 0, 5], [5, 5, 4, 3, 3, 1, 4, 4, 4, 1], [1, 6,
 3, 6, 2, 7, 7, 7, 4, 4], [7, 7, 1, 0, 6, 1, 4, 3, 3, 5], [5, 0, 3, 6, 7, 7, 3, 1, 3, 2], [0, 7, 6, 
5, 5, 7, 4, 1, 2, 7], [0, 6, 4, 2, 7, 2, 4, 5, 6, 7], [1, 5, 6, 3, 4, 0, 2, 4, 7, 2], [7, 4, 6, 0, 3
, 5, 4, 2, 3, 1], [4, 4, 3, 1, 6, 6, 7, 5, 4, 7], [6, 3, 1, 1, 4, 3, 6, 4, 1, 0], [7, 5, 5, 3, 6, 0,
 3, 4, 3, 1]], 'wok': None}
