{'code': [0, 10, 1, 8, 10, 14, 0, 7, 5, 11, 0, 13, 3, 11, 2, 11, 2, 8, 11, 4, 2, 9, 9, 3, 7, 6, 0, 1
3, 0, 7, 5, 2, 5, 3, 7, 1, 12, 8, 4, 6, 10, 6, 5, 14, 4, 12, 7, 14, 7, 5, 2, 9, 12, 11, 2, 1, 14, 8,
 12, 5, 3, 13, 12, 1, 14, 6, 11, 2, 5, 10, 10, 2, 14, 1, 10, 6, 9, 9, 10, 11, 8, 5, 13, 13, 14, 14, 
13, 4, 8, 7, 4, 9, 4, 1, 6, 4, 12, 2, 4, 6, 1, 14, 10, 11, 2, 3, 3, 7, 0, 13, 12, 5, 3, 1, 8, 9, 0, 
4, 1, 3, 3, 4, 0, 14, 1, 0, 9, 11, 10, 3, 9, 12, 10, 8, 6, 5, 9, 8, 11, 6, 13, 8, 7, 6, 13, 12, 0, 7
, 12, 13], 'route': None, 'mac': [[3, 3, 6, 1, 4, 4, 4, 0, 7, 5], [6, 0, 1, 1, 3, 5, 7, 1, 7, 5], [2
, 1, 3, 5, 7, 5, 3, 4, 0, 1], [3, 2, 2, 7, 6, 1, 4, 6, 0, 5], [5, 5, 4, 7, 3, 6, 4, 5, 4, 7], [1, 6,
 3, 6, 3, 7, 7, 3, 4, 2], [7, 7, 1, 0, 6, 1, 4, 2, 3, 5], [5, 0, 3, 6, 7, 7, 2, 1, 3, 4], [0, 7, 6, 
5, 5, 7, 4, 1, 5, 3], [0, 6, 4, 2, 7, 3, 5, 5, 2, 1], [1, 5, 6, 3, 4, 0, 2, 4, 7, 3], [7, 4, 6, 0, 1
, 5, 4, 4, 3, 1], [1, 4, 2, 6, 5, 6, 7, 2, 4, 7], [6, 4, 1, 1, 4, 3, 5, 4, 2, 0], [7, 4, 5, 7, 6, 0,
 3, 4, 3, 1]], 'wok': None}
