{'code': [0, 8, 9, 9, 14, 2, 10, 7, 5, 0, 10, 4, 4, 12, 2, 11, 1, 3, 11, 4, 13, 14, 7, 13, 12, 6, 11
, 10, 8, 0, 12, 8, 3, 3, 12, 11, 7, 12, 1, 5, 9, 4, 2, 6, 13, 4, 7, 10, 13, 6, 1, 0, 3, 10, 9, 8, 2,
 14, 10, 5, 0, 8, 11, 3, 8, 9, 6, 13, 6, 14, 3, 1, 1, 3, 10, 14, 6, 2, 8, 5, 11, 1, 11, 1, 2, 0, 2, 
10, 5, 4, 1, 5, 13, 5, 7, 12, 14, 9, 5, 3, 3, 6, 4, 9, 8, 7, 11, 8, 13, 12, 6, 7, 6, 1, 13, 14, 0, 0
, 7, 3, 1, 11, 0, 2, 14, 14, 9, 4, 12, 5, 12, 4, 2, 7, 7, 14, 13, 9, 11, 10, 4, 2, 8, 6, 12, 13, 9, 
10, 5, 0], 'route': None, 'mac': [[3, 3, 6, 1, 4, 4, 4, 0, 7, 5], [6, 0, 1, 7, 3, 6, 3, 1, 7, 5], [2
, 1, 3, 4, 7, 5, 1, 4, 0, 1], [3, 2, 3, 7, 5, 1, 4, 6, 0, 5], [6, 5, 4, 7, 2, 1, 4, 4, 4, 7], [1, 5,
 3, 2, 3, 7, 7, 3, 4, 2], [4, 7, 1, 0, 6, 1, 4, 3, 3, 5], [5, 0, 3, 6, 4, 7, 2, 1, 3, 2], [0, 7, 6, 
5, 6, 7, 4, 1, 5, 3], [0, 6, 4, 2, 7, 2, 5, 7, 6, 7], [1, 5, 2, 3, 5, 0, 2, 4, 4, 2], [7, 4, 6, 0, 3
, 5, 4, 4, 3, 1], [7, 4, 3, 1, 5, 6, 7, 1, 4, 7], [6, 4, 1, 1, 4, 3, 5, 4, 1, 0], [7, 5, 5, 7, 6, 0,
 2, 4, 3, 1]], 'wok': None}
