{'code': [14, 13, 0, 8, 9, 3, 7, 2, 10, 4, 6, 2, 14, 5, 5, 11, 6, 4, 10, 14, 0, 7, 12, 1, 14, 2, 9, 
3, 10, 2, 14, 5, 13, 10, 1, 13, 11, 5, 11, 10, 12, 8, 8, 1, 14, 1, 8, 13, 11, 1, 0, 14, 9, 3, 11, 3,
 3, 5, 9, 3, 8, 12, 9, 2, 4, 6, 9, 5, 5, 4, 11, 4, 1, 4, 6, 10, 12, 4, 12, 7, 5, 0, 3, 2, 6, 0, 7, 6
, 6, 2, 2, 10, 13, 7, 10, 3, 8, 11, 7, 10, 9, 11, 5, 12, 13, 6, 9, 2, 4, 12, 12, 7, 6, 2, 1, 1, 8, 8
, 9, 8, 0, 5, 3, 7, 1, 12, 4, 0, 6, 0, 12, 14, 7, 14, 14, 11, 8, 13, 1, 13, 0, 4, 10, 11, 9, 13, 3, 
0, 7, 13], 'route': None, 'mac': [[3, 3, 6, 1, 4, 4, 4, 0, 1, 5], [6, 0, 1, 7, 2, 5, 6, 1, 7, 5], [4
, 6, 3, 4, 7, 5, 3, 4, 0, 1], [3, 2, 1, 7, 5, 1, 4, 6, 0, 5], [5, 7, 4, 3, 1, 4, 4, 4, 4, 7], [1, 6,
 3, 6, 2, 7, 7, 6, 5, 4], [7, 7, 1, 0, 6, 1, 4, 1, 2, 5], [5, 0, 3, 6, 7, 7, 2, 1, 3, 2], [0, 7, 6, 
5, 5, 7, 4, 1, 5, 3], [0, 5, 4, 2, 7, 3, 5, 5, 6, 7], [1, 5, 6, 3, 5, 0, 2, 4, 7, 3], [7, 4, 6, 0, 3
, 5, 4, 2, 7, 1], [1, 4, 3, 1, 5, 6, 7, 2, 5, 7], [6, 4, 1, 1, 4, 3, 6, 4, 1, 0], [7, 5, 6, 3, 6, 0,
 3, 4, 3, 1]], 'wok': None}
