{'code': [14, 4, 6, 5, 11, 9, 3, 14, 6, 11, 2, 14, 13, 4, 0, 10, 10, 3, 8, 2, 12, 12, 12, 2, 0, 9, 8
, 0, 1, 12, 1, 1, 2, 8, 11, 10, 14, 9, 7, 11, 1, 10, 6, 3, 4, 1, 10, 5, 13, 1, 6, 0, 1, 8, 11, 11, 6
, 6, 5, 4, 4, 3, 0, 14, 11, 10, 8, 12, 12, 4, 7, 8, 13, 10, 6, 1, 13, 14, 8, 9, 9, 14, 7, 12, 8, 4, 
2, 8, 13, 4, 2, 3, 10, 1, 12, 5, 13, 14, 10, 14, 9, 12, 8, 3, 7, 0, 11, 5, 2, 7, 1, 13, 12, 4, 13, 5
, 7, 9, 13, 11, 9, 3, 10, 5, 11, 7, 0, 2, 5, 9, 6, 4, 7, 14, 3, 0, 7, 5, 2, 0, 5, 9, 6, 7, 6, 13, 3,
 3, 2, 0], 'route': None, 'mac': [[4, 2, 6, 1, 5, 4, 4, 0, 1, 5], [6, 0, 1, 7, 2, 6, 3, 1, 7, 5], [4
, 1, 3, 5, 7, 5, 3, 4, 0, 1], [3, 2, 3, 7, 5, 1, 4, 6, 0, 5], [6, 5, 4, 3, 1, 1, 4, 5, 2, 7], [1, 5,
 3, 6, 2, 7, 7, 7, 4, 2], [7, 7, 1, 0, 6, 1, 4, 2, 3, 5], [5, 0, 3, 6, 4, 7, 2, 1, 3, 4], [0, 7, 6, 
5, 6, 7, 4, 1, 2, 6], [0, 5, 4, 1, 7, 3, 4, 6, 6, 7], [1, 5, 6, 3, 5, 0, 4, 4, 7, 2], [7, 4, 6, 0, 5
, 5, 4, 4, 3, 1], [7, 4, 3, 1, 5, 7, 3, 3, 5, 7], [6, 4, 1, 1, 5, 3, 6, 4, 3, 0], [7, 5, 6, 3, 6, 0,
 5, 4, 3, 1]], 'wok': None}
