{'code': [9, 6, 12, 12, 10, 12, 8, 4, 5, 1, 1, 1, 2, 0, 14, 6, 9, 4, 3, 5, 8, 8, 6, 9, 3, 4, 11, 11,
 7, 10, 5, 8, 9, 2, 11, 9, 9, 13, 13, 0, 7, 11, 10, 7, 6, 1, 5, 4, 4, 12, 11, 14, 6, 10, 9, 1, 14, 1
2, 11, 6, 5, 10, 6, 4, 8, 7, 2, 4, 2, 0, 8, 4, 7, 13, 11, 14, 12, 7, 9, 13, 10, 14, 10, 14, 5, 3, 3,
 2, 11, 1, 13, 3, 2, 5, 13, 0, 3, 0, 3, 0, 10, 0, 6, 3, 2, 4, 9, 3, 7, 13, 1, 5, 13, 6, 5, 1, 12, 11
, 13, 14, 7, 1, 2, 10, 0, 1, 0, 14, 8, 8, 5, 2, 13, 3, 7, 12, 14, 14, 11, 7, 2, 0, 8, 12, 6, 10, 9, 
4, 8, 12], 'route': None, 'mac': [[3, 3, 6, 1, 4, 4, 4, 0, 7, 5], [5, 0, 1, 7, 3, 6, 7, 1, 7, 5], [2
, 1, 2, 5, 7, 5, 3, 4, 0, 1], [3, 2, 1, 7, 5, 1, 4, 6, 0, 5], [6, 5, 4, 3, 1, 1, 4, 5, 4, 7], [1, 5,
 3, 6, 2, 4, 7, 3, 5, 4], [7, 7, 1, 0, 6, 1, 4, 3, 3, 5], [5, 0, 3, 6, 7, 7, 3, 1, 3, 2], [0, 7, 6, 
5, 5, 7, 4, 1, 2, 6], [0, 6, 4, 2, 7, 3, 5, 5, 5, 1], [1, 5, 6, 3, 5, 0, 2, 4, 7, 1], [7, 4, 6, 0, 3
, 5, 4, 2, 7, 1], [7, 4, 3, 1, 6, 5, 3, 1, 5, 7], [6, 4, 1, 1, 5, 3, 5, 4, 2, 0], [4, 4, 6, 7, 2, 0,
 3, 4, 3, 1]], 'wok': None}
