{'code': [7, 10, 12, 4, 0, 5, 8, 1, 4, 9, 10, 10, 13, 4, 9, 4, 14, 6, 2, 12, 7, 14, 5, 1, 6, 13, 5, 
2, 0, 9, 13, 3, 14, 6, 13, 1, 3, 8, 14, 0, 12, 8, 9, 0, 3, 13, 12, 3, 6, 14, 0, 10, 2, 13, 8, 4, 3, 
7, 1, 5, 11, 2, 5, 7, 5, 0, 7, 5, 0, 9, 5, 11, 4, 9, 11, 13, 7, 3, 0, 2, 1, 1, 2, 2, 0, 8, 9, 8, 1, 
3, 11, 3, 6, 6, 9, 14, 4, 13, 10, 2, 10, 3, 10, 13, 12, 1, 6, 12, 14, 5, 1, 11, 5, 11, 4, 7, 3, 0, 7
, 11, 6, 6, 8, 9, 1, 12, 2, 7, 10, 14, 11, 7, 11, 8, 4, 4, 10, 9, 2, 11, 8, 6, 8, 12, 10, 12, 14, 14
, 12, 13], 'route': None, 'mac': [[3, 3, 2, 1, 5, 4, 4, 0, 7, 5], [5, 0, 1, 7, 2, 6, 3, 1, 7, 5], [2
, 1, 3, 4, 7, 5, 3, 4, 0, 1], [3, 2, 2, 7, 6, 1, 4, 6, 0, 5], [6, 5, 4, 3, 1, 1, 4, 4, 2, 1], [1, 6,
 3, 5, 2, 4, 7, 3, 4, 4], [4, 7, 1, 0, 5, 1, 4, 2, 3, 5], [5, 0, 7, 6, 7, 7, 1, 1, 3, 2], [0, 7, 7, 
5, 5, 7, 4, 1, 1, 3], [0, 6, 4, 3, 7, 3, 4, 5, 6, 1], [1, 5, 6, 3, 4, 0, 2, 4, 7, 3], [7, 4, 5, 0, 3
, 5, 4, 2, 7, 1], [7, 4, 3, 1, 6, 6, 7, 2, 5, 7], [6, 4, 1, 1, 4, 3, 5, 4, 2, 0], [7, 5, 5, 3, 6, 0,
 3, 4, 3, 1]], 'wok': None}
