{'code': [2, 13, 8, 2, 1, 11, 7, 6, 12, 9, 8, 11, 0, 10, 4, 8, 10, 10, 3, 13, 3, 12, 7, 0, 14, 4, 1,
 12, 2, 6, 12, 13, 2, 9, 13, 0, 2, 10, 6, 4, 11, 6, 13, 10, 7, 3, 5, 1, 9, 6, 5, 7, 5, 0, 12, 8, 14,
 9, 9, 6, 8, 4, 9, 5, 0, 11, 5, 2, 9, 1, 0, 0, 8, 0, 11, 7, 3, 7, 5, 14, 8, 8, 13, 10, 11, 3, 4, 3, 
1, 6, 9, 13, 2, 14, 12, 14, 1, 7, 6, 14, 14, 12, 12, 5, 4, 11, 11, 5, 9, 4, 2, 9, 12, 10, 7, 11, 14,
 3, 10, 4, 7, 14, 10, 13, 11, 1, 1, 3, 3, 8, 10, 0, 5, 13, 6, 6, 3, 7, 1, 8, 4, 12, 13, 14, 5, 2, 0,
 2, 4, 1], 'route': None, 'mac': [[3, 3, 6, 1, 5, 4, 4, 0, 7, 5], [6, 0, 1, 1, 3, 5, 7, 1, 7, 5], [4
, 1, 2, 5, 7, 5, 3, 4, 0, 1], [3, 2, 2, 7, 6, 1, 4, 6, 0, 5], [5, 5, 4, 3, 3, 4, 4, 5, 4, 4], [1, 6,
 3, 6, 2, 7, 7, 7, 5, 4], [7, 7, 1, 0, 6, 1, 4, 2, 3, 5], [5, 0, 7, 6, 7, 7, 1, 1, 3, 2], [0, 1, 6, 
5, 5, 5, 4, 1, 3, 3], [0, 5, 4, 3, 7, 3, 5, 5, 6, 7], [1, 5, 6, 2, 5, 0, 4, 4, 7, 2], [7, 4, 6, 0, 1
, 5, 4, 2, 6, 1], [4, 4, 3, 1, 6, 6, 7, 2, 5, 7], [6, 4, 1, 6, 4, 3, 6, 4, 3, 0], [7, 5, 5, 3, 6, 0,
 2, 4, 3, 6]], 'wok': None}
