{'code': [8, 14, 11, 11, 6, 6, 3, 4, 7, 13, 11, 4, 10, 3, 3, 13, 0, 13, 2, 4, 4, 10, 13, 12, 5, 2, 5
, 10, 5, 2, 0, 11, 8, 8, 1, 7, 8, 6, 6, 0, 12, 7, 5, 0, 9, 13, 7, 2, 5, 6, 2, 9, 10, 11, 8, 12, 13, 
14, 9, 12, 12, 5, 8, 1, 5, 0, 8, 0, 6, 11, 7, 3, 9, 2, 7, 14, 7, 10, 3, 7, 14, 11, 6, 7, 2, 9, 8, 0,
 9, 0, 12, 4, 0, 11, 4, 13, 6, 10, 12, 5, 13, 1, 5, 13, 3, 11, 13, 8, 9, 9, 1, 12, 1, 1, 1, 1, 14, 9
, 12, 1, 9, 6, 14, 4, 3, 2, 6, 14, 4, 8, 4, 10, 12, 3, 14, 7, 4, 5, 14, 0, 10, 2, 11, 14, 3, 2, 3, 1
, 10, 10], 'route': None, 'mac': [[3, 3, 6, 1, 5, 4, 4, 0, 7, 5], [6, 0, 1, 7, 3, 5, 3, 1, 7, 5], [4
, 1, 3, 5, 7, 5, 3, 4, 0, 1], [3, 2, 2, 7, 6, 1, 4, 6, 0, 5], [6, 5, 4, 7, 2, 1, 4, 5, 2, 7], [1, 5,
 2, 6, 1, 7, 7, 6, 4, 4], [7, 7, 1, 0, 6, 1, 4, 2, 3, 5], [5, 0, 3, 5, 4, 7, 3, 1, 3, 2], [0, 1, 6, 
5, 6, 7, 4, 1, 2, 3], [0, 6, 4, 1, 7, 3, 5, 5, 6, 7], [1, 5, 6, 2, 4, 0, 4, 4, 7, 1], [7, 4, 6, 0, 2
, 5, 4, 2, 3, 1], [7, 4, 3, 1, 6, 6, 7, 2, 5, 7], [7, 4, 1, 6, 5, 3, 5, 4, 3, 0], [7, 5, 6, 3, 6, 0,
 3, 4, 3, 1]], 'wok': None}
