{'code': [1, 14, 4, 11, 11, 14, 6, 0, 7, 9, 7, 13, 5, 3, 12, 0, 1, 12, 9, 6, 0, 0, 2, 5, 10, 0, 5, 2
, 4, 11, 4, 9, 9, 11, 6, 9, 2, 6, 14, 10, 11, 12, 7, 13, 14, 10, 12, 1, 3, 7, 2, 2, 0, 13, 3, 12, 6,
 3, 8, 4, 7, 12, 8, 1, 3, 13, 2, 6, 4, 5, 8, 8, 12, 8, 14, 9, 1, 3, 11, 6, 14, 5, 7, 1, 1, 10, 5, 8,
 8, 1, 13, 11, 12, 7, 1, 9, 8, 4, 2, 9, 10, 14, 0, 10, 14, 5, 4, 5, 11, 13, 11, 7, 3, 10, 6, 4, 13, 
10, 10, 14, 6, 4, 9, 2, 3, 4, 1, 0, 0, 10, 5, 14, 13, 9, 2, 7, 2, 3, 11, 3, 13, 12, 6, 8, 12, 5, 0, 
7, 8, 13], 'route': None, 'mac': [[4, 3, 6, 1, 4, 4, 4, 0, 1, 5], [6, 0, 1, 7, 3, 6, 6, 6, 7, 5], [2
, 1, 3, 4, 7, 5, 3, 4, 0, 1], [3, 2, 2, 7, 5, 1, 4, 6, 0, 5], [5, 5, 4, 3, 1, 4, 4, 5, 4, 7], [1, 6,
 3, 7, 2, 7, 7, 3, 4, 4], [7, 7, 1, 0, 5, 1, 4, 2, 3, 5], [5, 0, 3, 6, 1, 7, 2, 1, 3, 2], [0, 7, 5, 
5, 6, 7, 4, 1, 1, 7], [0, 6, 4, 2, 7, 3, 5, 5, 6, 7], [1, 5, 6, 3, 5, 0, 4, 4, 7, 2], [7, 4, 6, 0, 2
, 5, 4, 2, 3, 1], [1, 4, 3, 1, 6, 6, 7, 1, 5, 7], [5, 4, 1, 1, 4, 3, 5, 4, 3, 0], [7, 5, 6, 3, 6, 0,
 5, 4, 3, 1]], 'wok': None}
