{'code': [9, 2, 0, 13, 0, 14, 10, 14, 1, 2, 10, 0, 4, 14, 13, 7, 0, 7, 12, 12, 0, 3, 6, 2, 11, 8, 1,
 9, 9, 9, 3, 8, 11, 8, 11, 2, 8, 9, 10, 7, 6, 1, 7, 6, 13, 6, 8, 11, 14, 11, 1, 6, 4, 12, 13, 12, 10
, 9, 5, 1, 11, 4, 10, 6, 1, 7, 3, 12, 8, 3, 10, 13, 1, 12, 3, 5, 9, 0, 0, 10, 9, 14, 10, 14, 2, 7, 5
, 14, 3, 2, 1, 14, 6, 2, 6, 1, 3, 4, 5, 4, 6, 0, 12, 5, 5, 7, 4, 13, 8, 7, 4, 7, 12, 3, 6, 3, 11, 5,
 11, 12, 14, 5, 5, 9, 4, 14, 4, 9, 2, 0, 11, 8, 3, 2, 13, 11, 5, 0, 13, 13, 8, 2, 12, 10, 13, 7, 8, 
4, 10, 1], 'route': None, 'mac': [[7, 3, 2, 4, 4, 4, 4, 0, 7, 5], [2, 0, 1, 7, 2, 6, 7, 1, 7, 5], [4
, 1, 3, 4, 7, 7, 2, 4, 0, 1], [3, 2, 2, 7, 6, 1, 4, 6, 0, 4], [6, 5, 4, 7, 3, 1, 4, 4, 2, 4], [1, 5,
 3, 2, 3, 7, 7, 3, 5, 2], [7, 7, 1, 0, 6, 1, 4, 3, 3, 6], [5, 0, 3, 6, 7, 7, 5, 1, 2, 2], [0, 7, 6, 
5, 6, 7, 4, 1, 3, 7], [0, 6, 4, 1, 7, 3, 5, 5, 6, 7], [1, 5, 6, 3, 5, 0, 4, 4, 7, 3], [7, 4, 6, 0, 5
, 5, 4, 2, 6, 1], [1, 4, 3, 1, 5, 5, 3, 2, 5, 5], [6, 4, 1, 1, 5, 3, 6, 4, 3, 0], [7, 5, 5, 3, 6, 0,
 1, 4, 3, 1]], 'wok': None}
