{'code': [13, 14, 4, 7, 0, 6, 12, 2, 3, 1, 1, 0, 12, 2, 2, 7, 4, 1, 11, 6, 10, 3, 7, 12, 6, 8, 4, 2,
 13, 11, 7, 14, 9, 13, 12, 13, 2, 9, 9, 6, 10, 8, 4, 4, 10, 6, 6, 14, 11, 13, 0, 7, 0, 8, 3, 3, 8, 1
3, 10, 10, 8, 4, 1, 4, 6, 9, 3, 12, 14, 7, 10, 14, 12, 8, 14, 5, 5, 4, 14, 6, 8, 8, 10, 11, 5, 0, 5,
 7, 4, 13, 8, 0, 10, 6, 0, 0, 9, 13, 14, 9, 6, 3, 4, 9, 0, 9, 1, 13, 3, 7, 13, 12, 8, 7, 9, 11, 11, 
3, 12, 14, 2, 1, 5, 2, 3, 5, 1, 0, 1, 3, 10, 10, 5, 14, 11, 11, 7, 5, 11, 1, 1, 5, 5, 2, 11, 2, 9, 2
, 12, 12], 'route': None, 'mac': [[4, 3, 5, 1, 5, 3, 4, 0, 1, 5], [6, 0, 1, 7, 3, 5, 7, 1, 7, 5], [4
, 1, 3, 4, 7, 5, 3, 4, 0, 1], [3, 2, 2, 7, 6, 1, 4, 5, 0, 4], [5, 5, 4, 3, 2, 6, 4, 4, 2, 7], [1, 6,
 2, 6, 3, 7, 7, 3, 4, 4], [7, 7, 1, 0, 6, 1, 4, 5, 3, 5], [5, 0, 3, 6, 1, 7, 1, 1, 3, 2], [0, 7, 6, 
5, 5, 7, 4, 1, 2, 6], [0, 5, 4, 1, 7, 3, 5, 5, 6, 4], [1, 7, 6, 3, 5, 0, 2, 4, 7, 2], [7, 4, 6, 0, 2
, 5, 4, 4, 7, 1], [7, 4, 3, 6, 6, 6, 3, 3, 5, 7], [2, 4, 1, 1, 4, 3, 6, 4, 2, 0], [7, 4, 6, 3, 6, 0,
 2, 4, 3, 1]], 'wok': None}
