{'code': [5, 4, 0, 8, 5, 4, 1, 6, 12, 11, 4, 6, 2, 1, 6, 4, 4, 3, 7, 1, 14, 8, 10, 3, 9, 1, 7, 1, 11
, 12, 1, 13, 6, 2, 9, 2, 4, 14, 8, 9, 14, 10, 11, 7, 13, 7, 7, 3, 1, 8, 6, 6, 0, 0, 11, 0, 0, 9, 9, 
8, 0, 14, 14, 12, 10, 12, 10, 10, 6, 2, 0, 14, 8, 0, 14, 3, 4, 9, 14, 10, 8, 7, 5, 7, 3, 11, 7, 0, 4
, 11, 11, 13, 3, 13, 4, 12, 5, 2, 12, 5, 8, 10, 10, 4, 12, 9, 8, 13, 9, 12, 1, 6, 11, 3, 9, 13, 5, 1
3, 3, 5, 10, 8, 11, 5, 2, 2, 3, 12, 12, 1, 11, 2, 1, 6, 6, 5, 13, 0, 3, 14, 13, 2, 2, 13, 10, 7, 9, 
5, 7, 14], 'route': None, 'mac': [[3, 3, 5, 1, 5, 4, 4, 0, 7, 5], [6, 0, 1, 7, 3, 6, 7, 1, 7, 5], [2
, 1, 3, 4, 7, 5, 2, 4, 0, 1], [3, 2, 2, 7, 5, 1, 4, 5, 0, 5], [6, 5, 4, 3, 3, 1, 4, 5, 4, 7], [1, 5,
 3, 6, 3, 1, 7, 3, 5, 4], [7, 7, 1, 0, 6, 1, 4, 1, 3, 5], [5, 0, 3, 6, 7, 7, 3, 1, 3, 2], [0, 7, 6, 
5, 6, 7, 4, 1, 1, 7], [0, 5, 4, 2, 7, 3, 4, 5, 6, 7], [1, 5, 2, 3, 5, 0, 2, 4, 7, 3], [7, 4, 6, 0, 2
, 5, 4, 4, 3, 1], [7, 4, 2, 1, 5, 6, 3, 2, 5, 7], [6, 4, 1, 1, 4, 3, 6, 4, 2, 0], [4, 5, 6, 7, 6, 0,
 3, 4, 3, 1]], 'wok': None}
