{'code': [4, 13, 6, 11, 8, 5, 10, 0, 10, 2, 0, 6, 2, 0, 3, 4, 1, 1, 14, 11, 12, 8, 5, 8, 7, 9, 7, 5,
 9, 13, 6, 0, 0, 5, 11, 2, 0, 1, 5, 13, 6, 12, 6, 11, 6, 9, 1, 9, 8, 11, 0, 10, 7, 1, 12, 3, 3, 11, 
12, 4, 4, 7, 14, 3, 10, 12, 13, 2, 11, 11, 6, 9, 10, 2, 9, 3, 8, 8, 1, 5, 13, 5, 3, 7, 6, 11, 10, 14
, 7, 10, 9, 12, 4, 14, 2, 3, 4, 14, 13, 13, 8, 12, 3, 7, 1, 14, 2, 14, 12, 1, 1, 14, 10, 5, 13, 0, 8
, 13, 4, 0, 2, 4, 9, 7, 12, 6, 5, 5, 0, 2, 13, 11, 9, 12, 2, 8, 10, 10, 1, 8, 4, 3, 7, 6, 4, 7, 3, 9
, 14, 14], 'route': None, 'mac': [[3, 3, 5, 1, 5, 4, 4, 0, 7, 5], [6, 0, 1, 7, 3, 6, 6, 1, 7, 5], [2
, 1, 2, 4, 7, 5, 2, 4, 0, 1], [3, 2, 3, 7, 5, 1, 4, 6, 0, 4], [5, 5, 4, 7, 3, 1, 4, 5, 2, 7], [1, 5,
 2, 6, 2, 7, 7, 4, 5, 2], [7, 7, 1, 0, 6, 1, 4, 3, 3, 5], [5, 0, 7, 6, 7, 7, 2, 1, 3, 4], [0, 7, 6, 
5, 5, 7, 4, 1, 2, 3], [0, 5, 4, 2, 7, 3, 5, 5, 6, 1], [1, 5, 6, 3, 5, 0, 2, 3, 7, 3], [7, 4, 6, 0, 3
, 5, 4, 4, 6, 1], [4, 4, 3, 1, 6, 5, 7, 5, 5, 7], [6, 4, 1, 1, 4, 3, 6, 4, 2, 0], [7, 4, 6, 3, 6, 0,
 1, 4, 3, 6]], 'wok': None}
