{'code': [5, 14, 6, 8, 1, 8, 1, 14, 6, 13, 11, 7, 3, 10, 1, 2, 12, 7, 3, 11, 0, 3, 3, 5, 4, 9, 1, 11
, 7, 6, 14, 13, 5, 14, 11, 1, 3, 7, 3, 6, 4, 5, 10, 12, 6, 10, 4, 13, 1, 2, 6, 2, 11, 0, 13, 0, 9, 4
, 14, 0, 5, 0, 11, 9, 10, 5, 11, 13, 8, 0, 3, 9, 2, 13, 14, 0, 10, 12, 5, 7, 10, 11, 12, 12, 8, 11, 
10, 3, 14, 10, 13, 6, 9, 4, 1, 0, 5, 8, 12, 8, 4, 9, 5, 14, 4, 2, 1, 3, 7, 0, 7, 0, 12, 6, 1, 5, 9, 
10, 4, 8, 10, 1, 7, 12, 7, 8, 9, 13, 11, 4, 8, 13, 12, 2, 4, 2, 3, 2, 6, 9, 6, 7, 2, 12, 9, 14, 8, 1
3, 2, 14], 'route': None, 'mac': [[3, 3, 6, 1, 4, 4, 4, 0, 7, 5], [6, 0, 1, 7, 2, 5, 3, 1, 7, 5], [2
, 1, 3, 5, 7, 5, 5, 4, 0, 1], [3, 2, 3, 7, 6, 1, 4, 6, 0, 5], [5, 5, 4, 4, 1, 1, 4, 5, 4, 7], [1, 6,
 3, 5, 2, 7, 7, 7, 5, 4], [7, 7, 1, 0, 6, 1, 4, 2, 2, 5], [5, 0, 3, 6, 7, 7, 1, 1, 3, 4], [0, 7, 5, 
5, 6, 7, 4, 1, 3, 6], [0, 5, 4, 2, 7, 3, 5, 5, 6, 7], [1, 5, 2, 3, 4, 0, 2, 4, 7, 3], [3, 4, 6, 0, 3
, 5, 4, 2, 3, 1], [4, 4, 3, 1, 6, 6, 3, 2, 5, 7], [6, 4, 1, 1, 4, 3, 5, 4, 1, 0], [7, 5, 6, 3, 6, 0,
 3, 4, 3, 1]], 'wok': None}
