{'code': [0, 9, 9, 1, 8, 13, 10, 5, 2, 12, 9, 8, 7, 0, 1, 1, 8, 1, 7, 10, 2, 3, 7, 0, 0, 12, 4, 13, 
13, 10, 13, 12, 1, 14, 13, 6, 3, 11, 1, 11, 0, 8, 0, 11, 10, 11, 7, 8, 7, 9, 5, 12, 8, 4, 6, 10, 6, 
5, 4, 1, 12, 14, 1, 8, 6, 8, 10, 2, 14, 0, 7, 11, 6, 9, 7, 0, 5, 12, 9, 12, 7, 13, 4, 10, 1, 9, 5, 1
0, 2, 14, 9, 7, 11, 4, 7, 14, 13, 2, 4, 3, 6, 3, 5, 0, 2, 3, 6, 5, 14, 4, 14, 10, 11, 10, 4, 9, 2, 3
, 12, 6, 12, 3, 4, 14, 4, 5, 3, 14, 11, 1, 2, 6, 0, 9, 11, 8, 12, 13, 14, 3, 13, 3, 5, 8, 6, 5, 13, 
2, 11, 2], 'route': None, 'mac': [[7, 3, 6, 1, 5, 4, 4, 0, 1, 5], [6, 0, 1, 7, 2, 5, 3, 1, 7, 5], [2
, 1, 2, 5, 7, 5, 2, 4, 0, 1], [3, 2, 2, 7, 6, 6, 4, 6, 0, 5], [5, 5, 4, 7, 2, 1, 4, 5, 2, 4], [1, 5,
 3, 6, 3, 7, 7, 7, 4, 4], [1, 7, 1, 0, 5, 1, 4, 3, 3, 6], [5, 0, 3, 5, 7, 7, 3, 1, 3, 4], [0, 1, 6, 
5, 6, 7, 4, 1, 3, 3], [0, 6, 4, 2, 7, 3, 4, 5, 6, 7], [1, 5, 6, 3, 5, 0, 4, 4, 7, 2], [7, 4, 6, 0, 3
, 5, 4, 2, 7, 1], [7, 4, 3, 1, 6, 6, 3, 5, 5, 7], [6, 4, 1, 1, 5, 3, 6, 4, 2, 0], [7, 5, 6, 3, 6, 0,
 1, 4, 3, 1]], 'wok': None}
