{'code': [3, 8, 13, 11, 2, 4, 8, 8, 9, 10, 2, 13, 7, 1, 14, 1, 2, 4, 2, 14, 10, 1, 5, 2, 11, 11, 12,
 14, 4, 10, 6, 3, 10, 1, 10, 10, 2, 10, 6, 9, 11, 12, 9, 4, 12, 6, 13, 7, 4, 4, 13, 13, 0, 0, 0, 12,
 13, 9, 7, 3, 2, 9, 3, 5, 0, 9, 3, 11, 6, 8, 5, 5, 14, 8, 14, 3, 3, 11, 11, 9, 2, 14, 1, 11, 11, 7, 
6, 13, 4, 12, 12, 11, 1, 6, 13, 1, 3, 0, 12, 0, 5, 3, 8, 10, 8, 7, 2, 10, 5, 8, 4, 6, 5, 4, 12, 9, 1
, 7, 5, 8, 3, 6, 14, 1, 0, 6, 0, 9, 7, 13, 0, 9, 13, 12, 8, 14, 0, 5, 7, 7, 14, 6, 2, 4, 7, 10, 12, 
1, 5, 14], 'route': None, 'mac': [[3, 3, 6, 1, 4, 4, 4, 0, 7, 5], [6, 0, 1, 7, 3, 6, 7, 1, 7, 5], [2
, 1, 3, 4, 7, 5, 5, 4, 0, 1], [3, 2, 2, 7, 6, 1, 4, 2, 0, 5], [5, 5, 4, 3, 2, 1, 4, 4, 2, 7], [1, 6,
 3, 6, 1, 7, 7, 3, 4, 2], [1, 7, 1, 0, 6, 1, 4, 3, 3, 5], [5, 0, 3, 6, 7, 7, 5, 1, 3, 2], [0, 7, 6, 
7, 5, 7, 4, 1, 5, 3], [0, 6, 4, 3, 7, 3, 4, 5, 5, 7], [1, 6, 6, 3, 4, 0, 2, 4, 7, 2], [7, 4, 2, 0, 3
, 5, 4, 2, 3, 1], [7, 4, 3, 1, 6, 6, 3, 2, 4, 7], [6, 4, 1, 1, 4, 3, 5, 4, 3, 0], [7, 5, 5, 3, 2, 0,
 2, 4, 3, 1]], 'wok': None}
