{'code': [13, 12, 11, 10, 2, 2, 8, 3, 13, 0, 1, 2, 13, 10, 7, 4, 5, 5, 6, 0, 5, 10, 10, 10, 4, 6, 4,
 10, 0, 1, 14, 5, 7, 2, 13, 13, 9, 13, 14, 2, 6, 6, 13, 4, 5, 14, 1, 0, 7, 6, 1, 12, 12, 11, 14, 2, 
1, 13, 9, 0, 6, 7, 11, 11, 7, 3, 13, 8, 7, 11, 9, 7, 0, 1, 11, 10, 4, 3, 3, 2, 9, 3, 8, 14, 12, 9, 1
2, 3, 9, 4, 2, 5, 14, 0, 7, 6, 10, 11, 1, 11, 5, 12, 13, 10, 6, 5, 8, 0, 1, 4, 12, 2, 9, 5, 8, 14, 8
, 0, 11, 3, 3, 6, 14, 2, 7, 11, 9, 7, 8, 1, 12, 8, 4, 12, 12, 1, 3, 0, 5, 14, 8, 8, 4, 9, 3, 14, 9, 
10, 4, 6], 'route': None, 'mac': [[3, 2, 2, 1, 5, 4, 4, 0, 1, 5], [6, 0, 1, 7, 3, 6, 7, 6, 7, 5], [4
, 1, 3, 5, 7, 5, 3, 4, 0, 1], [3, 2, 3, 7, 6, 1, 4, 6, 0, 5], [6, 5, 4, 3, 2, 6, 4, 5, 2, 4], [1, 6,
 3, 5, 5, 7, 7, 3, 5, 2], [7, 7, 1, 0, 6, 1, 4, 1, 3, 5], [5, 0, 3, 6, 7, 7, 3, 1, 3, 2], [0, 7, 6, 
5, 5, 7, 4, 1, 2, 7], [0, 6, 4, 1, 7, 3, 5, 5, 6, 1], [1, 7, 6, 3, 5, 0, 2, 4, 7, 3], [7, 4, 6, 0, 1
, 5, 4, 2, 6, 1], [7, 4, 3, 1, 5, 6, 7, 5, 4, 7], [5, 4, 1, 1, 5, 3, 6, 4, 3, 0], [1, 5, 6, 3, 6, 0,
 2, 4, 2, 6]], 'wok': None}
