{'code': [6, 10, 5, 8, 14, 2, 8, 14, 6, 0, 2, 11, 10, 5, 5, 9, 4, 0, 10, 7, 5, 6, 14, 5, 1, 4, 9, 2,
 9, 6, 11, 0, 11, 11, 3, 6, 12, 5, 10, 4, 0, 12, 8, 7, 14, 7, 0, 1, 7, 10, 11, 0, 12, 9, 6, 12, 8, 9
, 14, 3, 12, 8, 14, 10, 13, 13, 11, 2, 4, 9, 8, 2, 6, 11, 3, 11, 7, 9, 3, 1, 3, 1, 8, 13, 7, 14, 8, 
7, 12, 3, 9, 6, 12, 3, 1, 6, 5, 4, 3, 12, 8, 13, 2, 14, 14, 7, 6, 11, 13, 8, 1, 10, 4, 5, 0, 12, 0, 
13, 3, 4, 2, 3, 1, 10, 7, 14, 4, 10, 1, 13, 1, 9, 0, 13, 5, 2, 7, 5, 4, 12, 2, 4, 11, 1, 13, 13, 2, 
0, 9, 10], 'route': None, 'mac': [[3, 3, 2, 1, 4, 4, 4, 0, 7, 5], [6, 0, 1, 7, 1, 6, 3, 1, 7, 5], [2
, 1, 3, 4, 7, 5, 5, 4, 0, 1], [3, 4, 2, 7, 6, 1, 4, 5, 0, 5], [6, 5, 4, 3, 3, 1, 4, 4, 2, 7], [1, 6,
 3, 6, 3, 7, 7, 7, 5, 4], [7, 7, 1, 0, 6, 1, 4, 2, 3, 5], [5, 0, 3, 6, 7, 7, 2, 1, 3, 2], [0, 7, 5, 
5, 6, 7, 4, 1, 3, 7], [0, 6, 4, 2, 7, 3, 5, 5, 6, 4], [1, 5, 2, 3, 5, 0, 2, 4, 7, 1], [7, 4, 7, 0, 3
, 5, 4, 2, 3, 1], [4, 4, 3, 1, 5, 5, 7, 2, 5, 7], [2, 4, 1, 1, 4, 3, 6, 4, 3, 0], [7, 5, 5, 3, 6, 0,
 3, 4, 3, 1]], 'wok': None}
