{'code': [11, 5, 14, 8, 3, 6, 5, 10, 14, 2, 14, 12, 13, 0, 0, 1, 12, 7, 2, 9, 0, 9, 1, 8, 9, 8, 10, 
11, 2, 5, 7, 11, 2, 12, 1, 5, 14, 13, 6, 13, 6, 5, 2, 9, 11, 7, 12, 6, 0, 10, 6, 14, 6, 10, 12, 10, 
2, 12, 3, 14, 7, 10, 4, 13, 1, 13, 12, 3, 0, 10, 10, 6, 9, 5, 14, 12, 0, 13, 3, 13, 3, 0, 9, 7, 4, 1
1, 13, 14, 4, 12, 0, 0, 13, 8, 11, 4, 2, 4, 0, 4, 3, 8, 14, 1, 3, 2, 3, 8, 6, 2, 7, 4, 2, 4, 5, 4, 1
2, 1, 5, 3, 3, 6, 7, 5, 9, 11, 10, 8, 11, 1, 8, 13, 9, 11, 8, 7, 5, 4, 1, 1, 14, 9, 7, 11, 10, 8, 9,
 1, 6, 7], 'route': None, 'mac': [[3, 3, 6, 1, 4, 4, 4, 0, 7, 5], [2, 0, 1, 7, 1, 5, 3, 6, 7, 5], [2
, 1, 3, 4, 7, 5, 2, 4, 0, 1], [3, 2, 1, 7, 5, 1, 4, 6, 0, 5], [5, 7, 4, 3, 3, 1, 4, 5, 4, 7], [1, 6,
 3, 6, 2, 7, 7, 3, 5, 2], [4, 7, 1, 0, 6, 1, 4, 2, 3, 5], [5, 0, 3, 6, 7, 7, 2, 1, 3, 2], [0, 7, 6, 
5, 6, 7, 4, 1, 1, 6], [0, 6, 4, 3, 7, 3, 4, 5, 6, 7], [1, 5, 6, 3, 4, 0, 2, 4, 7, 3], [7, 4, 6, 0, 3
, 5, 4, 4, 7, 1], [1, 4, 3, 1, 6, 6, 3, 2, 4, 7], [6, 4, 1, 1, 5, 3, 5, 4, 2, 0], [7, 5, 5, 3, 5, 0,
 3, 4, 3, 1]], 'wok': None}
