{'code': [6, 5, 13, 13, 0, 0, 8, 4, 1, 7, 0, 11, 2, 12, 0, 10, 10, 3, 9, 9, 3, 5, 11, 4, 12, 13, 5, 
7, 0, 2, 1, 3, 14, 9, 14, 10, 4, 8, 14, 2, 10, 1, 7, 8, 13, 4, 2, 9, 7, 2, 12, 3, 6, 12, 10, 11, 7, 
0, 11, 10, 1, 5, 7, 14, 8, 13, 0, 10, 2, 9, 10, 14, 11, 3, 1, 9, 4, 13, 12, 12, 11, 11, 1, 9, 9, 12,
 5, 6, 14, 5, 12, 4, 6, 12, 13, 13, 1, 5, 4, 6, 0, 12, 8, 8, 8, 4, 2, 10, 3, 14, 7, 3, 3, 11, 0, 5, 
8, 0, 5, 6, 1, 2, 8, 11, 11, 1, 6, 4, 2, 7, 6, 7, 6, 4, 7, 3, 9, 1, 10, 6, 13, 13, 14, 5, 14, 2, 8, 
9, 3, 14], 'route': None, 'mac': [[3, 3, 6, 1, 4, 4, 4, 0, 7, 5], [6, 0, 1, 7, 2, 6, 3, 6, 7, 5], [2
, 6, 3, 4, 7, 5, 2, 4, 0, 1], [3, 2, 2, 7, 5, 1, 4, 6, 0, 5], [5, 5, 4, 7, 1, 1, 4, 4, 4, 4], [1, 6,
 3, 6, 2, 1, 7, 3, 5, 4], [7, 7, 1, 0, 6, 1, 4, 3, 3, 5], [5, 0, 3, 6, 7, 7, 1, 1, 3, 2], [0, 7, 6, 
5, 5, 7, 4, 1, 2, 3], [0, 6, 4, 2, 7, 3, 4, 5, 6, 7], [1, 5, 6, 3, 5, 0, 2, 4, 7, 5], [7, 4, 2, 0, 3
, 5, 4, 4, 3, 1], [1, 4, 3, 1, 5, 6, 3, 1, 5, 7], [6, 4, 1, 1, 4, 3, 6, 4, 1, 0], [7, 5, 5, 3, 6, 0,
 3, 4, 3, 1]], 'wok': None}
