{'code': [7, 7, 3, 11, 2, 13, 11, 14, 3, 10, 7, 10, 2, 10, 8, 9, 8, 1, 4, 3, 3, 11, 1, 2, 4, 13, 9, 
9, 0, 5, 0, 13, 0, 4, 14, 14, 10, 8, 3, 6, 5, 6, 12, 10, 7, 8, 5, 9, 9, 14, 8, 12, 9, 11, 0, 6, 0, 7
, 10, 9, 13, 12, 5, 7, 10, 6, 12, 5, 3, 11, 2, 4, 4, 14, 6, 5, 11, 14, 2, 13, 6, 8, 5, 4, 4, 6, 7, 6
, 7, 8, 5, 13, 11, 3, 12, 13, 12, 5, 14, 0, 9, 1, 13, 12, 9, 2, 4, 14, 8, 7, 0, 2, 2, 1, 0, 1, 10, 1
2, 4, 1, 14, 13, 7, 1, 4, 2, 13, 3, 5, 0, 11, 8, 10, 6, 10, 3, 1, 14, 11, 12, 11, 9, 6, 2, 1, 1, 3, 
0, 12, 8], 'route': None, 'mac': [[3, 2, 7, 4, 5, 4, 4, 0, 7, 5], [6, 0, 1, 7, 3, 5, 3, 6, 7, 5], [4
, 1, 3, 4, 7, 5, 2, 4, 0, 1], [3, 4, 3, 7, 6, 1, 4, 6, 0, 5], [6, 5, 4, 3, 1, 1, 4, 5, 2, 1], [1, 6,
 2, 2, 3, 7, 7, 7, 5, 2], [2, 7, 1, 0, 6, 1, 4, 2, 2, 5], [5, 0, 3, 6, 7, 7, 5, 1, 3, 2], [0, 4, 6, 
5, 6, 7, 4, 1, 3, 3], [0, 5, 4, 5, 7, 3, 5, 5, 6, 4], [1, 7, 7, 3, 5, 0, 2, 4, 7, 2], [7, 4, 5, 0, 1
, 6, 4, 4, 7, 1], [1, 4, 3, 1, 5, 7, 3, 1, 4, 7], [2, 4, 1, 4, 5, 3, 6, 4, 3, 0], [4, 5, 6, 3, 6, 0,
 3, 4, 3, 6]], 'wok': None}
