{'code': [13, 14, 3, 1, 7, 9, 14, 3, 10, 11, 13, 7, 11, 9, 7, 10, 5, 9, 6, 13, 14, 5, 1, 6, 11, 10, 
10, 7, 8, 10, 0, 9, 12, 13, 5, 5, 2, 11, 14, 8, 11, 6, 0, 10, 12, 4, 8, 0, 8, 11, 8, 11, 13, 9, 3, 3
, 8, 9, 12, 12, 0, 6, 2, 0, 14, 4, 7, 8, 8, 14, 7, 12, 1, 11, 6, 4, 3, 3, 13, 8, 1, 14, 5, 12, 9, 3,
 12, 10, 4, 2, 1, 4, 13, 4, 12, 6, 9, 0, 2, 13, 8, 13, 4, 1, 4, 2, 2, 1, 5, 13, 3, 11, 10, 14, 2, 7,
 4, 5, 12, 3, 1, 7, 4, 6, 11, 12, 10, 6, 10, 1, 5, 9, 0, 5, 3, 7, 0, 2, 14, 0, 2, 14, 5, 7, 0, 6, 9,
 2, 6, 1], 'route': None, 'mac': [[3, 3, 6, 1, 4, 4, 4, 0, 7, 5], [6, 0, 1, 7, 3, 5, 3, 1, 7, 5], [2
, 1, 3, 5, 7, 5, 3, 4, 0, 1], [3, 4, 2, 7, 5, 1, 4, 6, 0, 5], [5, 5, 4, 7, 1, 1, 4, 5, 2, 7], [1, 5,
 2, 2, 2, 7, 7, 7, 5, 4], [7, 7, 1, 0, 6, 4, 4, 3, 3, 5], [5, 0, 3, 6, 7, 7, 1, 1, 3, 2], [0, 7, 6, 
5, 6, 7, 4, 1, 2, 6], [0, 6, 4, 2, 7, 3, 4, 5, 6, 7], [1, 5, 5, 3, 5, 0, 2, 4, 7, 2], [7, 4, 6, 0, 2
, 5, 4, 2, 3, 1], [7, 4, 3, 1, 6, 6, 3, 1, 4, 7], [6, 4, 1, 1, 5, 3, 6, 4, 3, 0], [7, 4, 6, 3, 6, 0,
 5, 4, 3, 1]], 'wok': None}
