{'code': [11, 4, 1, 14, 6, 14, 11, 13, 7, 8, 4, 10, 7, 0, 3, 3, 0, 3, 12, 12, 3, 6, 2, 11, 10, 1, 12
, 2, 8, 9, 13, 12, 4, 6, 11, 0, 6, 4, 10, 0, 3, 1, 9, 6, 7, 4, 5, 11, 12, 5, 4, 11, 7, 9, 2, 5, 11, 
1, 7, 9, 5, 8, 2, 2, 13, 5, 12, 9, 3, 14, 12, 5, 1, 10, 14, 9, 5, 7, 1, 13, 3, 9, 14, 10, 10, 1, 4, 
6, 13, 8, 13, 14, 10, 0, 6, 12, 5, 0, 8, 8, 1, 13, 5, 14, 1, 3, 2, 4, 2, 14, 14, 6, 10, 3, 11, 9, 0,
 13, 0, 14, 7, 3, 2, 7, 11, 9, 10, 8, 4, 0, 8, 7, 12, 11, 4, 9, 1, 2, 13, 0, 2, 8, 10, 13, 7, 6, 12,
 5, 8, 6], 'route': None, 'mac': [[3, 2, 6, 4, 4, 4, 4, 0, 7, 5], [6, 0, 1, 7, 3, 6, 7, 6, 7, 5], [2
, 1, 3, 5, 7, 5, 3, 4, 0, 1], [3, 4, 1, 7, 6, 1, 4, 6, 0, 4], [6, 5, 4, 7, 2, 6, 4, 5, 2, 7], [1, 6,
 2, 6, 3, 7, 7, 3, 5, 2], [7, 7, 1, 0, 6, 1, 4, 1, 3, 5], [5, 0, 3, 6, 4, 7, 5, 1, 3, 2], [0, 7, 7, 
5, 5, 7, 4, 1, 3, 6], [0, 5, 4, 2, 7, 2, 4, 7, 6, 4], [1, 5, 6, 3, 5, 0, 4, 4, 7, 1], [7, 4, 6, 0, 3
, 5, 4, 2, 3, 1], [7, 4, 3, 1, 6, 6, 3, 2, 5, 7], [2, 4, 1, 1, 5, 3, 5, 4, 5, 0], [7, 5, 6, 3, 6, 0,
 1, 4, 3, 1]], 'wok': None}
