{'code': [0, 0, 9, 6, 7, 13, 8, 7, 1, 5, 2, 12, 9, 0, 12, 5, 7, 14, 14, 9, 3, 1, 14, 14, 12, 0, 2, 2
, 10, 9, 6, 4, 4, 1, 14, 14, 12, 6, 8, 10, 8, 8, 2, 11, 12, 6, 5, 3, 6, 3, 3, 12, 6, 6, 13, 7, 0, 10
, 2, 11, 7, 9, 11, 5, 10, 0, 11, 0, 0, 7, 11, 4, 8, 3, 5, 0, 5, 14, 6, 7, 12, 4, 1, 5, 11, 6, 8, 4, 
3, 1, 2, 0, 10, 10, 9, 8, 1, 11, 9, 13, 4, 7, 12, 11, 11, 3, 14, 12, 10, 10, 9, 13, 2, 8, 5, 13, 2, 
13, 1, 6, 13, 1, 7, 13, 4, 1, 3, 2, 4, 8, 13, 1, 10, 8, 10, 14, 9, 4, 14, 5, 2, 9, 5, 3, 12, 3, 13, 
4, 11, 7], 'route': None, 'mac': [[3, 3, 6, 1, 5, 4, 4, 0, 7, 5], [6, 0, 1, 1, 5, 5, 7, 1, 7, 5], [2
, 1, 2, 4, 7, 5, 1, 4, 0, 1], [3, 2, 1, 7, 5, 1, 4, 6, 0, 5], [6, 5, 4, 3, 2, 1, 4, 5, 4, 4], [1, 5,
 3, 6, 3, 7, 7, 7, 4, 2], [7, 7, 1, 0, 6, 1, 4, 2, 3, 5], [5, 0, 3, 5, 7, 7, 2, 1, 3, 2], [0, 7, 6, 
5, 6, 7, 4, 1, 1, 6], [0, 6, 4, 2, 7, 3, 4, 5, 6, 1], [1, 7, 2, 3, 4, 0, 2, 4, 7, 3], [3, 4, 7, 0, 3
, 5, 4, 2, 3, 1], [7, 4, 3, 1, 6, 6, 3, 2, 4, 7], [6, 4, 1, 1, 5, 3, 6, 4, 3, 0], [4, 4, 5, 3, 6, 0,
 3, 4, 3, 1]], 'wok': None}
