{'code': [3, 14, 12, 14, 2, 13, 1, 7, 1, 14, 5, 3, 3, 8, 13, 9, 0, 9, 2, 8, 1, 7, 11, 12, 8, 5, 8, 4
, 6, 10, 4, 14, 10, 13, 9, 11, 10, 8, 6, 3, 2, 12, 5, 14, 10, 6, 12, 10, 12, 3, 4, 4, 13, 4, 13, 4, 
2, 1, 12, 11, 11, 3, 9, 9, 1, 13, 5, 14, 14, 0, 11, 4, 6, 2, 3, 5, 12, 14, 9, 6, 9, 13, 5, 4, 10, 7,
 11, 0, 2, 7, 0, 9, 0, 13, 13, 1, 12, 4, 7, 6, 0, 11, 1, 6, 10, 0, 6, 10, 3, 7, 8, 5, 7, 1, 1, 8, 2,
 2, 0, 9, 7, 8, 11, 3, 0, 5, 9, 14, 5, 1, 3, 2, 11, 8, 7, 14, 12, 2, 6, 10, 5, 0, 4, 13, 6, 10, 12, 
8, 11, 7], 'route': None, 'mac': [[7, 3, 6, 1, 5, 4, 4, 0, 1, 5], [6, 0, 1, 7, 3, 5, 7, 6, 7, 5], [4
, 1, 2, 4, 7, 5, 2, 4, 0, 1], [2, 4, 1, 7, 5, 1, 4, 6, 0, 5], [5, 5, 4, 3, 2, 6, 4, 4, 4, 7], [1, 6,
 3, 6, 2, 1, 7, 3, 5, 4], [7, 7, 1, 0, 5, 1, 4, 3, 3, 5], [5, 0, 3, 5, 7, 7, 2, 1, 3, 2], [0, 7, 6, 
5, 6, 7, 4, 1, 2, 3], [0, 6, 4, 3, 7, 3, 4, 6, 6, 1], [1, 5, 6, 3, 5, 0, 2, 4, 7, 5], [7, 4, 6, 0, 1
, 7, 4, 4, 7, 1], [1, 4, 3, 1, 6, 6, 3, 1, 5, 7], [6, 4, 1, 1, 4, 3, 5, 4, 3, 0], [7, 4, 6, 3, 6, 0,
 2, 4, 3, 1]], 'wok': None}
