{'code': [5, 12, 1, 10, 12, 9, 1, 8, 8, 14, 9, 0, 6, 9, 3, 0, 0, 1, 3, 12, 3, 7, 14, 13, 5, 12, 4, 1
1, 9, 2, 9, 1, 14, 10, 4, 8, 3, 11, 11, 14, 13, 11, 5, 14, 7, 10, 6, 5, 5, 11, 2, 4, 2, 10, 12, 12, 
0, 5, 5, 10, 4, 3, 6, 7, 4, 11, 12, 4, 2, 6, 0, 7, 7, 3, 8, 10, 2, 13, 8, 1, 4, 7, 1, 3, 9, 2, 1, 1,
 3, 0, 1, 2, 7, 6, 4, 13, 12, 6, 7, 10, 13, 6, 11, 9, 9, 0, 2, 8, 11, 11, 3, 14, 8, 2, 1, 8, 0, 4, 1
3, 11, 13, 5, 13, 9, 6, 14, 4, 3, 0, 7, 5, 14, 14, 8, 6, 8, 0, 10, 6, 10, 12, 10, 13, 7, 5, 14, 9, 1
2, 2, 13], 'route': None, 'mac': [[3, 3, 5, 1, 5, 4, 4, 0, 7, 5], [6, 0, 1, 7, 1, 6, 3, 1, 7, 5], [2
, 6, 3, 4, 7, 7, 3, 4, 0, 1], [3, 2, 2, 7, 5, 1, 4, 6, 0, 5], [6, 5, 4, 3, 2, 1, 4, 4, 4, 4], [1, 5,
 3, 5, 3, 7, 7, 3, 5, 4], [1, 7, 1, 0, 6, 1, 4, 2, 3, 5], [5, 0, 3, 6, 7, 7, 3, 1, 3, 4], [0, 7, 6, 
5, 5, 7, 4, 1, 3, 3], [0, 6, 4, 3, 7, 3, 4, 5, 6, 7], [1, 5, 6, 3, 4, 0, 2, 4, 7, 2], [7, 4, 2, 0, 2
, 5, 4, 2, 7, 1], [7, 4, 3, 1, 5, 6, 3, 2, 4, 7], [6, 4, 1, 1, 4, 2, 5, 4, 1, 0], [7, 5, 6, 3, 6, 0,
 3, 4, 3, 1]], 'wok': None}
