{'code': [3, 5, 9, 1, 7, 13, 10, 10, 12, 11, 0, 3, 0, 13, 2, 9, 0, 13, 0, 11, 8, 7, 14, 8, 3, 10, 12
, 1, 11, 8, 3, 5, 14, 11, 14, 1, 12, 14, 2, 5, 2, 1, 6, 8, 13, 14, 8, 4, 6, 6, 13, 10, 4, 6, 0, 13, 
5, 7, 10, 7, 12, 6, 9, 12, 1, 5, 4, 6, 1, 9, 4, 4, 11, 3, 2, 7, 14, 8, 3, 11, 2, 11, 4, 7, 8, 9, 11,
 2, 3, 5, 0, 7, 12, 2, 10, 0, 8, 5, 9, 8, 1, 10, 14, 10, 9, 13, 6, 1, 4, 11, 13, 6, 7, 14, 4, 6, 0, 
4, 1, 12, 3, 10, 9, 1, 12, 11, 2, 9, 4, 14, 12, 13, 14, 3, 3, 5, 7, 6, 5, 0, 2, 0, 12, 2, 10, 9, 5, 
13, 7, 8], 'route': None, 'mac': [[3, 3, 5, 1, 4, 4, 4, 0, 7, 5], [6, 0, 1, 7, 3, 5, 3, 1, 7, 5], [2
, 1, 3, 4, 7, 5, 2, 4, 0, 1], [3, 2, 2, 7, 6, 1, 4, 6, 0, 5], [5, 5, 4, 7, 3, 1, 4, 4, 2, 7], [1, 5,
 3, 6, 3, 2, 7, 6, 4, 2], [7, 7, 1, 0, 6, 1, 4, 1, 3, 5], [5, 0, 7, 6, 1, 7, 3, 1, 3, 2], [0, 7, 6, 
5, 5, 7, 4, 1, 5, 6], [0, 6, 3, 2, 7, 3, 4, 5, 6, 7], [1, 5, 6, 3, 4, 0, 2, 4, 7, 3], [7, 4, 6, 0, 2
, 5, 4, 2, 7, 1], [7, 4, 3, 1, 6, 7, 3, 2, 5, 7], [6, 4, 1, 1, 5, 3, 6, 4, 5, 0], [7, 4, 6, 3, 6, 0,
 3, 4, 3, 1]], 'wok': None}
